adyghe          	low   	58.80	0.59
adyghe          	medium	84.00	0.28
adyghe          	high  	93.00	0.19
albanian        	low   	11.10	5.69
albanian        	medium	30.20	4.43
albanian        	high  	35.60	4.14
arabic          	low   	0.10	5.40
arabic          	medium	0.30	4.45
arabic          	high  	1.50	3.83
armenian        	low   	33.70	2.43
armenian        	medium	51.80	1.53
armenian        	high  	63.90	1.22
asturian        	low   	59.80	1.00
asturian        	medium	87.90	0.26
asturian        	high  	95.50	0.12
azeri           	low   	21.00	3.40
azeri           	medium	47.00	2.07
azeri           	high  	68.00	0.80
bashkir         	low   	38.20	1.90
bashkir         	medium	72.40	0.70
bashkir         	high  	87.40	0.41
basque          	low   	0.10	6.49
basque          	medium	1.90	5.57
basque          	high  	8.40	3.40
belarusian      	low   	6.60	2.53
belarusian      	medium	21.10	1.92
belarusian      	high  	41.50	1.60
bengali         	low   	26.00	2.79
bengali         	medium	50.00	1.92
bengali         	high  	57.00	1.77
breton          	low   	20.00	2.34
breton          	medium	51.00	1.43
breton          	high  	55.00	1.27
bulgarian       	low   	32.70	1.76
bulgarian       	medium	74.30	0.51
bulgarian       	high  	89.30	0.24
catalan         	low   	54.30	1.02
catalan         	medium	82.20	0.37
catalan         	high  	94.30	0.13
classical-syriac	low   	89.00	0.14
classical-syriac	medium	98.00	0.02
classical-syriac	high  	98.00	0.02
cornish         	low   	2.00	3.96
cornish         	medium	8.00	3.30
crimean-tatar   	low   	53.00	0.93
crimean-tatar   	medium	73.00	0.45
crimean-tatar   	high  	92.00	0.15
czech           	low   	35.10	2.21
czech           	medium	64.00	1.43
czech           	high  	72.90	1.29
danish          	low   	57.30	0.78
danish          	medium	78.00	0.37
danish          	high  	88.80	0.20
estonian        	low   	18.90	3.36
estonian        	medium	44.60	2.30
estonian        	high  	56.20	2.15
faroese         	low   	35.60	1.40
faroese         	medium	61.00	0.82
faroese         	high  	74.20	0.54
finnish         	low   	13.70	4.56
finnish         	medium	31.80	3.28
finnish         	high  	50.40	2.64
friulian        	low   	51.00	0.96
friulian        	medium	86.00	0.21
friulian        	high  	94.00	0.09
galician        	low   	52.50	1.27
galician        	medium	82.30	0.34
galician        	high  	93.70	0.11
georgian        	low   	71.80	0.55
georgian        	medium	89.70	0.25
georgian        	high  	93.80	0.12
greek           	low   	26.00	3.02
greek           	medium	54.40	1.81
greek           	high  	62.60	1.45
greenlandic     	low   	36.00	1.08
greenlandic     	medium	74.00	0.34
haida           	low   	32.00	6.07
haida           	medium	48.00	3.04
haida           	high  	55.00	2.52
hebrew          	low   	27.90	1.31
hebrew          	medium	40.00	0.94
hebrew          	high  	55.90	0.55
hindi           	low   	0.90	6.79
hindi           	medium	3.10	6.28
hindi           	high  	3.80	6.25
hungarian       	low   	14.90	2.29
hungarian       	medium	39.90	1.53
hungarian       	high  	68.70	0.64
icelandic       	low   	35.80	1.48
icelandic       	medium	60.40	0.80
icelandic       	high  	77.20	0.43
ingrian         	low   	20.00	1.86
ingrian         	medium	46.00	0.92
irish           	low   	22.00	4.07
irish           	medium	25.20	3.63
irish           	high  	31.70	3.34
italian         	low   	45.40	1.93
italian         	medium	70.50	0.83
italian         	high  	77.20	0.69
kabardian       	low   	78.00	0.29
kabardian       	medium	90.00	0.10
kabardian       	high  	90.00	0.10
karelian        	low   	40.00	1.76
karelian        	medium	48.00	0.82
kashubian       	low   	56.00	0.66
kashubian       	medium	74.00	0.46
kazakh          	low   	44.00	1.64
kazakh          	medium	64.00	0.86
khakas          	low   	36.00	1.82
khakas          	medium	92.00	0.20
khaling         	low   	3.90	4.30
khaling         	medium	18.40	1.91
khaling         	high  	53.80	0.82
kurmanji        	low   	76.20	0.97
kurmanji        	medium	78.90	0.84
kurmanji        	high  	85.80	0.61
ladin           	low   	59.00	1.06
ladin           	medium	85.00	0.40
ladin           	high  	92.00	0.14
latin           	low   	16.00	2.87
latin           	medium	36.60	1.14
latin           	high  	45.40	0.90
latvian         	low   	52.70	1.00
latvian         	medium	83.10	0.45
latvian         	high  	89.10	0.37
lithuanian      	low   	23.10	2.12
lithuanian      	medium	52.30	0.92
lithuanian      	high  	63.70	0.68
livonian        	low   	25.00	2.21
livonian        	medium	46.00	1.95
livonian        	high  	56.00	1.51
lower-sorbian   	low   	30.70	1.29
lower-sorbian   	medium	70.40	0.55
lower-sorbian   	high  	88.10	0.23
macedonian      	low   	46.90	1.09
macedonian      	medium	77.00	0.54
macedonian      	high  	86.10	0.36
maltese         	low   	11.00	2.03
maltese         	medium	21.00	1.63
maltese         	high  	25.00	1.54
mapudungun      	low   	50.00	1.40
mapudungun      	medium	64.00	1.00
middle-french   	low   	77.90	0.47
middle-french   	medium	90.00	0.18
middle-french   	high  	94.90	0.10
middle-high-german	low   	44.00	0.86
middle-high-german	medium	54.00	0.70
murrinhpatha    	low   	2.00	2.78
murrinhpatha    	medium	14.00	2.20
navajo          	low   	14.30	3.38
navajo          	medium	31.80	2.52
navajo          	high  	40.00	2.02
neapolitan      	low   	83.00	0.25
neapolitan      	medium	94.00	0.24
neapolitan      	high  	99.00	0.03
norman          	low   	34.00	2.56
norman          	medium	56.00	1.74
northern-sami   	low   	17.80	2.38
northern-sami   	medium	38.80	1.42
northern-sami   	high  	64.50	0.75
norwegian-bokmaal	low   	69.00	0.49
norwegian-bokmaal	medium	79.80	0.31
norwegian-bokmaal	high  	90.60	0.15
norwegian-nynorsk	low   	51.30	0.88
norwegian-nynorsk	medium	61.50	0.67
norwegian-nynorsk	high  	74.60	0.44
occitan         	low   	79.00	0.74
occitan         	medium	87.00	0.30
occitan         	high  	94.00	0.10
old-armenian    	low   	25.50	1.90
old-armenian    	medium	62.10	0.86
old-armenian    	high  	73.70	0.62
old-church-slavonic	low   	34.00	1.42
old-church-slavonic	medium	65.00	0.72
old-church-slavonic	high  	64.00	0.77
old-french      	low   	30.40	1.75
old-french      	medium	60.50	0.83
old-french      	high  	78.60	0.47
old-irish       	low   	12.00	3.42
old-irish       	medium	20.00	3.20
old-saxon       	low   	25.30	1.74
old-saxon       	medium	41.70	1.01
old-saxon       	high  	60.50	0.63
pashto          	low   	34.00	1.90
pashto          	medium	53.00	1.41
pashto          	high  	58.00	1.25
persian         	low   	3.60	7.01
persian         	medium	6.10	6.47
persian         	high  	7.40	6.33
portuguese      	low   	65.70	0.80
portuguese      	medium	92.20	0.13
portuguese      	high  	97.10	0.05
quechua         	low   	17.10	6.28
quechua         	medium	71.30	1.51
quechua         	high  	95.00	0.11
romanian        	low   	34.80	2.13
romanian        	medium	55.60	1.60
romanian        	high  	65.10	1.38
sanskrit        	low   	30.00	1.58
sanskrit        	medium	57.90	0.80
sanskrit        	high  	78.70	0.39
scottish-gaelic 	low   	40.00	1.00
scottish-gaelic 	medium	44.00	1.00
serbo-croatian  	low   	16.70	2.89
serbo-croatian  	medium	51.50	1.69
serbo-croatian  	high  	67.90	1.30
slovak          	low   	37.70	1.14
slovak          	medium	71.00	0.55
slovak          	high  	82.50	0.31
slovene         	low   	0.80	2.25
slovene         	medium	4.80	1.57
slovene         	high  	22.80	1.09
sorani          	low   	20.50	3.36
sorani          	medium	52.80	1.05
sorani          	high  	64.30	0.70
spanish         	low   	59.80	1.26
spanish         	medium	80.40	0.58
spanish         	high  	85.00	0.44
swahili         	low   	29.00	2.49
swahili         	medium	71.00	0.52
swahili         	high  	72.00	0.47
swedish         	low   	55.40	0.86
swedish         	medium	74.80	0.49
swedish         	high  	85.50	0.31
tatar           	low   	56.00	0.88
tatar           	medium	84.00	0.29
tatar           	high  	90.00	0.17
telugu          	low   	80.00	0.70
tibetan         	low   	54.00	0.80
tibetan         	medium	48.00	0.88
turkish         	low   	9.40	5.46
turkish         	medium	23.40	4.28
turkish         	high  	55.00	2.49
turkmen         	low   	30.00	1.66
turkmen         	medium	70.00	0.48
ukrainian       	low   	39.00	1.02
ukrainian       	medium	72.50	0.54
ukrainian       	high  	83.70	0.31
urdu            	low   	5.20	6.80
urdu            	medium	7.10	6.32
urdu            	high  	7.70	6.28
uzbek           	low   	53.00	2.12
uzbek           	medium	93.00	0.07
uzbek           	high  	93.00	0.07
venetian        	low   	69.00	0.59
venetian        	medium	89.50	0.15
venetian        	high  	93.70	0.08
votic           	low   	15.00	1.88
votic           	medium	38.00	1.12
votic           	high  	41.00	1.05
welsh           	low   	18.00	2.39
welsh           	medium	41.00	2.04
welsh           	high  	49.00	1.53
west-frisian    	low   	47.00	1.32
west-frisian    	medium	67.00	0.90
west-frisian    	high  	67.00	0.91
yiddish         	low   	70.00	0.61
yiddish         	medium	80.00	0.35
yiddish         	high  	88.00	0.22
zulu            	low   	19.20	2.20
zulu            	medium	56.50	0.91
zulu            	high  	71.00	0.58
