दोहराना	दोहराना	V;1;SG;PROG;PRS;MASC
सूजना	सूजा था	V;2;SG;PRF;PST;MASC
ना करना	ना करना	V;1;SG;PROG;PRS;MASC
प्रयत्न करना	प्रयत्न कियी थी	V;1;SG;PRF;PST;FEM
बाटना	बाट रही होगी	V;2;SG;PROG;LGSPEC3;FEM
भागना	यह भागेगा	V;3;SG;SBJV;MASC
अनुवाद करना	अनुवाद करा है	V;2;SG;PRF;PRS;MASC
अध्ययन करना	अध्ययन करा था	V;2;SG;PRF;PST;MASC
फैलना	फैलना	V;1;PL;HAB;PRS;FEM
झुकना	झुकये होगे	V;2;PL;PRF;LGSPEC3;MASC
मस्ती करना	मस्ती करना	V;2;SG;PROG;LGSPEC4;MASC
जुड़ना	जुड़ना	V;1;PL;PROG;PRS;MASC
चुकना	चुकना	V;3;SG;PRF;LGSPEC4;FEM
पढ़ाना	पढ़ाती होती	V;2;SG;HAB;LGSPEC4;FEM
छोड़ना	छोड़ना	V;2;SG;HAB;LGSPEC3;MASC
दिलाना	दिला रहे हों	V;3;PL;PROG;SBJV;MASC
बनना	बनना	V;3;PL;HAB;SBJV;MASC
चुराना	चुराी थीं	V;2;PL;PRF;PST;FEM
फूँकना	फूँकना	V;2;SG;PROG;LGSPEC3;MASC
नापना	नापी होगी	V;2;PL;PRF;LGSPEC3;FEM
ठीक करना	ठीक करई हो	V;3;SG;PRF;SBJV;FEM
काटना	काटना	V;2;SG;HAB;LGSPEC4;MASC
खड़ा करना	खड़ा करना	V;3;SG;PROG;LGSPEC4;FEM
निर्माण करना	निर्माण करता है	V;3;SG;HAB;PRS;MASC
टूटना	तुम टूटोगे	V;2;PL;SBJV;MASC
भुनना	भुन रहे होते	V;2;PL;PROG;LGSPEC4;MASC
आश्चर्य करना	आश्चर्य करना	V;3;SG;PROG;PRS;MASC
पहचानना	पहचान रही थीं	V;3;PL;PROG;PST;FEM
लटकना	लटकना	V;2;SG;PROG;LGSPEC4;MASC
बेचना	बेची	V;V.PTCP;FEM;SG;PFV
खोलना	खोलई हों	V;3;PL;PRF;SBJV;FEM
शिकार करना	शिकार कर रही थीं	V;3;PL;PROG;PST;FEM
भौंकना	भौंकना	V;3;SG;PRF;LGSPEC4;FEM
साफ़ करना	साफ़ करे हो	V;2;PL;PRF;SBJV;MASC
चलना	चल रही हो	V;2;PL;PROG;PRS;FEM
लाना	ला रही थीं	V;3;PL;PROG;PST;FEM
हिलना	हिल रही हो	V;2;SG;PROG;SBJV;FEM
बाँधना	बाँधती थी	V;1;SG;HAB;PST;FEM
फूँकना	फूँकती होती	V;2;SG;HAB;LGSPEC4;FEM
चुनना	चुनना	V;3;SG;HAB;LGSPEC3;FEM
पलटना	पलटना	V;1;PL;PROG;PRS;MASC
कुरेदना	कुरेदना	V;3;PL;PRF;PST;FEM
प्रारम्भ करना	प्रारम्भ करना	V;1;PL;HAB;LGSPEC3;FEM
ग़लत करना	ग़लत करना	V;2;SG;PRF;SBJV;FEM
आदर करना	आदर करते हों	V;1;PL;HAB;SBJV;MASC
उठना	उठना	V;2;PL;PROG;LGSPEC4;FEM
पाना	पाना	V;1;PL;PROG;LGSPEC3;MASC
कोशिश करना	कोशिश कियी थी	V;1;SG;PRF;PST;FEM
कसना	कसना	V;2;PL;PRF;LGSPEC4;MASC
मेहनत करना	मेहनत कर रही है	V;2;SG;PROG;PRS;FEM
कमाना	कमाना	V;3;PL;HAB;LGSPEC3;FEM
ना करना	ना करी होगी	V;2;PL;PRF;LGSPEC3;FEM
टपकना	टपकते होंगे	V;3;PL;HAB;LGSPEC3;MASC
शुरू करना	शुरू करना	V;2;SG;PRF;SBJV;FEM
दोहराना	दोहराना	V;2;SG;PRF;SBJV;MASC
समझना	समझना	V;1;SG;PRF;PRS;FEM
भेजना	भेज रहा था	V;3;SG;PROG;PST;MASC
छींकना	छींकना	V;2;SG;SBJV;MASC
धड़कना	धड़का होता	V;2;SG;PRF;LGSPEC4;MASC
अंछर मारना	अंछर मारना	V;3;SG;PRF;SBJV;MASC
डरना	डरता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
झगड़ना	झगड़ना	V;3;SG;HAB;SBJV;FEM
साफ़ करना	साफ़ करना	V;2;PL;HAB;SBJV;MASC
पढ़ाना	पढ़ाना	V;1;PL;PRF;PRS;FEM
पकना	पकता है	V;3;SG;HAB;PRS;MASC
चुराना	चुराना	V;3;PL;SBJV
उलटी करना	उलटी करना	V;1;SG;PRF;PRS;FEM
छीलना	छीलता हो	V;2;SG;HAB;SBJV;MASC
सुधारना	हम सुधारएंगे	V;1;PL;SBJV;MASC
उठना	उठना	V;2;PL;SBJV;FEM
झुकना	झुकना	V;2;PL;HAB;LGSPEC4;FEM
जोड़ना	जोड़ना	V;2;PL;HAB;LGSPEC4;MASC
पहचानना	पहचानना	V;3;PL;HAB;PRS;MASC
चाटना	चाट रहे हो	V;2;PL;PROG;PRS;MASC
प्रेम करना	प्रेम करना	V;1;PL;PROG;LGSPEC3;MASC
सहमाना	सहमा रही है	V;2;SG;PROG;PRS;FEM
इस्तेमाल करना	इस्तेमाल करना	V;1;SG;HAB;LGSPEC4;FEM
इंतज़ार करना	इंतज़ार कर रहे हों	V;1;PL;PROG;SBJV;MASC
चुकना	चुका था	V;2;SG;PRF;PST;MASC
गुणा करना	गुणा करना	V;1;PL;PROG;PRS;MASC
खोलना	खोलती थीं	V;3;PL;HAB;PST;FEM
चुराना	चुराना	V;NFIN;LGSPEC2
काटना	काटी हैं	V;3;PL;PRF;PRS;FEM
भेजना	भेजना	V;3;SG;SBJV;FEM
टूटना	टूटना	V;3;SG;PRF;PRS;MASC
जागना	तुम जागोगे	V;2;PL;SBJV;MASC
प्रेम करना	प्रेम करना	V;2;PL;SBJV
हंसना	हंसना	V;3;PL;HAB;LGSPEC4;FEM
उबलना	उबल रही थीं	V;2;PL;PROG;PST;FEM
ना करना	ना करना	V;2;SG;PRF;LGSPEC3;FEM
डरना	डरना	V;1;SG;PRF;PST;MASC
साफ़ करना	साफ़ करना	V;3;SG;PROG;PRS;MASC
मोड़ना	मोड़ना	V;3;SG;PRF;PST;FEM
कोशिश करना	कोशिश करना	V;1;SG;HAB;LGSPEC4;FEM
चुम्बन करना	चुम्बन करना	V;2;PL;HAB;LGSPEC4;FEM
झूलना	झूलना	V;V.PTCP;FEM;PL;PFV
उठाना	उठाे हैं	V;3;PL;PRF;PRS;MASC
अंछर मारना	अंछर मारना	V;2;PL;HAB;PRS;MASC
चोट करना	चोट करना	V;1;PL;PROG;PST;FEM
छींकना	छींकना	V;1;SG;PROG;LGSPEC3;FEM
कमाना	कमाना	V;3;PL;PRF;PST;FEM
मेहनत करना	मेहनत करती हो	V;2;PL;HAB;PRS;FEM
मरोड़ना	मरोड़ई हो	V;3;SG;PRF;SBJV;FEM
जपना	मैं जपऊं	V;1;SG;SBJV
ले जाना	ले जाता था	V;2;SG;HAB;PST;MASC
घुसना	घुसई हों	V;3;PL;PRF;SBJV;FEM
सूजना	सूज रहे थे	V;1;PL;PROG;PST;MASC
कमाना	कमाे हैं	V;3;PL;PRF;PRS;MASC
रखना	रखा था	V;2;SG;PRF;PST;MASC
लिखना	लिखना	V;2;SG;SBJV;MASC
निकलना	निकलता है	V;2;SG;HAB;PRS;MASC
छीपना	छीपना	V;1;SG;PROG;PRS;MASC
निर्माण करना	निर्माण करे हो	V;2;PL;PRF;PRS;MASC
चुनना	चुने हो	V;2;PL;PRF;PRS;MASC
प्यार करना	प्यार करे हैं	V;3;PL;PRF;PRS;MASC
झुकना	झुक रही हों	V;3;PL;PROG;SBJV;FEM
गुणा करना	गुणा करे थे	V;1;PL;PRF;PST;MASC
टूटना	टूटना	V;3;PL;PRF;SBJV;MASC
हल चलाना	हल चलाना	V;1;PL;PROG;PRS;MASC
उतरना	उतरना	V;2;SG;PRF;LGSPEC3;FEM
तैयार करना	तैयार करना	V;3;SG;HAB;LGSPEC3;FEM
प्राप्त करना	प्राप्त करना	V;V.PTCP;FEM;PL;PFV
फूटना	फूट रही थी	V;2;SG;PROG;PST;FEM
लिखना	लिखना	V;3;PL;HAB;LGSPEC4;FEM
रहना	रहना	V;3;SG;PROG;LGSPEC4;FEM
बकना	तुम बकोगे	V;2;PL;SBJV;MASC
लौटना	लौटई हों	V;3;PL;PRF;SBJV;FEM
पीना	पी रहा था	V;3;SG;PROG;PST;MASC
बेचना	बेचती होती	V;2;SG;HAB;LGSPEC4;FEM
बीतना	बीत रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
रचना	रचना	V;2;SG;SBJV
घूमना	घूमना	V;3;PL;PRF;PST;FEM
लौटना	लौटना	V;NFIN;LGSPEC2
नशा करना	नशा करना	V;3;SG;PRF;PRS;MASC
प्यार करना	प्यार करना	V;1;SG;PROG;LGSPEC4;MASC
छुटना	छुटया	V;V.PTCP;MASC;SG;PFV
त्यागना	त्यागया होता	V;3;SG;PRF;LGSPEC4;MASC
सुस्ताना	सुस्ताा है	V;2;SG;PRF;PRS;MASC
शुक्रिया करना	शुक्रिया करता हो	V;2;SG;HAB;SBJV;MASC
गान करना	गान करती हों	V;3;PL;HAB;SBJV;FEM
फँसना	फँस रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
मिटना	मिटती हों	V;3;PL;HAB;SBJV;FEM
ऐसी तैसी करना	ऐसी तैसी करना	V;3;PL;SBJV;FEM
लूटना	लूटना	V;3;SG;PRF;LGSPEC4;FEM
झूठ बोलना	झूठ बोलता होता	V;3;SG;HAB;LGSPEC4;MASC
हटना	हटना	V;2;PL;IMP;FORM
समझाना	समझाना	V;2;SG;PROG;LGSPEC4;MASC
जगना	जगा हूँ	V;1;SG;PRF;PRS;MASC
पकना	पकये होगे	V;2;PL;PRF;LGSPEC3;MASC
झांकना	झांकना	V;2;PL;PRF;LGSPEC4;FEM
प्राप्त करना	प्राप्त करना	V;2;SG;PRF;PRS;FEM
सकना	सकना	V;2;PL;PROG;PST;MASC
रोकना	रोकना	V;3;PL;HAB;SBJV;MASC
बरसना	बरसना	V;1;SG;SBJV;FEM
पिघलना	पिघलना	V;3;SG;SBJV;FEM
पलटना	पलट रही हैं	V;1;PL;PROG;PRS;FEM
इंतज़ार करना	इंतज़ार कर रही हैं	V;3;PL;PROG;PRS;FEM
संभोग करना	संभोग करना	V;2;SG;HAB;LGSPEC4;MASC
शुरू करना	शुरू करना	V;2;SG;PROG;LGSPEC4;MASC
घुसना	घुसते हों	V;1;PL;HAB;SBJV;MASC
काटना	काटना	V;1;PL;PROG;PRS;MASC
बन्द करना	बन्द करते हैं	V;1;PL;HAB;PRS;MASC
पड़ना	पड़ना	V;3;SG;PRF;LGSPEC4;FEM
तरसना	तरसना	V;1;PL;PROG;LGSPEC4;FEM
चढ़ाना	चढ़ाे हो	V;2;PL;PRF;SBJV;MASC
अपनाना	अपनाी थी	V;2;SG;PRF;PST;FEM
खोना	खो रहे हो	V;2;PL;PROG;PRS;MASC
बकना	बकना	V;V.PTCP;FEM;PL;PFV
भौंह चढ़ाना	भौंह चढ़ाती होगी	V;2;PL;HAB;LGSPEC3;FEM
चुराना	चुराना	V;3;PL;PROG;LGSPEC3;MASC
आश्चर्य करना	आश्चर्य करती होती	V;2;SG;HAB;LGSPEC4;FEM
पूजा करना	पूजा कियी थी	V;1;SG;PRF;PST;FEM
बचना	बचती थी	V;1;SG;HAB;PST;FEM
फूटना	फूटना	V;2;SG;PROG;SBJV;MASC
जागना	जागना	V;2;SG;SBJV;MASC
जागना	जागती होगी	V;2;PL;HAB;LGSPEC3;FEM
प्रवेश करना	प्रवेश करना	V;NFIN;LGSPEC2
डरना	डरना	V;3;PL;PRF;PST;MASC
प्राप्त करना	प्राप्त करना	V;1;SG;PROG;SBJV;MASC
बाटना	बाटे हैं	V;3;PL;PRF;PRS;MASC
छापना	छापना	V;1;PL;HAB;PRS;FEM
निभाना	निभाना	V;3;SG;PRF;PRS;FEM
बाँधना	बाँधना	V;1;PL;HAB;LGSPEC3;FEM
पड़ना	पड़ना	V;1;SG;HAB;PST;MASC
बीतना	बीतना	V;3;PL;PROG;LGSPEC4;FEM
बात करना	बात करते थे	V;3;PL;HAB;PST;MASC
चलाना	चला रहे हों	V;1;PL;PROG;SBJV;MASC
ऐश करना	ऐश करना	V;1;SG;PROG;LGSPEC3;FEM
मोड़ना	मोड़ना	V;2;SG;PROG;SBJV;MASC
मतलब होना	मतलब होते थे	V;3;PL;HAB;PST;MASC
कोशिश करना	कोशिश करते थे	V;3;PL;HAB;PST;MASC
जपना	जपना	V;3;SG;HAB;LGSPEC3;FEM
त्यागना	त्यागना	V;3;SG;PRF;PRS;FEM
बोलना	बोलना	V;V.PTCP;MASC;PL;IPFV
खड़ा करना	खड़ा करना	V;3;PL;SBJV;FEM
चुम्बन करना	चुम्बन करना	V;1;SG;PRF;SBJV;MASC
मिटना	मिटे थे	V;1;PL;PRF;PST;MASC
अपनाना	अपना रही थीं	V;3;PL;PROG;PST;FEM
खड़ा करना	खड़ा करना	V;2;SG;SBJV;MASC
फिसलना	फिसलना	V;1;SG;PROG;LGSPEC4;MASC
मिलाना	मिलाना	V;3;SG;PRF;LGSPEC3;MASC
नशा करना	नशा करना	V;1;SG;HAB;PRS;FEM
अंगारे उगलना	अंगारे उगलती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
छापना	छापना	V;3;PL;PROG;LGSPEC3;MASC
संभोग करना	संभोग करी थी	V;2;SG;PRF;PST;FEM
पढ़ाना	पढ़ाना	V;3;SG;HAB;LGSPEC3;MASC
शुरू करना	शुरू कियी थी	V;1;SG;PRF;PST;FEM
बीतना	बीत रही है	V;2;SG;PROG;PRS;FEM
मरोड़ना	मरोड़ रहे हों	V;1;PL;PROG;SBJV;MASC
नफ़रत करना	नफ़रत करना	V;3;SG;PRF;LGSPEC3;MASC
चढ़ना	चढ़ये होगे	V;2;PL;PRF;LGSPEC3;MASC
ठीक करना	ठीक करी होगी	V;2;PL;PRF;LGSPEC3;FEM
मस्ती करना	मस्ती करएगी	V;2;SG;SBJV;FEM
पड़ना	पड़ना	V;3;SG;PROG;LGSPEC3;FEM
बिलबिलाना	बिलबिलाना	V;2;SG;HAB;LGSPEC3;FEM
लाना	लाना	V;1;PL;PROG;LGSPEC3;MASC
झूठ बोलना	झूठ बोलती होगी	V;2;PL;HAB;LGSPEC3;FEM
डाउनलोड करना	डाउनलोड करती होती	V;2;SG;HAB;LGSPEC4;FEM
आरम्भ करना	आरम्भ करना	V;1;PL;HAB;PST;FEM
घृणा करना	घृणा करना	V;1;PL;PRF;SBJV;MASC
पकाना	पकाई हो	V;3;SG;PRF;SBJV;FEM
छेड़ना	छेड़या	V;V.PTCP;MASC;SG;PFV
बचना	बचना	V;3;PL;HAB;PRS;FEM
इंतज़ार करना	इंतज़ार करे हो	V;2;PL;PRF;PRS;MASC
खाँसना	खाँसना	V;3;SG;PRF;PST;MASC
ख़रीदना	ख़रीदना	V;3;PL;PROG;LGSPEC3;MASC
रोकना	रोकना	V;3;SG;PRF;LGSPEC3;MASC
छिपाना	छिपाना	V;1;SG;PROG;SBJV;MASC
रोना	रोना	V;V.PTCP;FEM;PL;PFV
लौटना	लौट रहे होते	V;2;PL;PROG;LGSPEC4;MASC
भूलना	भूलना	V;2;PL;PROG;SBJV;MASC
छीपना	छीपना	V;NFIN;LGSPEC1
अनुवाद करना	अनुवाद करना	V;3;PL;HAB;PRS;MASC
साफ़ करना	साफ़ करती हों	V;3;PL;HAB;SBJV;FEM
झांकना	झांकना	V;1;PL;HAB;LGSPEC4;MASC
भूलना	भूलना	V;2;PL;HAB;LGSPEC4;MASC
तैराना	तैराता हो	V;2;SG;HAB;SBJV;MASC
उतरना	उतरना	V;3;PL;HAB;LGSPEC4;FEM
बिकना	बिक रहे हो	V;2;PL;PROG;PRS;MASC
सहायता करना	सहायता करना	V;3;PL;SBJV
खाँसना	खाँसना	V;1;SG;PRF;LGSPEC4;MASC
डूबना	डूबती थीं	V;3;PL;HAB;PST;FEM
डलवाना	डलवाना	V;1;PL;PROG;SBJV;FEM
घृणा करना	घृणा करना	V;1;SG;PROG;LGSPEC3;MASC
मरना	मरना	V;3;PL;PROG;LGSPEC3;MASC
ठीक होना	ठीक होना	V;1;SG;PROG;PRS;FEM
पूछना	पूछना	V;NFIN;LGSPEC2
बाँधना	बाँधना	V;1;SG;HAB;PRS;FEM
कोशिश करना	कोशिश करना	V;1;SG;HAB;PST;MASC
समझना	समझना	V;2;PL;PRF;LGSPEC4;FEM
भागना	भाग रही हैं	V;1;PL;PROG;PRS;FEM
बजाना	बजा रहा है	V;2;SG;PROG;PRS;MASC
घुसना	घुसता हो	V;2;SG;HAB;SBJV;MASC
झूमना	झूमना	V;2;PL;SBJV
अपना पालक पनीर देखना	अपना पालक पनीर देखना	V;3;PL;PROG;PST;MASC
सामने आना	सामने आना	V;3;SG;PRF;LGSPEC3;FEM
छीनना	छीनना	V;3;PL;HAB;LGSPEC4;MASC
नहाना	नहाया	V;V.PTCP;MASC;SG;PFV
टेंटुआ दबाना	टेंटुआ दबाती हो	V;2;PL;HAB;PRS;FEM
बकना	बकती थी	V;3;SG;HAB;PST;FEM
हल चलाना	हल चलाे	V;V.PTCP;MASC;PL;PFV
झांकना	झांकता था	V;2;SG;HAB;PST;MASC
अंगारा हो जाना	अंगारा हो जाना	V;2;SG;HAB;SBJV;FEM
ठीक होना	ठीक होना	V;1;PL;PROG;PRS;MASC
बात करना	बात करना	V;2;PL;PRF;PST;MASC
बहना	बहना	V;3;PL;PRF;LGSPEC3;FEM
ठीक होना	ठीक होता हो	V;2;SG;HAB;SBJV;MASC
गान करना	गान करएगी	V;2;SG;SBJV;FEM
ठीक करना	ठीक करना	V;3;SG;PRF;PST;FEM
प्रारम्भ करना	प्रारम्भ कर रही हैं	V;3;PL;PROG;PRS;FEM
अंगारा बनना	अंगारा बनना	V;2;PL;PRF;PST;MASC
बोलना	बोलती हो	V;2;PL;HAB;PRS;FEM
सोचना	सोचना	V;1;PL;SBJV;FEM
सोचना	सोचती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
लूटना	लूटना	V;1;PL;PRF;PRS;FEM
ऐसी तैसी करना	ऐसी तैसी करना	V;3;PL;PRF;LGSPEC4;MASC
निभाना	निभाना	V;3;SG;HAB;LGSPEC3;MASC
छीलना	छील रही है	V;2;SG;PROG;PRS;FEM
अंगारे उगलना	अंगारे उगलती थी	V;1;SG;HAB;PST;FEM
झूलना	झूलना	V;1;PL;PRF;LGSPEC3;MASC
जाना	जाते हों	V;1;PL;HAB;SBJV;MASC
खेलना	खेल रही थी	V;2;SG;PROG;PST;FEM
पूछना	पूछ रही हूँ	V;1;SG;PROG;SBJV;FEM
तैराना	तैराई हो	V;3;SG;PRF;SBJV;FEM
सड़ना	सड़ना	V;3;PL;HAB;LGSPEC4;MASC
अंछर मारना	अंछर मारती हों	V;3;PL;HAB;SBJV;FEM
सिखाना	सिखाना	V;1;PL;PRF;PRS;MASC
थामना	थामी थी	V;1;SG;PRF;PST;FEM
जाना	जाना	V;3;SG;PRF;PRS;MASC
उलटी करना	उलटी करना	V;2;PL;HAB;LGSPEC4;FEM
उबलना	उबलना	V;3;PL;PROG;LGSPEC4;FEM
सोचना	सोच रही थी	V;3;SG;PROG;PST;FEM
बहना	बहना	V;2;SG;PRF;SBJV;MASC
झूलना	झूलना	V;3;PL;SBJV;FEM
छुड़ाना	छुड़ा रहा था	V;3;SG;PROG;PST;MASC
चोट करना	चोट करना	V;2;SG;PRF;PRS;FEM
हंसना	हंसना	V;3;SG;HAB;PRS;FEM
स्थापित करना	स्थापित करना	V;1;PL;PROG;PST;FEM
रुकना	रुक रही थीं	V;3;PL;PROG;PST;FEM
आराम करना	आराम करना	V;2;SG;HAB;SBJV;FEM
चुसना	चुस रहा है	V;2;SG;PROG;PRS;MASC
दबाना	दबाना	V;2;SG;PRF;PRS;FEM
कहना	कहे थे	V;1;PL;PRF;PST;MASC
याद करना	याद करना	V;1;SG;PROG;PRS;MASC
प्रारम्भ करना	प्रारम्भ करना	V;2;SG;PROG;LGSPEC4;FEM
जानना	जान रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
जगना	जगती हूँ	V;1;SG;HAB;SBJV;FEM
छोड़ना	छोड़ना	V;2;SG;PRF;SBJV;MASC
बिकना	बिकना	V;1;SG;HAB;PRS;MASC
प्यार करना	प्यार करना	V;1;PL;PROG;LGSPEC4;FEM
मरना	मरना	V;V.PTCP;MASC;PL;IPFV
फँसना	फँसना	V;3;SG;PRF;PST;FEM
ऐश करना	ऐश कर रही हो	V;2;SG;PROG;SBJV;FEM
हारना	हारना	V;1;SG;PROG;PRS;MASC
रोकना	रोकना	V;2;PL;HAB;PRS;MASC
नफ़रत करना	नफ़रत करना	V;3;PL;HAB;SBJV;MASC
अंगारे उगलना	अंगारे उगली हैं	V;3;PL;PRF;PRS;FEM
समझाना	समझाती हो	V;2;PL;HAB;SBJV;FEM
घुसना	घुसना	V;1;PL;HAB;PRS;FEM
जगना	जगते हैं	V;1;PL;HAB;PRS;MASC
भेजना	भेजना	V;3;SG;PROG;LGSPEC4;MASC
पिटना	पिटना	V;2;PL;PRF;PST;MASC
निखारना	निखारना	V;V.PTCP;FEM;PL;IPFV
बन्द करना	बन्द करना	V;2;PL;IMP;FORM
नापना	नापना	V;3;SG;PRF;PRS;MASC
सिखाना	सिखाना	V;3;SG;SBJV;FEM
ठगना	ठगना	V;3;SG;PROG;LGSPEC4;MASC
कहना	कहएगी	V;2;SG;SBJV;FEM
चाटना	चाटती हों	V;3;PL;HAB;SBJV;FEM
बीतना	बीतना	V;1;SG;PRF;LGSPEC4;FEM
रोना	रोना	V;3;SG;HAB;LGSPEC3;FEM
इनकार करना	इनकार कियी हैं	V;3;PL;PRF;PRS;FEM
बेचना	बेचता है	V;2;SG;HAB;PRS;MASC
तुलाना	तुलाते थे	V;3;PL;HAB;PST;MASC
प्रयत्न करना	प्रयत्न करना	V;2;PL;PROG;LGSPEC3;MASC
आग्रह करना	आग्रह करना	V;V.PTCP;FEM;PL;PFV
तुलाना	तुलाना	V;3;PL;SBJV
चोट करना	चोट करना	V;2;SG;PRF;SBJV;FEM
सड़ना	सड़ना	V;3;SG;PROG;LGSPEC4;FEM
खोना	खोती हो	V;2;PL;HAB;SBJV;FEM
बांधना	बांधना	V;NFIN;LGSPEC2
झुकना	झुक रही थीं	V;2;PL;PROG;PST;FEM
रहना	रहना	V;2;SG;HAB;SBJV;FEM
जमना	जमई हो	V;2;PL;PRF;PRS;FEM
खोजना	खोजना	V;1;PL;PROG;LGSPEC4;MASC
अंगारा हो जाना	अंगारा हो जाी थी	V;1;SG;PRF;PST;FEM
प्रयत्न करना	प्रयत्न करता हो	V;2;SG;HAB;SBJV;MASC
ऐसी तैसी करना	ऐसी तैसी करना	V;3;SG;HAB;LGSPEC3;FEM
जलाना	जला रहे होते	V;2;PL;PROG;LGSPEC4;MASC
छीलना	छीलना	V;3;SG;PROG;LGSPEC3;MASC
समझना	समझई हों	V;3;PL;PRF;SBJV;FEM
अध्ययन करना	अध्ययन करना	V;3;PL;HAB;LGSPEC3;FEM
पकना	पकते थे	V;3;PL;HAB;PST;MASC
अंछर मारना	अंछर मारना	V;V.PTCP;MASC;SG;IPFV
कसना	कसना	V;2;SG;HAB;LGSPEC3;MASC
डलवाना	डलवाना	V;1;PL;HAB;SBJV;FEM
तैराना	तैराना	V;3;PL;HAB;PRS;MASC
ठीक करना	ठीक कियी थी	V;1;SG;PRF;PST;FEM
पीना	पीना	V;2;PL;PRF;LGSPEC4;MASC
ले जाना	ले जाना	V;3;SG;HAB;PRS;FEM
पकना	पकना	V;2;SG;PROG;LGSPEC3;MASC
अंगारे बरसना	अंगारे बरसना	V;3;SG;PROG;PRS;FEM
नहाना	नहाना	V;3;SG;PRF;PST;FEM
इस्तेमाल करना	इस्तेमाल करना	V;3;PL;PROG;LGSPEC3;MASC
आरम्भ करना	आरम्भ कर रहे हों	V;1;PL;PROG;SBJV;MASC
चाहना	चाहना	V;2;SG;PRF;LGSPEC3;MASC
फिसलना	फिसलना	V;3;PL;PRF;PST;MASC
समझाना	समझाना	V;2;PL;HAB;LGSPEC4;FEM
खोलना	खोलना	V;2;SG;PROG;LGSPEC3;MASC
छीलना	छीलना	V;3;SG;HAB;LGSPEC3;MASC
झांकना	झांकया होता	V;3;SG;PRF;LGSPEC4;MASC
तरसना	तरसना	V;3;SG;PRF;PST;MASC
छेड़ना	छेड़ना	V;3;PL;PRF;PST;FEM
ले जाना	ले जाना	V;V.PTCP;FEM;SG;IPFV
ले जाना	ले जाना	V;2;SG;PROG;LGSPEC4;FEM
तौबा करना	तौबा कर रही हो	V;2;PL;PROG;PRS;FEM
पूजा करना	पूजा करना	V;V.PTCP;MASC;PL;IPFV
पहुँचना	पहुँचना	V;3;PL;HAB;LGSPEC4;FEM
उलटी करना	उलटी करी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
चमकना	चमकता होता	V;1;SG;HAB;LGSPEC4;MASC
बिलबिलाना	बिलबिलाती हो	V;2;PL;HAB;PRS;FEM
मरना	हम मरएंगे	V;1;PL;SBJV;MASC
सुधारना	सुधार रही हूँ	V;1;SG;PROG;SBJV;FEM
चोरी करना	चोरी करना	V;1;PL;HAB;PRS;FEM
नागरिक बनाना	नागरिक बनाना	V;1;SG;PROG;PRS;MASC
निखारना	निखारती थी	V;1;SG;HAB;PST;FEM
पकाना	पकाना	V;1;SG;PRF;PRS;FEM
कहना	कह रही थी	V;2;SG;PROG;PST;FEM
भौंह चढ़ाना	भौंह चढ़ाती होती	V;2;SG;HAB;LGSPEC4;FEM
पीना	पी रहा है	V;2;SG;PROG;PRS;MASC
लिखना	लिखना	V;2;SG;PROG;LGSPEC4;MASC
बीतना	बीतना	V;3;SG;PRF;PRS;MASC
धड़कना	धड़कती थीं	V;2;PL;HAB;PST;FEM
तुलाना	तुलाना	V;3;SG;PRF;PST;FEM
उतारना	उताियी थी	V;1;SG;PRF;PST;FEM
हारना	हार रहे हैं	V;3;PL;PROG;PRS;MASC
चुनना	चुनना	V;1;SG;PROG;LGSPEC4;MASC
चाटना	चाटना	V;3;PL;PRF;LGSPEC3;MASC
आश्चर्य करना	आश्चर्य कर रही हो	V;3;SG;PROG;SBJV;FEM
घृणा करना	घृणा करना	V;2;PL;HAB;PST;MASC
ठीक होना	ठीक होते होंगे	V;3;PL;HAB;LGSPEC3;MASC
तुलाना	तुलाना	V;2;PL;PRF;LGSPEC4;MASC
मिलाना	मिलाना	V;3;PL;HAB;PRS;MASC
बहना	बहे हैं	V;3;PL;PRF;PRS;MASC
लड़ना	लड़ना	V;1;SG;HAB;LGSPEC4;FEM
आराम करना	आराम करना	V;2;PL;PROG;LGSPEC4;FEM
मरना	मरना	V;3;PL;HAB;PRS;MASC
घुमाना	घुमाता है	V;3;SG;HAB;PRS;MASC
टेंटुआ दबाना	टेंटुआ दबा रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
रखना	रख रहे होते	V;2;PL;PROG;LGSPEC4;MASC
बाटना	बाटई हों	V;3;PL;PRF;SBJV;FEM
अंगारा हो जाना	अंगारा हो जाी	V;V.PTCP;FEM;SG;PFV
चुसना	चुसना	V;1;SG;PROG;LGSPEC3;MASC
पीना	पी रही थी	V;1;SG;PROG;PST;FEM
चुकना	चुकना	V;V.PTCP;FEM;SG;IPFV
रचना	रचना	V;2;SG;PRF;PRS;FEM
हिलना	हिलना	V;1;PL;PRF;LGSPEC4;MASC
निखारना	निखारती थी	V;2;SG;HAB;PST;FEM
पीटना	पीटना	V;2;PL;PRF;LGSPEC4;FEM
अंगारे बरसना	अंगारे बरसना	V;2;SG;HAB;PRS;FEM
सूंघना	सूंघती थी	V;1;SG;HAB;PST;FEM
रखना	रखी हैं	V;3;PL;PRF;PRS;FEM
त्यागना	त्यागना	V;1;SG;PROG;LGSPEC4;MASC
अंगारे बरसना	अंगारे बरसना	V;1;SG;PROG;LGSPEC4;MASC
ले जाना	ले जाना	V;3;SG;HAB;LGSPEC3;MASC
पीना	पीएगी	V;2;SG;SBJV;FEM
रखना	रखना	V;3;SG;PROG;LGSPEC3;FEM
कूटना	कूटना	V;2;PL;PRF;SBJV;FEM
भुनना	भुन रही हो	V;3;SG;PROG;SBJV;FEM
थामना	थामती हो	V;2;PL;HAB;SBJV;FEM
गुणा करना	गुणा कर रही थी	V;1;SG;PROG;PST;FEM
तुलाना	तुलाना	V;1;SG;SBJV;FEM
अंगारे उगलना	अंगारे उगल रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
छुटना	छुट रही थी	V;3;SG;PROG;PST;FEM
बजाना	बजाती हो	V;2;PL;HAB;SBJV;FEM
हल चलाना	हल चलाती थी	V;1;SG;HAB;PST;FEM
दबाना	दबाना	V;3;PL;PROG;LGSPEC3;MASC
मरना	मरना	V;1;SG;PROG;LGSPEC3;FEM
शुरू करना	शुरू कर रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
मरना	मरना	V;1;PL;HAB;LGSPEC4;FEM
लौटना	लौट रही हो	V;2;PL;PROG;SBJV;FEM
सहमाना	सहमाना	V;2;PL;HAB;LGSPEC4;FEM
बीतना	बीतना	V;2;PL;PROG;SBJV;MASC
सामने आना	सामने आना	V;2;SG;HAB;PRS;FEM
तरसना	तरसना	V;2;SG;SBJV
नहाना	नहाता हो	V;2;SG;HAB;SBJV;MASC
खाँसना	खाँस रही थीं	V;2;PL;PROG;PST;FEM
पलटना	पलटता होता	V;1;SG;HAB;LGSPEC4;MASC
विकसित करना	विकसित करना	V;1;SG;SBJV;MASC
खड़ा करना	खड़ा करना	V;3;SG;HAB;LGSPEC3;FEM
चुनना	चुनना	V;1;PL;HAB;LGSPEC3;FEM
रौशन करना	रौशन करता होता	V;3;SG;HAB;LGSPEC4;MASC
उठाना	उठाना	V;2;SG;HAB;PRS;FEM
जमा करना	जमा करना	V;NFIN;LGSPEC1
प्रारम्भ करना	प्रारम्भ करना	V;2;SG;PROG;LGSPEC3;MASC
ठीक करना	ठीक करना	V;3;SG;PRF;PRS;FEM
छीनना	छीनना	V;2;SG;PRF;LGSPEC3;MASC
अपनाना	अपनाी होगी	V;2;PL;PRF;LGSPEC3;FEM
उबलना	उबलना	V;3;SG;PRF;PRS;FEM
अंगारे बरसना	अंगारे बरसना	V;1;PL;HAB;PST;FEM
कोशिश करना	कोशिश कर रहे होते	V;2;PL;PROG;LGSPEC4;MASC
संभोग करना	संभोग करता था	V;2;SG;HAB;PST;MASC
रहना	रहये होगे	V;2;PL;PRF;LGSPEC3;MASC
जलाना	जलाना	V;1;PL;HAB;LGSPEC4;MASC
बांधना	बांधना	V;1;SG;HAB;PRS;MASC
फूँकना	फूँकना	V;1;PL;PROG;PRS;MASC
भूलना	भूलना	V;2;PL;SBJV;FEM
छोड़ना	छोड़ना	V;1;PL;HAB;PRS;FEM
इलाज करना	इलाज करना	V;1;SG;PRF;SBJV;FEM
पाना	पाे हो	V;2;PL;PRF;SBJV;MASC
चाहना	चाहना	V;3;SG;PRF;LGSPEC3;FEM
निभाना	निभाना	V;3;SG;PROG;SBJV;MASC
जागना	जागना	V;2;PL;PRF;SBJV;FEM
बकना	बकना	V;3;PL;PROG;LGSPEC4;FEM
भौंह चढ़ाना	भौंह चढ़ाती थी	V;2;SG;HAB;PST;FEM
बचना	बचया होता	V;3;SG;PRF;LGSPEC4;MASC
सुनाना	सुनाये होगे	V;2;PL;PRF;LGSPEC3;MASC
बात करना	बात करना	V;1;SG;PROG;PRS;MASC
जगना	जगया	V;V.PTCP;MASC;SG;PFV
छुड़ाना	छुड़ाते होंगे	V;3;PL;HAB;LGSPEC3;MASC
बचाना	बचाी होती	V;1;PL;PRF;LGSPEC4;FEM
पहनना	पहने	V;V.PTCP;MASC;PL;PFV
विश्लेषण करना	विश्लेषण करता था	V;2;SG;HAB;PST;MASC
कुरेदना	कुरेदना	V;2;PL;PRF;LGSPEC4;FEM
विश्लेषण करना	विश्लेषण करना	V;1;SG;SBJV;MASC
बटोरना	बटोरना	V;2;SG;PROG;SBJV;MASC
बचाना	बचाना	V;1;PL;PROG;LGSPEC3;MASC
ना करना	ना करे हो	V;2;PL;PRF;SBJV;MASC
प्रारम्भ करना	प्रारम्भ करना	V;3;PL;PROG;LGSPEC4;FEM
पढ़ाना	पढ़ा रही हों	V;3;PL;PROG;SBJV;FEM
बैठना	बैठ रही हैं	V;1;PL;PROG;PRS;FEM
दौड़ना	दौड़ी थीं	V;1;PL;PRF;PST;FEM
डरना	मैं डरऊं	V;1;SG;SBJV
दौड़ना	तुम दौड़ोगे	V;2;PL;SBJV;MASC
बोलना	बोलना	V;2;PL;PRF;LGSPEC4;MASC
लिखना	लिखना	V;3;PL;PROG;LGSPEC4;FEM
प्रयत्न करना	प्रयत्न करना	V;V.PTCP;FEM;PL;IPFV
साफ़ करना	साफ़ करना	V;3;PL;PRF;LGSPEC3;FEM
शुक्रिया करना	शुक्रिया करना	V;3;SG;PRF;PRS;FEM
कूटना	कूटना	V;2;PL;PROG;LGSPEC4;FEM
निभाना	निभा रही थीं	V;3;PL;PROG;PST;FEM
मरोड़ना	मरोड़ना	V;V.PTCP;FEM;PL;PFV
बन्द करना	बन्द करती होती	V;3;SG;HAB;LGSPEC4;FEM
अपलोड करना	अपलोड करना	V;3;SG;SBJV;FEM
बर्दाश्त करना	बर्दाश्त करना	V;1;SG;PROG;LGSPEC4;MASC
चोरी करना	चोरी कर रहे होते	V;3;PL;PROG;LGSPEC4;MASC
सुधारना	सुधारी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
घुसना	घुसी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
सेक्स करना	सेक्स कियी हैं	V;3;PL;PRF;PRS;FEM
टूटना	टूटना	V;2;PL;PRF;LGSPEC4;MASC
पसीजना	पसीजना	V;3;PL;PRF;LGSPEC4;MASC
प्रयत्न करना	प्रयत्न करती थी	V;2;SG;HAB;PST;FEM
डाउनलोड करना	डाउनलोड करना	V;1;SG;HAB;PST;MASC
सूखना	सूखना	V;3;PL;PRF;LGSPEC3;MASC
फैलना	फैलना	V;2;PL;PROG;SBJV;MASC
चढ़ाना	चढ़ाना	V;3;PL;PRF;LGSPEC4;FEM
लटकना	लटकना	V;1;PL;PROG;SBJV;FEM
पढ़ाना	पढ़ाना	V;3;SG;SBJV
मनाना	मनाना	V;1;PL;PROG;PRS;MASC
छुटना	छुटना	V;3;SG;PROG;PRS;FEM
तैयार करना	तैयार कर रहे हो	V;2;PL;PROG;PRS;MASC
खाँसना	खाँस रही हैं	V;1;PL;PROG;PRS;FEM
इंतज़ार करना	इंतज़ार करना	V;3;SG;SBJV
घुस करना	घुस करना	V;2;SG;PROG;LGSPEC4;MASC
रचना	रचना	V;3;PL;HAB;LGSPEC3;FEM
मरना	मर रही थी	V;1;SG;PROG;PST;FEM
बनना	बनी थीं	V;1;PL;PRF;PST;FEM
पहुँचना	पहुँच रही हों	V;3;PL;PROG;SBJV;FEM
लू करना	लू करती हो	V;2;PL;HAB;PRS;FEM
टूटना	टूटना	V;2;SG;IMP;INFM
सकना	सकी होती	V;1;PL;PRF;LGSPEC4;FEM
इनकार करना	इनकार करना	V;1;PL;PRF;PRS;MASC
बरसना	बरसना	V;2;PL;PRF;LGSPEC4;MASC
मुड़ना	मुड़ना	V;3;SG;PROG;PRS;FEM
पूछना	हम पूछएंगे	V;1;PL;SBJV;MASC
चूसना	चूसना	V;1;SG;SBJV;MASC
मरोड़ना	मरोड़ना	V;3;SG;SBJV;FEM
खोजना	खोजे हो	V;2;PL;PRF;SBJV;MASC
जानना	जानना	V;2;PL;SBJV;FEM
सोचना	हम सोचें	V;1;PL;SBJV
चाहना	चाहना	V;1;SG;PROG;LGSPEC4;FEM
तरसना	तरसना	V;3;PL;PRF;LGSPEC3;FEM
उठाना	उठाएगी	V;2;SG;SBJV;FEM
गुणा करना	गुणा किया होता	V;3;SG;PRF;LGSPEC4;MASC
हल चलाना	हल चलाना	V;3;PL;HAB;LGSPEC4;MASC
लिखना	लिखना	V;2;PL;PRF;SBJV;FEM
पढ़ाना	पढ़ाना	V;1;SG;PROG;PRS;MASC
घुमाना	घुमाई हों	V;3;PL;PRF;SBJV;FEM
झुकना	झुकना	V;3;PL;HAB;LGSPEC4;FEM
आग्रह करना	आग्रह करना	V;3;PL;SBJV
पलटना	पलटना	V;NFIN;LGSPEC2
अध्ययन करना	अध्ययन करा हूँ	V;1;SG;PRF;PRS;MASC
सेक्स करना	सेक्स कर रही होगी	V;2;SG;PROG;LGSPEC3;FEM
चुनना	चुने हो	V;2;PL;PRF;SBJV;MASC
जाना	जाी थीं	V;2;PL;PRF;PST;FEM
सुस्ताना	सुस्ताना	V;1;SG;PROG;LGSPEC3;MASC
पाना	पाना	V;2;SG;PROG;SBJV;MASC
इनकार करना	इनकार करना	V;1;PL;HAB;PRS;FEM
पढ़ना	पढ़ा है	V;2;SG;PRF;PRS;MASC
तरसना	तरसना	V;3;PL;SBJV
अंछर मारना	अंछर मार रही होगी	V;2;SG;PROG;LGSPEC3;FEM
स्थापित करना	स्थापित कर रही हूँ	V;1;SG;PROG;SBJV;FEM
खोना	खोना	V;2;PL;PROG;SBJV;MASC
संभोग करना	संभोग करते थे	V;3;PL;HAB;PST;MASC
पीटना	पीटता है	V;3;SG;HAB;PRS;MASC
सड़ना	सड़ना	V;3;SG;PROG;LGSPEC3;MASC
बेचना	बेचये होगे	V;2;PL;PRF;LGSPEC3;MASC
मिलाना	मिलाना	V;3;PL;HAB;PRS;FEM
चुनना	चुनता था	V;3;SG;HAB;PST;MASC
छीनना	छीन रही है	V;2;SG;PROG;PRS;FEM
प्रारम्भ करना	प्रारम्भ करना	V;V.PTCP;MASC;PL;IPFV
खड़ा करना	खड़ा करना	V;2;PL;HAB;PRS;MASC
आदर करना	आदर करएगी	V;2;SG;SBJV;FEM
झूठ बोलना	झूठ बोलना	V;1;PL;HAB;PRS;FEM
झाड़ना	झाड़ती होगी	V;2;PL;HAB;LGSPEC3;FEM
कहना	कहा हूँ	V;1;SG;PRF;PRS;MASC
टपकना	टपकना	V;3;SG;PROG;PRS;MASC
खड़ा करना	खड़ा करी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
जमना	जमना	V;3;PL;PROG;PST;MASC
दबाना	दबाना	V;1;SG;HAB;PRS;MASC
दोहराना	दोहराना	V;3;PL;PRF;PST;MASC
दौड़ना	दौड़ना	V;1;PL;PRF;PRS;MASC
छुड़ाना	छुड़ाई हो	V;3;SG;PRF;SBJV;FEM
सुनाना	सुनाना	V;2;PL;PRF;SBJV;FEM
बकना	बक रहा था	V;2;SG;PROG;PST;MASC
झांकना	झांकना	V;3;SG;PROG;PRS;FEM
जमना	हम जमएंगे	V;1;PL;SBJV;MASC
नशा करना	नशा करना	V;1;PL;HAB;LGSPEC4;MASC
डलवाना	डलवाते हैं	V;1;PL;HAB;PRS;MASC
संभोग करना	संभोग कर रही हैं	V;3;PL;PROG;PRS;FEM
ठीक होना	ठीक हो रहे होते	V;2;PL;PROG;LGSPEC4;MASC
निखारना	निखारना	V;1;PL;PROG;LGSPEC4;MASC
इस्तेमाल करना	इस्तेमाल कर रहे हैं	V;3;PL;PROG;PRS;MASC
चुम्बन करना	चुम्बन करना	V;1;PL;HAB;LGSPEC4;MASC
झाड़ना	झाड़ना	V;3;SG;PROG;PRS;FEM
बर्दाश्त करना	बर्दाश्त करना	V;1;PL;PROG;LGSPEC4;FEM
फूटना	फूटे थे	V;1;PL;PRF;PST;MASC
घुसना	घुसी हैं	V;3;PL;PRF;PRS;FEM
उतारना	उतारता होता	V;1;SG;HAB;LGSPEC4;MASC
हल चलाना	हल चलाना	V;3;SG;PROG;LGSPEC4;FEM
घुमाना	घुमाती हों	V;3;PL;HAB;SBJV;FEM
कूटना	कूटना	V;1;SG;PRF;LGSPEC4;FEM
मक्खन लगाना	मक्खन लगाना	V;1;PL;HAB;PRS;FEM
विश्लेषण करना	यह विश्लेषण करेगा	V;3;SG;SBJV;MASC
चोरी करना	चोरी करता है	V;2;SG;HAB;PRS;MASC
उठना	उठे थे	V;1;PL;PRF;PST;MASC
मस्ती करना	मस्ती करना	V;2;SG;IMP;FORM
मरना	मरी	V;V.PTCP;FEM;SG;PFV
बनना	बनना	V;2;SG;HAB;LGSPEC3;MASC
सुधार करना	सुधार करना	V;3;SG;PRF;PST;FEM
प्यार करना	प्यार करना	V;3;SG;PRF;LGSPEC3;MASC
थामना	थामता हो	V;2;SG;HAB;SBJV;MASC
ठीक होना	ठीक होना	V;1;SG;PRF;PST;MASC
समझना	समझना	V;V.PTCP;FEM;PL;IPFV
उबलना	उबलना	V;3;SG;HAB;LGSPEC3;MASC
बरसना	बरसना	V;2;PL;HAB;LGSPEC4;MASC
झुकना	झुकी हैं	V;3;PL;PRF;PRS;FEM
कंघी करना	कंघी करती हो	V;2;PL;HAB;PRS;FEM
बिखरना	बिखर रही होगी	V;2;PL;PROG;LGSPEC3;FEM
जुड़ना	जुड़ रही हो	V;2;PL;PROG;SBJV;FEM
जाना	जाता होता	V;3;SG;HAB;LGSPEC4;MASC
ख़तना करना	ख़तना करना	V;3;PL;HAB;LGSPEC4;MASC
लूटना	लूटना	V;3;SG;HAB;SBJV;FEM
उछलना	उछलना	V;NFIN;LGSPEC1
मस्ती करना	मस्ती करना	V;1;PL;PRF;LGSPEC4;MASC
टूटना	टूटना	V;1;SG;HAB;PST;MASC
चुसना	चुसी थीं	V;1;PL;PRF;PST;FEM
रोकना	रोकना	V;1;SG;PRF;LGSPEC4;FEM
जलाना	जला रहे हों	V;1;PL;PROG;SBJV;MASC
जागना	जागी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
थामना	थामती थीं	V;3;PL;HAB;PST;FEM
बेचना	बेचती होती	V;3;SG;HAB;LGSPEC4;FEM
जोड़ना	जोड़ना	V;1;SG;HAB;LGSPEC4;FEM
उड़ाना	उड़ाी थीं	V;1;PL;PRF;PST;FEM
बजाना	बजाएगी	V;2;SG;SBJV;FEM
लौटना	लौटना	V;1;SG;SBJV;MASC
पिघलना	पिघलई हों	V;3;PL;PRF;SBJV;FEM
खोना	खोना	V;3;SG;PROG;LGSPEC4;FEM
भेजना	भेज रही थी	V;1;SG;PROG;PST;FEM
बांधना	बांध रहे होते	V;3;PL;PROG;LGSPEC4;MASC
गान करना	गान किये होगे	V;2;PL;PRF;LGSPEC3;MASC
इलाज करना	इलाज करती हूँ	V;1;SG;HAB;SBJV;FEM
चुनना	चुनना	V;3;PL;PRF;LGSPEC3;FEM
सहमाना	सहमाना	V;1;PL;HAB;LGSPEC4;MASC
डूबना	डूबती होगी	V;2;PL;HAB;LGSPEC3;FEM
डरना	डरना	V;3;SG;PROG;PRS;FEM
इनकार करना	इनकार करते हों	V;1;PL;HAB;SBJV;MASC
जलाना	जलाना	V;3;SG;HAB;PRS;FEM
कोशिश करना	कोशिश कर रही थी	V;2;SG;PROG;PST;FEM
याद करना	याद करता था	V;2;SG;HAB;PST;MASC
अंगारा बनना	यह अंगारा बनेगा	V;3;SG;SBJV;MASC
धड़कना	धड़क रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
चूसना	चूसना	V;3;PL;PRF;LGSPEC3;FEM
मिलाना	मिलाना	V;2;SG;PROG;LGSPEC4;FEM
खड़ा करना	खड़ा करना	V;2;PL;PRF;PST;MASC
अपलोड करना	अपलोड करती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
टपकना	टपकना	V;1;PL;HAB;LGSPEC4;MASC
खोजना	खोजते होंगे	V;3;PL;HAB;LGSPEC3;MASC
स्थापित करना	स्थापित करना	V;2;SG;PRF;SBJV;MASC
मस्ती करना	मस्ती करना	V;1;SG;PROG;LGSPEC4;MASC
पहनना	पहन रहा था	V;3;SG;PROG;PST;MASC
लगना	लगी थी	V;2;SG;PRF;PST;FEM
लौटना	लौटना	V;1;SG;PRF;PRS;FEM
तैरना	तैर रही थी	V;2;SG;PROG;PST;FEM
झूठ बोलना	झूठ बोलना	V;2;SG;PRF;PRS;FEM
डरना	डियी होंगी	V;1;PL;PRF;LGSPEC3;FEM
चुनना	चुनती थी	V;2;SG;HAB;PST;FEM
कमाना	कमाना	V;1;PL;HAB;LGSPEC3;FEM
ले जाना	ले जाना	V;3;SG;PRF;LGSPEC3;MASC
चूमना	चूमना	V;NFIN;LGSPEC1
निखारना	निखारना	V;1;SG;PRF;LGSPEC4;FEM
अध्ययन करना	अध्ययन करना	V;3;PL;SBJV;FEM
घृणा करना	घृणा करना	V;1;PL;PROG;PST;FEM
तौबा करना	तौबा करना	V;1;PL;HAB;LGSPEC4;FEM
धड़कना	धड़कना	V;1;SG;PROG;PRS;MASC
कहना	कहना	V;1;SG;SBJV;FEM
सुधारना	सुधारना	V;2;SG;PROG;LGSPEC4;MASC
प्रारम्भ करना	प्रारम्भ करई हों	V;3;PL;PRF;SBJV;FEM
हिलना	हिलना	V;1;PL;PROG;SBJV;FEM
झुकना	झुके	V;V.PTCP;MASC;PL;PFV
बैठना	बैठना	V;2;SG;HAB;PRS;FEM
कुरेदना	कुरेदे हो	V;2;PL;PRF;SBJV;MASC
चमकना	चमकना	V;3;PL;PRF;PST;MASC
नशा करना	नशा करना	V;3;PL;PRF;PST;MASC
उड़ना	उड़ना	V;1;PL;HAB;PRS;FEM
समझाना	समझाना	V;3;PL;PROG;LGSPEC4;FEM
बजाना	बजाना	V;1;PL;PROG;PRS;MASC
जपना	जपती हों	V;3;PL;HAB;SBJV;FEM
याद करना	याद करी थीं	V;1;PL;PRF;PST;FEM
निखारना	निखारना	V;3;SG;PROG;LGSPEC3;FEM
टपकना	टपकना	V;2;SG;SBJV;MASC
भौंह चढ़ाना	भौंह चढ़ा रही होगी	V;2;SG;PROG;LGSPEC3;FEM
भागना	भागती थी	V;3;SG;HAB;PST;FEM
इलाज करना	इलाज कियी थी	V;1;SG;PRF;PST;FEM
पिघलना	पिघलना	V;3;SG;PRF;LGSPEC4;FEM
उठना	उठना	V;1;PL;PRF;PRS;MASC
चुराना	चुराना	V;2;PL;HAB;PRS;MASC
खोलना	खोलना	V;1;SG;PRF;PRS;FEM
पूजा करना	पूजा किया होता	V;3;SG;PRF;LGSPEC4;MASC
डूबना	डूबना	V;2;PL;PROG;LGSPEC4;FEM
जागना	जागना	V;1;SG;PRF;SBJV;MASC
जोड़ना	जोड़ना	V;3;PL;HAB;PRS;MASC
बिकना	बिकना	V;1;PL;PROG;PRS;MASC
निर्माण करना	निर्माण करना	V;3;SG;PROG;PRS;FEM
खोलना	खोलना	V;2;SG;HAB;PRS;FEM
उठना	उठना	V;3;PL;HAB;LGSPEC3;FEM
फूटना	फूटना	V;2;PL;PRF;LGSPEC4;MASC
पढ़ना	पढ़ना	V;1;PL;PROG;LGSPEC3;MASC
इंतज़ार करना	इंतज़ार करना	V;2;SG;PRF;LGSPEC3;FEM
बोलना	बोल रही हैं	V;1;PL;PROG;PRS;FEM
पिघलना	पिघलता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
भुनना	भुनना	V;3;PL;PROG;LGSPEC3;MASC
अपना पालक पनीर देखना	अपना पालक पनीर देखये होगे	V;2;PL;PRF;LGSPEC3;MASC
विकसित करना	विकसित कर रहे थे	V;1;PL;PROG;PST;MASC
उड़ाना	उड़ाते हों	V;1;PL;HAB;SBJV;MASC
लाना	लाना	V;3;PL;PRF;PST;FEM
जलाना	जलाना	V;3;SG;HAB;LGSPEC3;FEM
बटोरना	बटोर रहे हों	V;3;PL;PROG;SBJV;MASC
छींकना	छींक रहा है	V;2;SG;PROG;PRS;MASC
छोड़ना	छोड़ना	V;2;PL;HAB;PRS;MASC
रोकना	रोकना	V;2;PL;PROG;PST;MASC
अंगारे बरसना	हम अंगारे बरसएंगे	V;1;PL;SBJV;MASC
उड़ाना	उड़ाना	V;2;PL;HAB;LGSPEC3;MASC
छापना	छापता हो	V;2;SG;HAB;SBJV;MASC
तौबा करना	तौबा करना	V;1;PL;SBJV;FEM
छेड़ना	छेड़ती थीं	V;3;PL;HAB;PST;FEM
नापना	नाप रहा है	V;2;SG;PROG;PRS;MASC
डरना	डरना	V;3;PL;PRF;SBJV;MASC
सूंघना	सूंघना	V;3;SG;PROG;LGSPEC4;FEM
पहचानना	पहचानना	V;3;PL;SBJV
बिकना	हम बिकएंगे	V;1;PL;SBJV;MASC
चाटना	चाटता है	V;2;SG;HAB;PRS;MASC
खोजना	खोजये होगे	V;2;PL;PRF;LGSPEC3;MASC
झूमना	झूमना	V;1;PL;PRF;LGSPEC4;MASC
बचाना	बचा रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
उबलना	उबलना	V;3;SG;PRF;PRS;MASC
कहना	कहा होता	V;2;SG;PRF;LGSPEC4;MASC
मिलाना	मिलाा था	V;2;SG;PRF;PST;MASC
निभाना	निभाते होंगे	V;3;PL;HAB;LGSPEC3;MASC
उठाना	उठाना	V;2;SG;PROG;LGSPEC3;MASC
अंगारा बनना	अंगारा बनता हूँ	V;1;SG;HAB;SBJV;MASC
त्यागना	त्यागती होती	V;3;SG;HAB;LGSPEC4;FEM
घूमना	घूमना	V;2;SG;PRF;LGSPEC3;FEM
सुनाना	सुनाी थी	V;1;SG;PRF;PST;FEM
हगना	हगना	V;3;SG;PRF;PST;MASC
आरम्भ करना	आरम्भ करना	V;3;SG;PROG;PRS;FEM
याद करना	याद करना	V;2;SG;SBJV;MASC
लूटना	लूटना	V;3;PL;HAB;LGSPEC3;FEM
गिरफ़्तार करना	गिरफ़्तार करते होंगे	V;3;PL;HAB;LGSPEC3;MASC
आरम्भ करना	आरम्भ करते हों	V;1;PL;HAB;SBJV;MASC
सड़ना	सड़ना	V;NFIN;LGSPEC2
निकलना	निकलना	V;1;SG;PROG;PST;MASC
ठगना	ठगना	V;1;PL;HAB;PST;FEM
घुसना	घुसना	V;2;SG;HAB;LGSPEC4;MASC
डाउनलोड करना	डाउनलोड करना	V;1;SG;PRF;SBJV;MASC
झूमना	झूमना	V;2;PL;HAB;PST;MASC
पकना	पकना	V;2;SG;HAB;LGSPEC3;FEM
अध्ययन करना	अध्ययन करना	V;1;SG;PROG;PRS;MASC
प्रवेश करना	प्रवेश करना	V;3;SG;PRF;LGSPEC3;FEM
काटना	काट रही थी	V;2;SG;PROG;PST;FEM
झूठ बोलना	झूठ बोलना	V;2;SG;IMP;INFM
उठना	उठती थीं	V;2;PL;HAB;PST;FEM
गुणा करना	गुणा करना	V;1;SG;PROG;PRS;FEM
घुसना	घुसना	V;3;PL;PRF;PST;FEM
भूलना	हम भूलें	V;1;PL;SBJV
विश्लेषण करना	विश्लेषण करया	V;V.PTCP;MASC;SG;PFV
उछलना	उछल रहे हो	V;2;PL;PROG;PRS;MASC
झूठ बोलना	झूठ बोलना	V;3;SG;PRF;LGSPEC4;FEM
टेंटुआ दबाना	टेंटुआ दबाता है	V;2;SG;HAB;PRS;MASC
झुकना	झुकना	V;1;SG;HAB;PST;MASC
खोलना	खोलना	V;2;PL;HAB;PRS;MASC
पसीजना	पसीजई हो	V;2;PL;PRF;PRS;FEM
भागना	भागती होती	V;3;SG;HAB;LGSPEC4;FEM
याद करना	याद करता होता	V;3;SG;HAB;LGSPEC4;MASC
फूटना	फूटना	V;2;SG;PRF;LGSPEC3;MASC
फूटना	फूटई होती	V;2;SG;PRF;LGSPEC4;FEM
तरसना	तरस रही थी	V;2;SG;PROG;PST;FEM
हस्तमैथुन करना	हस्तमैथुन करना	V;2;PL;PROG;PST;MASC
बात करना	बात करना	V;1;SG;PRF;PST;MASC
चढ़ाना	चढ़ाना	V;1;SG;PRF;PST;MASC
अंछर मारना	अंछर मारना	V;3;SG;PROG;LGSPEC3;FEM
घुसना	घुसना	V;2;SG;SBJV;MASC
चबाना	चबाती थी	V;3;SG;HAB;PST;FEM
मिटना	मिटना	V;3;SG;PRF;PST;FEM
जाना	जाना	V;1;SG;PRF;PST;MASC
उठाना	उठा रही थी	V;2;SG;PROG;PST;FEM
बेचना	बेच रही थी	V;1;SG;PROG;PST;FEM
अंगारे उगलना	अंगारे उगलना	V;3;PL;PRF;LGSPEC3;FEM
मनाना	मनाना	V;1;SG;PRF;SBJV;FEM
बिखरना	बिखरना	V;3;SG;PROG;SBJV;MASC
छोड़ना	छोड़ रही थी	V;2;SG;PROG;PST;FEM
छिपाना	छिपा रही हो	V;2;PL;PROG;SBJV;FEM
लिखना	लिखना	V;2;PL;PROG;LGSPEC4;FEM
निभाना	निभा रहे थे	V;1;PL;PROG;PST;MASC
फूटना	फूटती हों	V;3;PL;HAB;SBJV;FEM
ख़तना करना	ख़तना कर रही होगी	V;2;SG;PROG;LGSPEC3;FEM
झाँकना	झाँकी हैं	V;3;PL;PRF;PRS;FEM
अनुवाद करना	अनुवाद करना	V;1;PL;PROG;SBJV;FEM
छिपाना	छिपाना	V;1;PL;PROG;PRS;MASC
घुसना	घुसना	V;2;PL;PRF;LGSPEC4;FEM
शुरू करना	शुरू करना	V;2;SG;HAB;SBJV;FEM
फूँकना	फूँकती थी	V;2;SG;HAB;PST;FEM
चुनना	चुनया होता	V;3;SG;PRF;LGSPEC4;MASC
बाटना	बाटना	V;2;PL;IMP;FORM
रुकना	रुकना	V;3;PL;PRF;PST;FEM
झाँकना	यह झाँकेगा	V;3;SG;SBJV;MASC
नागरिक बनाना	नागरिक बनाना	V;3;PL;PRF;PST;MASC
हिलना	हिलते हैं	V;1;PL;HAB;PRS;MASC
खोना	खो रहे हों	V;1;PL;PROG;SBJV;MASC
छुटना	छुटना	V;1;SG;PRF;PST;MASC
ऐश करना	ऐश कर रहा था	V;2;SG;PROG;PST;MASC
उछलना	उछलना	V;1;PL;PROG;PST;FEM
दौड़ना	दौड़ना	V;1;SG;PROG;PRS;FEM
घुमाना	घुमाना	V;3;SG;PROG;PRS;MASC
छीनना	छीनना	V;2;PL;SBJV;FEM
आश्चर्य करना	आश्चर्य कर रहे थे	V;1;PL;PROG;PST;MASC
सहमाना	सहमाना	V;1;PL;SBJV;FEM
हिलना	हिलना	V;V.PTCP;FEM;SG;IPFV
कूटना	कूटता होता	V;3;SG;HAB;LGSPEC4;MASC
जगना	जगता था	V;3;SG;HAB;PST;MASC
लगना	लगना	V;2;PL;SBJV;FEM
जुड़ना	जुड़ता था	V;2;SG;HAB;PST;MASC
पढ़ाना	पढ़ाी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
भागना	भाग रही हो	V;3;SG;PROG;SBJV;FEM
डलवाना	डलवा रही हूँ	V;1;SG;PROG;SBJV;FEM
बिलबिलाना	बिलबिलाना	V;3;PL;PRF;SBJV;MASC
जानना	जानना	V;1;SG;PROG;LGSPEC3;MASC
कुरेदना	कुरेद रही होगी	V;2;SG;PROG;LGSPEC3;FEM
चलाना	चला रही थीं	V;2;PL;PROG;PST;FEM
खोजना	खोजना	V;1;SG;HAB;PST;MASC
रचना	रचना	V;3;SG;PROG;LGSPEC4;FEM
अपनाना	अपनाना	V;V.PTCP;FEM;PL;IPFV
लौटना	लौटती थी	V;2;SG;HAB;PST;FEM
खोजना	खोज रही हो	V;2;SG;PROG;SBJV;FEM
नागरिक बनाना	नागरिक बनाना	V;3;SG;PROG;SBJV;MASC
निर्माण करना	निर्माण कर रही हैं	V;1;PL;PROG;PRS;FEM
ऐश करना	ऐश करना	V;3;SG;PROG;LGSPEC3;MASC
बनना	बनई हों	V;3;PL;PRF;SBJV;FEM
बैठना	बैठे हो	V;2;PL;PRF;PRS;MASC
हारना	हारना	V;1;PL;PRF;LGSPEC3;MASC
चोट करना	चोट करते होंगे	V;3;PL;HAB;LGSPEC3;MASC
सोचना	सोचना	V;1;SG;HAB;LGSPEC4;FEM
लूटना	लूटना	V;2;SG;PRF;SBJV;MASC
प्राप्त करना	प्राप्त करना	V;2;SG;PRF;LGSPEC3;FEM
सुनाना	सुनाना	V;V.PTCP;MASC;PL;IPFV
लू करना	लू करना	V;2;PL;PROG;LGSPEC4;FEM
फूँकना	फूँका होता	V;2;SG;PRF;LGSPEC4;MASC
मिटना	मिटना	V;1;PL;HAB;PST;FEM
मरोड़ना	मरोड़ना	V;2;SG;PRF;LGSPEC3;FEM
चमकना	चमकना	V;3;SG;PRF;PRS;MASC
बटोरना	बटोरना	V;3;PL;SBJV
तैराना	तैराती थी	V;1;SG;HAB;PST;FEM
चिल्लाना	चिल्लाना	V;V.PTCP;FEM;PL;PFV
रुकना	रुकना	V;3;SG;PRF;LGSPEC4;FEM
झूठ बोलना	झूठ बोले	V;V.PTCP;MASC;PL;PFV
बोलना	बोलती होगी	V;2;PL;HAB;LGSPEC3;FEM
ठीक करना	ठीक करना	V;2;SG;HAB;PRS;FEM
स्थापित करना	स्थापित करती हो	V;2;PL;HAB;PRS;FEM
रहना	रहना	V;3;PL;HAB;LGSPEC4;FEM
अपलोड करना	अपलोड करना	V;1;SG;HAB;PST;MASC
प्रवेश करना	प्रवेश कर रहे हों	V;3;PL;PROG;SBJV;MASC
घूमना	घूमना	V;2;PL;SBJV;FEM
टूटना	टूटना	V;1;PL;PROG;LGSPEC4;FEM
लटकना	लटकना	V;1;SG;PROG;PST;MASC
सहायता करना	सहायता करना	V;2;SG;PROG;LGSPEC4;MASC
चुकना	चुकना	V;3;PL;HAB;LGSPEC3;FEM
चुराना	हम चुराें	V;1;PL;SBJV
रचना	तुम रचोगे	V;2;PL;SBJV;MASC
अंगारे बरसना	अंगारे बरसना	V;2;PL;HAB;LGSPEC3;MASC
पहचानना	पहचानती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
छुटना	छुटई हो	V;3;SG;PRF;SBJV;FEM
टपकना	टपकना	V;3;SG;PRF;LGSPEC4;FEM
जानना	जानना	V;2;SG;PRF;SBJV;FEM
गुणा करना	गुणा करती होगी	V;2;PL;HAB;LGSPEC3;FEM
अपना पालक पनीर देखना	अपना पालक पनीर देखे हो	V;2;PL;PRF;PRS;MASC
दौड़ना	दौड़ना	V;1;SG;PROG;LGSPEC3;FEM
झाँकना	झाँकना	V;3;PL;HAB;LGSPEC3;FEM
शुरू करना	शुरू करती थी	V;3;SG;HAB;PST;FEM
हल चलाना	हल चला रहे थे	V;1;PL;PROG;PST;MASC
तैरना	तैरना	V;2;PL;HAB;LGSPEC4;MASC
अंगारों पर पैर रखना	अंगारों पर पैर रखना	V;3;PL;PRF;PST;FEM
तरसना	तरसना	V;1;PL;PRF;LGSPEC3;MASC
अंगारा होना	अंगारा होता हूँ	V;1;SG;HAB;SBJV;MASC
झूलना	झूली हैं	V;3;PL;PRF;PRS;FEM
घूमना	घूमना	V;3;SG;PRF;LGSPEC4;FEM
मक्खन लगाना	मक्खन लगाना	V;3;SG;PROG;LGSPEC3;FEM
रोकना	रोकता है	V;3;SG;HAB;PRS;MASC
मरना	मरते हैं	V;1;PL;HAB;PRS;MASC
कसना	कसना	V;3;SG;PRF;SBJV;MASC
बकना	बका है	V;2;SG;PRF;PRS;MASC
ठीक होना	ठीक होना	V;3;SG;PROG;LGSPEC3;FEM
रखना	रखना	V;3;SG;HAB;SBJV;FEM
उबलना	उबलना	V;V.PTCP;FEM;SG;IPFV
प्रयत्न करना	प्रयत्न करना	V;3;SG;PROG;LGSPEC3;FEM
चढ़ाना	चढ़ाे हो	V;2;PL;PRF;PRS;MASC
बोलना	बोली	V;V.PTCP;FEM;SG;PFV
दबाना	दबाना	V;2;SG;IMP;FORM
उतारना	उतारना	V;2;PL;PRF;PST;MASC
उतरना	उतरती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
लाना	लाा था	V;2;SG;PRF;PST;MASC
शुरू करना	शुरू करना	V;1;SG;HAB;LGSPEC4;FEM
छेड़ना	छेड़ना	V;2;SG;HAB;PRS;FEM
सीखना	सीख रही थी	V;2;SG;PROG;PST;FEM
ख़रीदना	ख़रीद रही होगी	V;2;PL;PROG;LGSPEC3;FEM
इस्तेमाल करना	इस्तेमाल करना	V;3;PL;PRF;LGSPEC3;MASC
इंतज़ार करना	इंतज़ार करना	V;3;SG;HAB;SBJV;FEM
झूलना	झूलते थे	V;3;PL;HAB;PST;MASC
पूछना	पूछ रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
मिटना	मिटना	V;2;PL;PROG;PST;MASC
भेजना	भेजना	V;3;PL;PROG;LGSPEC3;MASC
सूजना	सूजी थीं	V;1;PL;PRF;PST;FEM
मुड़ना	मुड़ रही थी	V;3;SG;PROG;PST;FEM
इलाज करना	इलाज करना	V;2;PL;HAB;LGSPEC4;MASC
चबाना	यह चबाेगा	V;3;SG;SBJV;MASC
लूटना	लूटएगी	V;2;SG;SBJV;FEM
धड़कना	धड़कती हों	V;3;PL;HAB;SBJV;FEM
नापना	नापना	V;V.PTCP;FEM;PL;IPFV
छापना	छापना	V;1;SG;PROG;LGSPEC4;MASC
सूखना	सूखना	V;2;PL;PRF;SBJV;FEM
शुरू करना	शुरू करना	V;3;SG;HAB;LGSPEC3;FEM
अंछर मारना	अंछर मारना	V;1;SG;PROG;PRS;MASC
ख़रीदना	ख़रीदना	V;3;SG;PROG;LGSPEC4;MASC
तैराना	तैराना	V;1;SG;PROG;LGSPEC3;MASC
लिखना	लिख रही होगी	V;2;PL;PROG;LGSPEC3;FEM
डाउनलोड करना	डाउनलोड करना	V;3;SG;PROG;LGSPEC3;FEM
सहायता करना	सहायता करना	V;3;SG;SBJV;FEM
भागना	भागना	V;3;PL;SBJV;MASC
मरना	मरना	V;2;SG;HAB;PRS;FEM
दिलाना	दिलाना	V;3;PL;HAB;LGSPEC4;FEM
जोड़ना	जोड़ना	V;1;PL;HAB;LGSPEC3;FEM
उबलना	उबल रहा था	V;2;SG;PROG;PST;MASC
खड़ा करना	खड़ा कर रही है	V;2;SG;PROG;PRS;FEM
उछलना	उछला होता	V;2;SG;PRF;LGSPEC4;MASC
तुलाना	तुलाती थी	V;1;SG;HAB;PST;FEM
अनुवाद करना	अनुवाद करी थी	V;2;SG;PRF;PST;FEM
सहमाना	हम सहमाें	V;1;PL;SBJV
लड़ना	लड़ना	V;2;SG;PROG;LGSPEC4;MASC
गुणा करना	गुणा किये होगे	V;2;PL;PRF;LGSPEC3;MASC
अंछर मारना	अंछर मारा हूँ	V;1;SG;PRF;PRS;MASC
उड़ना	उड़ते थे	V;3;PL;HAB;PST;MASC
नापना	नाप रही थी	V;2;SG;PROG;PST;FEM
कूटना	कूट रही थीं	V;2;PL;PROG;PST;FEM
रखना	रखना	V;3;SG;PRF;LGSPEC3;MASC
कंघी करना	कंघी करा था	V;2;SG;PRF;PST;MASC
ठीक करना	ठीक करना	V;1;SG;PRF;PRS;FEM
प्रेम करना	प्रेम करना	V;3;SG;SBJV;FEM
बनना	बने	V;V.PTCP;MASC;PL;PFV
स्वप्न देखना	स्वप्न देखना	V;V.PTCP;FEM;PL;PFV
सहायता करना	सहायता करना	V;3;PL;SBJV;MASC
सहायता करना	सहायता करना	V;1;PL;PROG;SBJV;FEM
चबाना	चबाना	V;3;SG;HAB;LGSPEC3;MASC
जाना	जा रहे हो	V;2;PL;PROG;PRS;MASC
पीना	पीना	V;3;PL;HAB;PRS;MASC
प्यार करना	प्यार कर रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
झगड़ना	झगड़ना	V;2;PL;HAB;SBJV;MASC
बनाना	बनाना	V;V.PTCP;MASC;PL;IPFV
प्रारम्भ करना	प्रारम्भ करना	V;2;PL;SBJV
चाहना	चाहती थी	V;2;SG;HAB;PST;FEM
दौड़ना	दौड़ती थी	V;3;SG;HAB;PST;FEM
फिसलना	फिसलना	V;1;SG;SBJV;FEM
छीपना	यह छीपेगा	V;3;SG;SBJV;MASC
तौबा करना	तौबा कर रही है	V;2;SG;PROG;PRS;FEM
नापना	नापना	V;2;SG;SBJV;MASC
मनाना	मनाना	V;V.PTCP;FEM;SG;IPFV
झगड़ना	झगड़ना	V;3;SG;PROG;PRS;FEM
चढ़ना	चढ़ रही थी	V;3;SG;PROG;PST;FEM
घृणा करना	घृणा कर रही थी	V;1;SG;PROG;PST;FEM
त्यागना	त्यागना	V;1;PL;HAB;PST;MASC
फूँकना	फूँकना	V;3;SG;PRF;LGSPEC4;FEM
चढ़ाना	चढ़ाना	V;2;PL;PROG;LGSPEC3;MASC
लूटना	लूटना	V;3;SG;PRF;LGSPEC3;FEM
भुनना	भुनना	V;1;PL;SBJV;FEM
झूमना	झूमना	V;2;PL;PROG;SBJV;MASC
हिलना	यह हिलेगा	V;3;SG;SBJV;MASC
बाटना	बाटते हों	V;1;PL;HAB;SBJV;MASC
मक्खन लगाना	मक्खन लगा रहा था	V;3;SG;PROG;PST;MASC
कमाना	कमाी होगी	V;2;PL;PRF;LGSPEC3;FEM
डलवाना	डलवाना	V;3;SG;PROG;LGSPEC4;MASC
लड़ना	लड़ना	V;2;PL;PROG;LGSPEC4;FEM
चढ़ाना	चढ़ाना	V;2;PL;PROG;SBJV;MASC
बाटना	बाटना	V;3;PL;SBJV;FEM
प्रेम करना	प्रेम करना	V;1;SG;PROG;PRS;MASC
ऐश करना	ऐश करना	V;1;SG;SBJV;MASC
कहना	कहना	V;2;PL;IMP;FORM
झुकना	झुकना	V;1;SG;PRF;LGSPEC3;MASC
सामने आना	सामने आना	V;2;SG;HAB;SBJV;FEM
साफ़ करना	साफ़ करना	V;3;PL;HAB;LGSPEC3;FEM
खाँसना	खाँसना	V;3;PL;PRF;PST;FEM
कोशिश करना	कोशिश करते हैं	V;1;PL;HAB;PRS;MASC
गिरफ़्तार करना	गिरफ़्तार करना	V;2;PL;PROG;LGSPEC3;MASC
सीखना	सीखना	V;2;SG;HAB;SBJV;FEM
चूसना	चूसना	V;3;SG;PROG;PRS;MASC
सिखाना	सिखा रही हूँ	V;1;SG;PROG;SBJV;FEM
छेड़ना	छेड़ये होगे	V;2;PL;PRF;LGSPEC3;MASC
दबाना	दबाना	V;2;PL;IMP;FORM
इंतज़ार करना	इंतज़ार करी होगी	V;2;PL;PRF;LGSPEC3;FEM
मिलाना	मिला रहा है	V;2;SG;PROG;PRS;MASC
स्थापित करना	स्थापित कर रही थी	V;1;SG;PROG;PST;FEM
फँसना	फँसना	V;1;PL;PRF;LGSPEC3;MASC
बाँधना	बाँधता होता	V;1;SG;HAB;LGSPEC4;MASC
