साधु	साधु	ADJ;GEN;DU;NEUT
मति	मति	N;DAT;SG
अथर्वाङ्गिरस	अथर्वाङ्गिरसाभ्याम्	ADJ;ABL;DU;NEUT
विरा	विराभिः	N;INS;PL
सुवर्ण	सुवर्ण	ADJ;NOM;DU;NEUT
अकार्य	अकार्यभ्यः	N;ABL;PL
रोच	रोचभ्याम्	N;ABL;DU
आवसथ्य	आवसथ्य	ADJ;ACC;SG;NEUT
ग्राम	ग्राम	N;VOC;SG
सामयाचारिक	सामयाचारिक	ADJ;INS;SG;NEUT
शय्या	शय्या	N;NOM;SG
छल्ली	छल्लिभ्याम्	N;ABL;DU
असुर	असुरभ्याम्	N;ABL;DU
ऋष्व	ऋष्व	ADJ;GEN;PL;FEM
विभाग	विभाग	N;NOM;DU
तप	तपाभ्याम्	ADJ;DAT;DU;MASC
इच्छा	इच्छाान्	N;ACC;PL
खिल	खिल	ADJ;LOC;PL;FEM
साहस	साहसयोः	N;GEN;DU
ऊर्ध्व	ऊर्ध्व	ADJ;NOM;DU;NEUT
अद्वैत	अद्वैत	ADJ;DAT;PL;NEUT
भ्रमर	भ्रमरभ्याम्	N;ABL;DU
कन्या	कन्यायोः	N;GEN;DU
कुक्षि	कुक्षिाभ्याम्	N;DAT;DU
अन	अन	N;DAT;SG
राशिचक्र	राशिचक्र	N;GEN;PL
पति	पतेः	N;GEN;SG
अबला	अबलाौ	N;ACC;DU
प्राण	प्राणः	N;VOC;PL
कितव	कितवैः	N;INS;PL
प्रतिबुद्ध	प्रतिबुद्ध	ADJ;INS;SG;NEUT
वैतान	वैतान	ADJ;NOM;PL;FEM
वर्तनी	वर्तनी	N;LOC;DU
जाया	जायाौ	N;VOC;DU
अक्षरा	अक्षरााभ्याम्	N;DAT;DU
स्वतन्त्र	स्वतन्त्रे	ADJ;NOM;DU;FEM
भूतयज्ञ	भूतयज्ञयोः	N;GEN;DU
कालचक्र	कालचक्रेण	N;INS;SG
ब्राह्म	ब्राह्म	ADJ;LOC;SG;NEUT
पुराण	पुराणभ्याम्	N;ABL;DU
श्याम	श्याम	ADJ;ACC;SG;NEUT
अकर्मक	अकर्मक	ADJ;VOC;DU;NEUT
बोधि	बोधिायाः	ADJ;GEN;SG;FEM
पुण्डरीक	पुण्डरीकम्	N;ACC;SG
महाकवि	महाकविौ	N;ACC;DU
मह	महेभ्यः	ADJ;DAT;PL;MASC
चूर्ण	चूर्ण	ADJ;LOC;SG;NEUT
अभिनय	अभिनय	N;LOC;SG
धी	धी	N;NOM;SG
माया	माया	N;ABL;SG
कपि	कपि	ADJ;DAT;SG;NEUT
अनुदात्त	अनुदात्त	ADJ;GEN;PL;FEM
मूढ	मूढ	N;ABL;SG
अकर्मक	अकर्मकया	ADJ;INS;SG;FEM
सर्प	सर्प	ADJ;INS;DU;MASC
मनुष्य	मनुष्य	ADJ;ACC;PL;NEUT
आप्त्य	आप्त्य	ADJ;INS;SG;MASC
पट	पट	N;NOM;DU
पुर	पुर	ADJ;VOC;PL;NEUT
मयूरी	मयूरिभ्याम्	N;ABL;DU
आलय	आलयेभ्यः	N;DAT;PL
उच्च	उच्चात्	ADJ;ABL;SG;NEUT
अकूपार	अकूपारे	ADJ;NOM;DU;FEM
परिवार	परिवारभ्याम्	N;INS;DU
काव्य	काव्य	ADJ;GEN;PL;FEM
वैतान	वैतानैः	ADJ;INS;PL;NEUT
चातुर्मास्य	चातुर्मास्य	ADJ;VOC;SG;MASC
ब्रह्मविद्या	ब्रह्मविद्याौ	N;VOC;DU
द्वेष	द्वेष	N;VOC;SG
कन्या	कन्याान्	N;ACC;PL
गौड	गौडायाः	ADJ;GEN;SG;FEM
मास	मास	N;GEN;SG
वसति	वसतिस्य	ADJ;GEN;SG;NEUT
उदय	उदये	N;NOM;DU
अर्भ	अर्भाय	ADJ;DAT;SG;MASC
परिणाम	परिणाम	N;NOM;PL
सर्प	सर्पायै	ADJ;DAT;SG;FEM
गभस्ति	गभस्तिौ	ADJ;NOM;DU;MASC
अपस्मार	अपस्मार	N;ABL;SG
प्रमन्थ	प्रमन्थभ्याम्	N;INS;DU
राज्य	राज्यस्य	ADJ;GEN;SG;NEUT
क्षति	क्षति	N;GEN;PL
पुराण	पुराण	N;NOM;PL
देवयान	देवयान	ADJ;ACC;DU;FEM
संगीतशाला	संगीतशालाम्	N;ACC;SG
चन्दन	चन्दन	N;DAT;SG
उच्च	उच्च	ADJ;ABL;PL;MASC
पुरुष	पुरुष	N;GEN;SG
देवयान	देवयान	ADJ;LOC;SG;NEUT
शुनक	शुनकौ	N;VOC;DU
गविष्टि	गविष्टिम्	N;ACC;SG
गिरि	गिरि	N;ABL;SG
स्वेद	स्वेदेभ्यः	ADJ;DAT;PL;MASC
शारद	शारद	ADJ;LOC;DU;MASC
क्षत्रिय	क्षत्रियौ	ADJ;VOC;DU;MASC
व्याघ्र	व्याघ्रम्	N;ACC;SG
कच्छ	कच्छ	N;ABL;SG
शान्ति	शान्ती	N;NOM;DU
गूथ	गूथ	N;GEN;SG
ब्रह्मोद्य	ब्रह्मोद्य	ADJ;ABL;PL;MASC
चक्रवाक	चक्रवाकान्	N;ACC;PL
वज्र	वज्र	ADJ;VOC;SG;FEM
माहात्म्य	माहात्म्य	N;INS;SG
प्राणायाम	प्राणायाम	N;GEN;PL
संस्कार	संस्कार	N;LOC;DU
अबला	अबला	N;LOC;SG
अकृता	अकृताभ्याम्	N;ABL;DU
पुण्डरीक	पुण्डरीक	N;LOC;SG
ओष्ठ	ओष्ठभ्याम्	N;INS;DU
जुष्ट	जुष्टस्य	ADJ;GEN;SG;MASC
महिला	महिलाः	N;VOC;PL
कर्ण	कर्णषु	N;LOC;PL
धूर्त	धूर्त	ADJ;INS;SG;NEUT
प्रतिष्ठा	प्रतिष्ठाौ	N;VOC;DU
उक्थ	उक्थः	N;INS;PL
क्रोश	क्रोशौ	N;ACC;DU
बह्वृच	बह्वृचः	N;INS;PL
विधान	विधान	ADJ;ACC;SG;NEUT
विपक्ष	विपक्षाभ्याम्	ADJ;DAT;DU;NEUT
शाखा	शाखा	N;GEN;SG
ग्रन्थ	ग्रन्थ	N;NOM;PL
बोधि	बोधि	ADJ;LOC;DU;FEM
मल	मलया	ADJ;INS;SG;FEM
आम्र	आम्रभ्यः	N;ABL;PL
रुचि	रुचिौ	N;VOC;DU
साधर्म्य	साधर्म्य	N;LOC;SG
क्षत्रिय	क्षत्रिय	ADJ;VOC;SG;MASC
हल	हल	N;NOM;DU
पुलक	पुलकषु	N;LOC;PL
मनुष्ययज्ञ	मनुष्ययज्ञ	N;LOC;DU
भाल	भालान्	N;ACC;PL
शृकाल	शृकाल	N;NOM;PL
लाक्षा	लाक्षा	N;INS;SG
श्याम	श्याम	ADJ;ACC;PL;MASC
शिर	शिरभ्यः	N;ABL;PL
बालातप	बालातप	N;VOC;SG
द्राक्षा	द्राक्षा	N;INS;SG
उत्सव	उत्सव	N;ABL;SG
अमृता	अमृता	N;NOM;DU
विद्यापति	विद्यापति	N;LOC;DU
प्रतिबुद्ध	प्रतिबुद्ध	ADJ;ACC;SG;NEUT
भूर्जपत्त्र	भूर्जपत्त्र	N;NOM;PL
भर्ग	भर्गाभ्याम्	N;DAT;DU
श्याम	श्याम	ADJ;NOM;PL;FEM
बिल	बिल	N;NOM;SG
ब्रह्म	ब्रह्मात्	N;ABL;SG
सह	सह	ADJ;NOM;PL;FEM
तायु	तायु	N;GEN;PL
विशाल	विशालाभ्याम्	N;DAT;DU
जा	जाौ	N;VOC;DU
जुष्ट	जुष्टे	ADJ;NOM;DU;FEM
कुटुम्ब	कुटुम्ब	N;ABL;SG
पोत	पोत	N;ABL;SG
धेनु	धेनु	N;DAT;SG
ग्रह	ग्रह	N;NOM;PL
हृदय	हृदयेषु	ADJ;LOC;PL;NEUT
लक्ष्मी	लक्ष्मीम्	N;ACC;SG
उदात्त	उदात्तानाम्	ADJ;GEN;PL;MASC
अभिधान	अभिधान	N;GEN;PL
ब्रह्मचर्य	ब्रह्मचर्याभ्याम्	N;DAT;DU
विहग	विहगः	N;VOC;PL
कर्मकाण्ड	कर्मकाण्ड	N;INS;SG
विद्याधरी	विद्याधरीषु	N;LOC;PL
अङ्गुष्ठ	अङ्गुष्ठभ्याम्	N;INS;DU
तारा	तारा	N;LOC;SG
अरित्र	अरित्रे	ADJ;NOM;DU;FEM
साधन	साधन	ADJ;LOC;DU
वृषभ	वृषभ	ADJ;VOC;SG;FEM
नप्तृ	नप्तृ	N;LOC;DU
पस्त्य	पस्त्यैः	N;INS;PL
कल	कलाम्	ADJ;ACC;SG;FEM
वैतथ्य	वैतथ्याभ्याम्	ADJ;ABL;DU;FEM
कृपाण	कृपाण	N;VOC;SG
द्रुम	द्रुमः	N;VOC;PL
दर्शन	दर्शनभ्यः	N;ABL;PL
व्याहृति	व्याहृतिभ्यः	N;ABL;PL
रुद्राक्ष	रुद्राक्ष	N;ABL;SG
ब्रह्मोद्य	ब्रह्मोद्य	ADJ;ACC;SG;MASC
सवन	सवन	ADJ;DAT;PL
पराजय	पराजय	N;ABL;SG
अक्षय	अक्षय	ADJ;VOC;SG;MASC
ग्रन्थ	ग्रन्थः	N;INS;PL
पथ	पथः	N;INS;PL
ज्ञान	ज्ञान	N;VOC;SG
अग्न्याधान	अग्न्याधानः	N;VOC;PL
अंशक	अंशकः	ADJ;VOC;PL;MASC
वसन्त	वसन्तेभ्यः	N;DAT;PL
अथर्वाङ्गिरस	अथर्वाङ्गिरसया	ADJ;INS;SG;FEM
सकर्मक	सकर्मकाभ्याम्	ADJ;ABL;DU;FEM
मित्र	मित्रभ्यः	N;DAT;PL
आशा	आशा	N;ABL;SG
कन्या	कन्या	N;NOM;DU
सुजित	सुजितभ्याम्	N;ABL;DU
श्रम	श्रम	N;LOC;DU
कवि	कविाः	ADJ;NOM;PL;MASC
प्रतीक	प्रतीक	ADJ;ACC;PL;FEM
जाया	जाया	N;GEN;SG
नक्त	नक्त	N;NOM;SG
अंशुक	अंशुक	N;LOC;SG
पृथु	पृथुभ्यः	N;DAT;PL
तटाक	तटाक	N;LOC;DU
स्तन	स्तनः	N;INS;PL
गौड	गौड	ADJ;ABL;PL;MASC
जामित्र	जामित्रौ	N;ACC;DU
पानीय	पानीय	N;LOC;SG
अध्वर्यु	अध्वर्यु	N;LOC;DU
दुग्ध	दुग्ध	ADJ;DAT;PL;NEUT
अपस्मार	अपस्मारः	N;INS;PL
बुध्न	बुध्न	ADJ;LOC;SG;NEUT
वटवृक्ष	वटवृक्षभ्यः	N;ABL;PL
आर्य	आर्याभ्याम्	ADJ;ABL;DU;FEM
विधान	विधानाभ्याम्	ADJ;ABL;DU;FEM
अङ्ग	अङ्ग	N;LOC;SG
विहग	विहगम्	N;ACC;SG
नृप	नृपौ	N;VOC;DU
भूर्जपत्त्र	भूर्जपत्त्र	N;VOC;SG
अगाध	अगाधयोः	N;GEN;DU
अदृष्ट	अदृष्ट	ADJ;ABL;PL;NEUT
राशि	राशिभ्याम्	N;ABL;DU
बल	बलया	ADJ;INS;SG;FEM
ब्रह्मोद्य	ब्रह्मोद्य	ADJ;LOC;PL;FEM
वैयाकरण	वैयाकरण	ADJ;NOM;DU;NEUT
अंहु	अंहु	ADJ;INS;SG;NEUT
पाप	पाप	ADJ;LOC;DU
बिन्दु	बिन्दुान्	N;ACC;PL
अपरा	अपरा	N;INS;SG
देवयान	देवयानाभ्याम्	ADJ;ABL;DU;FEM
गोपाल	गोपालयोः	N;GEN;DU
प्रतीक	प्रतीकया	ADJ;INS;SG;FEM
वैदर्भ	वैदर्भ	ADJ;ABL;PL;MASC
अनुवाक	अनुवाक	N;DAT;SG
पुराण	पुराणभ्याम्	N;INS;DU
वैबोधिक	वैबोधिकभ्यः	N;ABL;PL
ब्रह्मोद्य	ब्रह्मोद्य	ADJ;VOC;DU;FEM
पद	पदौ	N;VOC;DU
माधवीय	माधवीय	ADJ;VOC;SG;FEM
विशेष	विशेष	ADJ;ACC;PL;FEM
विधान	विधान	ADJ;VOC;DU;FEM
सकर्मक	सकर्मकाभ्याम्	ADJ;DAT;DU;FEM
नीति	नीति	N;DAT;SG
पान	पानभ्यः	N;ABL;PL
अर्थवाद	अर्थवाद	N;NOM;PL
धूर्त	धूर्तस्य	ADJ;GEN;SG;MASC
समस्या	समस्याभ्याम्	N;ABL;DU
रत्न	रत्न	N;NOM;SG
स्वयंवर	स्वयंवर	ADJ;NOM;DU;NEUT
अरुण	अरुणः	N;INS;PL
वेला	वेला	N;VOC;SG
अजा	अजा	N;DAT;SG
आचार	आचारम्	N;ACC;SG
पृष्ठ	पृष्ठम्	N;ACC;SG
पानीय	पानीय	N;LOC;DU
प्रधान	प्रधानाभ्याम्	ADJ;ABL;DU;FEM
धूर्त	धूर्ताभिः	ADJ;INS;PL;FEM
अनुस्वार	अनुस्वारः	N;VOC;PL
कृष्ण	कृष्णेषु	ADJ;LOC;PL;NEUT
वाणिज	वाणिज	N;LOC;DU
पाल	पालभ्यः	N;ABL;PL
कर्ण	कर्णाभ्याम्	N;DAT;DU
अक्षरा	अक्षरायोः	N;GEN;DU
वचन	वचन	ADJ;LOC;DU;FEM
आर्य	आर्ययोः	ADJ;GEN;DU;MASC
गभस्ति	गभस्तिैः	ADJ;INS;PL;MASC
अंहु	अंहु	ADJ;VOC;DU;FEM
अंहु	अंहु	ADJ;ABL;PL;MASC
विशाल	विशालः	N;INS;PL
संधि	संधि	ADJ;ABL;SG;FEM
अण्ड	अण्डभ्याम्	N;INS;DU
शश	शश	N;VOC;SG
आखु	आखुान्	N;ACC;PL
वर्ष	वर्षयाम्	ADJ;LOC;SG;FEM
राहु	राहु	N;GEN;SG
नीति	नीतिषु	N;LOC;PL
अग	अगभ्यः	N;DAT;PL
उत्तमपुरुष	उत्तमपुरुष	N;NOM;PL
आस्य	आस्य	N;GEN;PL
आधार	आधारान्	N;ACC;PL
सृष्टि	सृष्टि	N;INS;SG
वल्श	वल्श	N;LOC;DU
अनुदात्त	अनुदात्ताभ्याम्	ADJ;ABL;DU;NEUT
अदृष्ट	अदृष्टाभ्याम्	ADJ;DAT;DU;MASC
पुरु	पुरुे	ADJ;NOM;DU;FEM
सर्व	सर्व	ADJ;ACC;PL;NEUT
अश्रु	अश्रुौ	N;VOC;DU
असुर	असुरभ्यः	N;DAT;PL
पर्जन्य	पर्जन्य	N;NOM;PL
द्वेष	द्वेषः	N;INS;PL
गुण	गुण	N;INS;SG
विरा	विराौ	N;ACC;DU
घूक	घूक	N;GEN;PL
निष्क	निष्कान्	N;ACC;PL
सामयाचारिक	सामयाचारिक	ADJ;VOC;SG;NEUT
खण्ड	खण्ड	N;INS;SG
भण्डाकी	भण्डाकीभ्यः	N;DAT;PL
दर्शन	दर्शन	N;ABL;SG
अर्थ	अर्थान्	N;ACC;PL
सकर्मक	सकर्मक	ADJ;VOC;DU;FEM
इदानि	इदानिम्	N;ACC;SG
असि	असिौ	N;ACC;DU
वाद	वादाभ्याम्	ADJ;ABL;DU;NEUT
मन्दर	मन्दर	ADJ;ACC;PL;NEUT
ब्रह्मयज्ञ	ब्रह्मयज्ञ	N;INS;SG
कृष्ण	कृष्णानाम्	ADJ;GEN;PL;MASC
भोजन	भोजनौ	ADJ;VOC;DU;MASC
पुरंधि	पुरंधिस्य	ADJ;GEN;SG;MASC
जुगुप्सु	जुगुप्सुौ	ADJ;NOM;DU;MASC
वर्ष	वर्षैः	ADJ;INS;PL;MASC
स्वयंवर	स्वयंवर	ADJ;ACC;SG;MASC
पितृमेध	पितृमेध	N;LOC;DU
रूपक	रूपक	ADJ;VOC;PL;FEM
भवन	भवनाभ्याम्	N;INS;DU
सिंहपुर	सिंहपुर	N;VOC;SG
मृत	मृत	ADJ;VOC;DU;FEM
वर्षा	वर्षा	N;DAT;SG
खिलकाण्ड	खिलकाण्डौ	N;ACC;DU
कन्या	कन्याभ्याम्	N;ABL;DU
वैश्वानर	वैश्वानर	ADJ;NOM;SG;FEM
मन्दर	मन्दर	ADJ;VOC;DU;NEUT
प्रमन्थ	प्रमन्थ	N;NOM;SG
परमाणु	परमाणुभ्याम्	N;ABL;DU
वाहन	वाहनाभ्याम्	N;INS;DU
बहुव्रीहि	बहुव्रीहिम्	ADJ;NOM;SG;NEUT
नवोदित	नवोदित	ADJ;ABL;SG;FEM
आहार	आहार	ADJ;INS;SG;NEUT
स्वतन्त्र	स्वतन्त्र	ADJ;ABL;PL;MASC
उदात्त	उदात्ताभ्याम्	ADJ;DAT;DU;NEUT
मानव	मानवभ्यः	N;ABL;PL
परिणय	परिणयभ्याम्	N;ABL;DU
तर्क	तर्क	N;VOC;SG
जानु	जानोः	N;ABL;SG
शील	शील	N;VOC;SG
निष्ठा	निष्ठा	N;LOC;SG
साहित्य	साहित्य	N;INS;SG
गूथ	गूथभ्याम्	N;INS;DU
अद्वैत	अद्वैत	ADJ;LOC;DU;MASC
वसुधा	वसुधायोः	N;GEN;DU
अरित्र	अरित्र	ADJ;ACC;SG;NEUT
तायु	तायुभ्याम्	N;INS;DU
वाणिज	वाणिज	N;NOM;SG
विधान	विधान	ADJ;VOC;SG;FEM
औषध	औषध	N;NOM;PL
उद्यान	उद्यानभ्याम्	N;ABL;DU
क्षौरी	क्षौरी	N;LOC;DU
हेतु	हेतु	N;INS;SG
तन्तु	तन्तु	N;GEN;SG
आकाश	आकाश	N;NOM;PL
मयूरी	मयूर्याम्	N;LOC;SG
अकृत	अकृतेभ्यः	N;ABL;PL
वसति	वसतिाभिः	ADJ;INS;PL;FEM
भ्राता	भ्राताभिः	N;INS;PL
अनुदात्त	अनुदात्त	ADJ;LOC;PL;FEM
दुःस्वप्न	दुःस्वप्न	N;NOM;PL
ह्रस्व	ह्रस्वायाः	ADJ;GEN;SG;FEM
तोय	तोयान्	N;ACC;PL
चण्डाल	चण्डाल	N;NOM;SG
खिल	खिल	ADJ;ACC;PL;NEUT
योनि	योनिान्	N;ACC;PL
मुण्ड	मुण्ड	ADJ;VOC;PL;FEM
हेतु	हेतुम्	N;ACC;SG
अनुवाक	अनुवाक	N;VOC;SG
राजि	राजे	N;VOC;SG
अभाव	अभावान्	N;ACC;PL
प्रान्त	प्रान्त	ADJ;NOM;PL;NEUT
फल	फल	N;DAT;SG
अकूपार	अकूपार	ADJ;INS;DU;NEUT
सरस्वती	सरस्वती	N;ABL;SG
शय्या	शय्यााभ्याम्	N;DAT;DU
राज्ञी	राज्ञीान्	N;ACC;PL
कल	कलाः	ADJ;NOM;PL;MASC
प्रतीक	प्रतीक	ADJ;DAT;PL;NEUT
अदृष्ट	अदृष्ट	ADJ;VOC;PL;FEM
अश्रि	अश्रिः	N;VOC;PL
जङ्गल	जङ्गल	ADJ;GEN;DU;NEUT
अज्र	अज्रः	N;VOC;PL
मनुष्ययज्ञ	मनुष्ययज्ञ	N;LOC;SG
श्रामणेर	श्रामणेरषु	N;LOC;PL
साध्य	साध्य	ADJ;VOC;PL;FEM
ब्रह्मवेद	ब्रह्मवेद	N;NOM;SG
तीर	तीर	N;GEN;PL
अनुवाक	अनुवाकषु	N;LOC;PL
सामयाचारिक	सामयाचारिकः	ADJ;VOC;PL;MASC
परिणाम	परिणामौ	N;ACC;DU
प्रदेश	प्रदेशः	N;INS;PL
अग्न्याधेय	अग्न्याधेयषु	N;LOC;PL
कवि	कवि	ADJ;VOC;PL;FEM
भाल	भालभ्यः	N;ABL;PL
दुग्ध	दुग्धाभ्याम्	ADJ;ABL;DU;NEUT
श्रमण	श्रमण	ADJ;INS;SG
पराजय	पराजय	N;INS;SG
शौर्य	शौर्यषु	N;LOC;PL
जाङ्गल	जाङ्गल	ADJ;ACC;DU;FEM
अक्का	अक्काः	N;VOC;PL
दास	दासाभ्याम्	N;DAT;DU
राम	रामौ	ADJ;NOM;DU;MASC
बिडाली	बिडालिभ्याम्	N;ABL;DU
उदात्त	उदात्तात्	ADJ;ABL;SG;NEUT
वृत्त	वृत्त	ADJ;INS;SG;MASC
विदूषक	विदूषकयाम्	ADJ;LOC;SG;FEM
अर्जुन	अर्जुन	N;INS;SG
राहु	राहुयोः	N;GEN;DU
महाकाव्य	महाकाव्यभ्याम्	N;ABL;DU
औषध	औषध	N;DAT;SG
मनुष्य	मनुष्य	ADJ;ACC;DU;MASC
व्यञ्जन	व्यञ्जन	ADJ;NOM;DU;NEUT
साधार	साधारानाम्	ADJ;GEN;PL;MASC
गो	गो	N;GEN;SG
प्रान्त	प्रान्त	ADJ;ACC;PL;FEM
शिव	शिव	ADJ;DAT;SG;NEUT
नलद	नलद	ADJ;INS;SG;MASC
मूढ	मूढ	N;INS;SG
संधि	संधियोः	ADJ;GEN;DU;MASC
मुख	मुखषु	N;LOC;PL
वसन्त	वसन्त	N;INS;SG
नाटक	नाटकौ	ADJ;NOM;DU;MASC
अद्रि	अद्रि	N;NOM;SG
साधु	साधुे	ADJ;NOM;DU;FEM
मक्षिक	मक्षिक	N;LOC;SG
स्वर्ग	स्वर्ग	ADJ;NOM;PL;NEUT
फल	फलभ्याम्	N;INS;DU
सृष्टि	सृष्टि	N;NOM;SG
अविद्या	अविद्यााभ्याम्	N;DAT;DU
राज्य	राज्य	ADJ;INS;SG;MASC
आर्य	आर्यया	ADJ;INS;SG;FEM
वचन	वचन	ADJ;VOC;SG;MASC
कपि	कपिः	ADJ;NOM;SG;MASC
अकृता	अकृता	N;LOC;SG
वातिगगम	वातिगगमात्	N;ABL;SG
कुज	कुज	N;LOC;DU
भेषज	भेषज	ADJ;LOC;PL;MASC
उपाख्यान	उपाख्यानाभ्याम्	N;INS;DU
गन्ध	गन्ध	N;ABL;SG
तृष्णा	तृष्णा	N;LOC;SG
मृध	मृधभ्यः	N;ABL;PL
सहस्र	सहस्र	ADJ;INS;DU;NEUT
भूतयज्ञ	भूतयज्ञ	N;VOC;SG
कृमि	कृमिौ	N;ACC;DU
दुन्दुभि	दुन्दुभिम्	N;ACC;SG
नासा	नासा	N;NOM;SG
युद्ध	युद्ध	ADJ;ACC;PL;MASC
मुद्रा	मुद्रा	N;LOC;DU
बल	बलाय	ADJ;DAT;SG;MASC
विभक्ति	विभक्ति	N;NOM;PL
द्वेष	द्वेषभ्यः	N;DAT;PL
सिद्ध	सिद्ध	ADJ;VOC;PL;NEUT
चन्द्र	चन्द्र	ADJ;LOC;PL;FEM
माधवीय	माधवीयाभ्याम्	ADJ;ABL;DU;NEUT
वेणु	वेणुौ	N;ACC;DU
लोक	लोक	N;LOC;DU
विधवा	विधवाभ्यः	N;DAT;PL
सुराकार	सुराकारेण	N;INS;SG
अकृत्य	अकृत्ययोः	N;GEN;DU
स्नातक	स्नातक	N;GEN;PL
प्रधान	प्रधानस्य	ADJ;GEN;SG;NEUT
हिमालय	हिमालये	N;NOM;DU
हंस	हंस	N;LOC;SG
रूपक	रूपकेभ्यः	ADJ;DAT;PL;MASC
तूलि	तूलि	N;DAT;SG
चूर्ण	चूर्णयाम्	ADJ;LOC;SG;FEM
ब्राह्म	ब्राह्म	ADJ;ABL;PL;MASC
ब्रह्मयज्ञ	ब्रह्मयज्ञ	N;DAT;SG
वली	वलीः	N;INS;PL
मृदु	मृदु	ADJ;VOC;SG
नीचामेढ्र	नीचामेढ्र	N;DAT;SG
अपभ्रंश	अपभ्रंश	N;NOM;PL
घोषक	घोषक	N;ABL;SG
अंशु	अंशुः	N;INS;PL
होतृ	होतृषु	N;LOC;PL
अबुध्न	अबुध्न	ADJ;VOC;DU;NEUT
बुध्न	बुध्न	ADJ;ABL;SG;MASC
निष्ठा	निष्ठा	N;LOC;DU
वनिता	वनिताः	N;VOC;PL
पाठ	पाठषु	N;LOC;PL
महादव	महादव	N;LOC;DU
अद्रि	अद्रिः	N;VOC;PL
वृश्चिक	वृश्चिकान्	N;ACC;PL
द्वादशाह	द्वादशाह	ADJ;INS;SG;NEUT
दक्षिण	दक्षिण	ADJ;INS;SG;MASC
कर्म	कर्माभ्याम्	N;DAT;DU
पुरुष	पुरुष	N;GEN;PL
भूर्जपत्त्र	भूर्जपत्त्रौ	N;VOC;DU
भारत	भारतैः	ADJ;INS;PL;NEUT
कवि	कवि	ADJ;ACC;DU;FEM
नेपथ्य	नेपथ्यः	N;VOC;PL
कारागार	कारागारः	N;INS;PL
बोधि	बोधि	ADJ;LOC;PL;MASC
घोर	घोर	ADJ;ACC;PL;FEM
कर्कट	कर्कटौ	N;ACC;DU
ब्राह्म	ब्राह्म	ADJ;ACC;SG;NEUT
आवसथ्य	आवसथ्य	ADJ;ACC;PL;MASC
रासभी	रासभी	N;GEN;SG
प्राच्य	प्राच्य	ADJ;ABL;SG;FEM
चकोर	चकोर	N;ABL;SG
दुःस्वप्न	दुःस्वप्न	N;NOM;DU
नर	नर	N;LOC;DU
अमल	अमल	ADJ;ACC;DU;FEM
शब्दकोश	शब्दकोशेभ्यः	N;ABL;PL
जामित्र	जामित्र	N;GEN;SG
वैवाहिक	वैवाहिकस्य	ADJ;GEN;SG;NEUT
अनुवाक	अनुवाक	N;NOM;SG
अग्नि	अग्नि	N;LOC;DU
धी	धी	N;ABL;SG
दुर्ग	दुर्ग	N;NOM;PL
माधवीय	माधवीयः	ADJ;VOC;PL;MASC
नीड	नीडान्	N;ACC;PL
यजमान	यजमान	ADJ;ABL;PL;MASC
अरण्य	अरण्याभ्याम्	N;DAT;DU
अपभ्रंश	अपभ्रंशौ	N;ACC;DU
वादक	वादक	N;NOM;PL
शौर्य	शौर्य	N;LOC;SG
आर्ष	आर्ष	ADJ;ACC;PL;NEUT
मत्त	मत्त	N;NOM;PL
व्यञ्जन	व्यञ्जन	ADJ;LOC;DU;FEM
सर्प	सर्प	ADJ;LOC;DU;FEM
अगाध	अगाध	N;GEN;PL
अंश	अंशेभ्यः	N;ABL;PL
चूर्ण	चूर्णाभ्याम्	ADJ;DAT;DU;NEUT
वेणु	वेणु	N;LOC;SG
प्रसन्न	प्रसन्न	N;ABL;SG
ऋत	ऋतषु	N;LOC;PL
वृत्त	वृत्तानाम्	ADJ;GEN;PL;NEUT
तुच्छ	तुच्छाय	ADJ;DAT;SG;MASC
स्वरित	स्वरितौ	ADJ;NOM;DU;MASC
ध्वनि	ध्वनिः	N;VOC;PL
भ्रमर	भ्रमरान्	N;ACC;PL
रयि	रयि	ADJ;ACC;DU;NEUT
बल	बल	ADJ;ACC;DU;NEUT
राजकुमार	राजकुमारः	N;VOC;PL
संस्कृत	संस्कृत	ADJ;DAT;PL;FEM
पुलस्ति	पुलस्ति	ADJ;ACC;SG;NEUT
श्रद्धा	श्रद्धा	N;LOC;SG
द्राक्षा	द्राक्षा	N;DAT;SG
नीतिशास्त्र	नीतिशास्त्र	N;VOC;SG
साधन	साधन	ADJ;NOM;SG
अध्वर्यु	अध्वर्युः	N;VOC;PL
कितव	कितवौ	N;ACC;DU
परिजन	परिजनौ	N;VOC;DU
सुराकार	सुराकार	N;ABL;SG
पति	पतिाभ्याम्	N;DAT;DU
तद्धित	तद्धित	N;LOC;DU
शब्द	शब्द	N;GEN;PL
ऊर्ध्व	ऊर्ध्व	ADJ;ACC;PL;NEUT
ब्राह्म	ब्राह्माभ्याम्	ADJ;DAT;DU;NEUT
माला	माला	N;GEN;PL
मृग	मृगान्	N;ACC;PL
सुम्न	सुम्नया	ADJ;INS;SG;FEM
विष्णु	विष्णुयोः	N;GEN;DU
जाङ्गल	जाङ्गलाभिः	ADJ;INS;PL;FEM
वेदी	वेदी	N;INS;SG
उरण	उरणौ	N;VOC;DU
पारग	पारग	ADJ;INS;DU;MASC
आवसथ्य	आवसथ्यानाम्	ADJ;GEN;PL;MASC
दास	दासः	N;VOC;PL
जिह्वा	जिह्वाषु	N;LOC;PL
भ्रमर	भ्रमरः	N;VOC;PL
राज्य	राज्याभिः	ADJ;INS;PL;FEM
वृषभ	वृषभ	ADJ;ACC;SG;MASC
देवी	देवी	N;LOC;DU
खिलकाण्ड	खिलकाण्डः	N;INS;PL
ब्रह्मयज्ञ	ब्रह्मयज्ञाभ्याम्	N;DAT;DU
किशोर	किशोरौ	N;VOC;DU
ऊर्ध्व	ऊर्ध्व	ADJ;ACC;PL;MASC
कुञ्चिका	कुञ्चिकाभ्यः	N;DAT;PL
मह	मह	ADJ;ABL;PL;NEUT
कृष्ण	कृष्ण	ADJ;INS;SG;NEUT
मुण्ड	मुण्ड	ADJ;INS;SG;NEUT
सिंहपुर	सिंहपुरषु	N;LOC;PL
बोधि	बोधि	ADJ;LOC;DU;NEUT
अभिनय	अभिनयषु	N;LOC;PL
अविद्या	अविद्याम्	N;ACC;SG
आसन	आसनम्	N;ACC;SG
विष्कम्भ	विष्कम्भान्	N;ACC;PL
पूर	पूराः	ADJ;NOM;PL;MASC
महिला	महिला	N;GEN;PL
सामयाचारिक	सामयाचारिकौ	ADJ;VOC;DU;MASC
गौड	गौडाः	ADJ;NOM;PL;MASC
चाप	चाप	N;GEN;PL
भट्ट	भट्टानाम्	ADJ;GEN;PL;NEUT
यजमान	यजमान	ADJ;INS;DU;NEUT
श्रामणेर	श्रामणेरेण	N;INS;SG
भिक्षु	भिक्षु	N;NOM;DU
भारत	भारतयाम्	ADJ;LOC;SG;FEM
ऋषि	ऋषेः	N;GEN;SG
परिणय	परिणयेभ्यः	N;DAT;PL
मण्डल	मण्डल	ADJ;DAT;SG;NEUT
पारग	पारग	ADJ;VOC;SG;FEM
जुष्ट	जुष्टाः	ADJ;NOM;PL;MASC
जनि	जनिान्	N;ACC;PL
कनीन	कनीन	ADJ;ABL;PL;FEM
वाट	वाट	N;NOM;PL
अथर्वाङ्गिरस	अथर्वाङ्गिरसाम्	ADJ;ACC;SG;FEM
दर्शन	दर्शनयोः	N;GEN;DU
परिजन	परिजनः	N;INS;PL
विद्यापति	विद्यापति	N;DAT;SG
वर्ष	वर्ष	ADJ;LOC;DU;MASC
बह्वृच	बह्वृच	N;GEN;SG
वाद	वाद	ADJ;ACC;PL;FEM
पवमान	पवमान	ADJ;INS;DU;MASC
मनुष्य	मनुष्याः	ADJ;NOM;PL;MASC
पानीय	पानीय	N;GEN;PL
बुद्धि	बुद्धिान्	N;ACC;PL
अमित्र	अमित्र	ADJ;NOM;PL;FEM
प्रतिबुद्ध	प्रतिबुद्धाभिः	ADJ;INS;PL;FEM
हिरण्य	हिरण्यः	N;NOM;SG
नाचिकेत	नाचिकेतम्	ADJ;NOM;SG;NEUT
सूक्त	सूक्ताम्	ADJ;ACC;SG;FEM
नाचिकेत	नाचिकेताभ्याम्	ADJ;ABL;DU;MASC
पुरु	पुरु	ADJ;ABL;SG;MASC
युद्ध	युद्ध	ADJ;ABL;SG;MASC
द्वार	द्वार	N;LOC;SG
ऋष्व	ऋष्व	ADJ;DAT;SG;NEUT
दर्शपूर्णमास	दर्शपूर्णमास	N;LOC;DU
रत्न	रत्न	N;NOM;PL
कुक्षि	कुक्षौ	N;LOC;SG
कथा	कथा	N;GEN;PL
सर्व	सर्वात्	ADJ;ABL;SG;NEUT
मनुष्य	मनुष्य	ADJ;NOM;SG;FEM
जुष्ट	जुष्टाभ्याम्	ADJ;DAT;DU;FEM
नासा	नासाभ्यः	N;DAT;PL
साधारण	साधारण	N;NOM;DU
प्रतिबुद्ध	प्रतिबुद्ध	ADJ;VOC;SG;MASC
कपि	कपि	ADJ;VOC;SG;NEUT
घूक	घूकान्	N;ACC;PL
भार्या	भार्याः	N;VOC;PL
संहिता	संहिताभ्यः	N;ABL;PL
स्नातक	स्नातक	N;VOC;SG
अकृत	अकृत	N;NOM;SG
साहस	साहस	N;NOM;SG
काम्बोज	काम्बोजषु	N;LOC;PL
प्रान्त	प्रान्ते	ADJ;NOM;DU;FEM
ब्राह्मण	ब्राह्मणेषु	ADJ;LOC;PL;NEUT
सहित	सहित	ADJ;GEN;DU;NEUT
अग्नि	अग्नियोः	N;GEN;DU
माया	माया	N;LOC;SG
जानु	जानुौ	N;VOC;DU
गर्जन	गर्जनौ	N;ACC;DU
मनु	मनु	ADJ;NOM;SG;FEM
आथर्वण	आथर्वणाय	ADJ;DAT;SG;MASC
संस्कार	संस्कारभ्यः	N;DAT;PL
वैयाकरण	वैयाकरण	ADJ;INS;DU;NEUT
घोष	घोषभ्यः	N;DAT;PL
विशाल	विशाल	ADJ;GEN;SG
शङ्ख	शङ्ख	N;GEN;SG
क्षौर	क्षौरम्	N;NOM;SG
पुरंधि	पुरंधयः	ADJ;VOC;PL;MASC
बालक	बालक	N;GEN;PL
वैयाकरण	वैयाकरण	ADJ;ACC;PL;NEUT
नेत्र	नेत्रान्	N;ACC;PL
अकृता	अकृता	N;GEN;PL
दीपिका	दीपिकाभिः	N;INS;PL
सहित	सहिताभ्याम्	ADJ;ABL;DU;MASC
डमरु	डमरुः	N;INS;PL
मयूरी	मयूरी	N;NOM;PL
विशेष	विशेषस्य	ADJ;GEN;SG;MASC
सामयाचारिक	सामयाचारिकेषु	ADJ;LOC;PL;NEUT
मृत्यु	मृत्यु	N;NOM;PL
श्रोणि	श्रोणिम्	N;ACC;SG
अध्वर्यु	अध्वर्युभ्याम्	N;INS;DU
तद्	तद्भ्यः	N;ABL;PL
मूल्य	मूल्य	ADJ;GEN;DU;NEUT
नवोदय	नवोदय	ADJ;DAT;PL;NEUT
विष्कम्भ	विष्कम्भ	N;LOC;DU
बह्वृच	बह्वृेन	N;INS;SG
यव	यवयोः	N;GEN;DU
दस्यु	दस्युः	N;VOC;PL
ऋण	ऋणानाम्	ADJ;GEN;PL;NEUT
मन्दर	मन्दर	ADJ;VOC;PL;NEUT
सुराकार	सुराकारभ्याम्	N;ABL;DU
सर्व	सर्व	ADJ;DAT;SG;NEUT
पार्वण	पार्वण	ADJ;VOC;SG;FEM
व्रत	व्रत	N;NOM;PL
मह	मह	ADJ;ACC;PL;NEUT
स्वर्ग	स्वर्ग	ADJ;LOC;DU;FEM
ज्ञान	ज्ञानाभ्याम्	N;DAT;DU
चातुर्मास्य	चातुर्मास्य	ADJ;NOM;PL;FEM
अश्रु	अश्रु	N;LOC;SG
गभस्ति	गभस्तिम्	ADJ;NOM;SG;NEUT
निर्णय	निर्णय	N;GEN;PL
छुरी	छुरीम्	N;ACC;SG
जुगुप्सु	जुगुप्सु	ADJ;LOC;DU;NEUT
पार्वण	पार्वणाभ्याम्	ADJ;DAT;DU;FEM
सहित	सहिते	ADJ;LOC;SG;MASC
वली	वलीम्	N;ACC;SG
निष्ठा	निष्ठा	N;INS;SG
वृष	वृष	N;GEN;SG
गोपुर	गोपुर	N;LOC;DU
विष	विषया	ADJ;INS;SG;FEM
स्नेह	स्नेहभ्यः	N;ABL;PL
वैश्य	वैश्य	ADJ;DAT;SG;NEUT
गौड	गौडे	ADJ;NOM;DU;FEM
सिद्धार्थ	सिद्धार्थ	ADJ;VOC;DU;FEM
नाभि	नाभिम्	N;ACC;SG
ग्रीष्म	ग्रीष्मयोः	N;GEN;DU
सर्प	सर्पानाम्	ADJ;GEN;PL;NEUT
दण्ड	दण्डौ	N;ACC;DU
अन्ताराष्ट्रिय	अन्ताराष्ट्रियानाम्	ADJ;GEN;PL;NEUT
पार्ष्णि	पार्ष्णि	N;ABL;SG
शब्द	शब्दः	N;INS;PL
भट्ट	भट्ट	ADJ;DAT;SG;NEUT
अगस्ति	अगस्तिः	N;INS;PL
राजि	राजिभ्यः	N;DAT;PL
ईशान	ईशान	ADJ;ABL;SG;FEM
तद्	तद्	N;DAT;SG
सुवर्ण	सुवर्णयाम्	ADJ;LOC;SG;FEM
अङ्क	अङ्काभ्याम्	N;DAT;DU
कर्ण	कर्ण	N;INS;SG
मलिक	मलिक	N;GEN;PL
ऋण	ऋण	ADJ;INS;DU;NEUT
एध	एधस्य	N;GEN;SG
पितृयाण	पितृयाणया	ADJ;INS;SG;FEM
ब्राह्मण	ब्राह्मणाय	ADJ;DAT;SG;MASC
अजा	अजाौ	N;VOC;DU
मुद्रा	मुद्राभ्याम्	N;ABL;DU
केश	केशः	N;VOC;PL
तर्पण	तर्पण	ADJ;VOC;SG;MASC
क्रोश	क्रोशम्	N;ACC;SG
प्रान्त	प्रान्त	ADJ;DAT;PL;FEM
अङ्घ्रि	अङ्घ्रि	N;DAT;SG
सिद्ध	सिद्धाम्	ADJ;ACC;SG;FEM
द्यु	द्युम्	N;ACC;SG
अर्भ	अर्भ	ADJ;NOM;DU;NEUT
राम	राम	ADJ;VOC;DU;FEM
लघु	लघु	ADJ;GEN;PL
संसार	संसारषु	N;LOC;PL
अदृष्ट	अदृष्ट	ADJ;NOM;DU;NEUT
माधवीय	माधवीय	ADJ;ABL;PL;MASC
पण्यशाला	पण्यशाला	N;DAT;SG
दक्षिण	दक्षिण	ADJ;LOC;PL;MASC
प्रान्त	प्रान्ताः	ADJ;VOC;PL;MASC
अंहु	अंहुस्य	ADJ;GEN;SG;MASC
नाचिकेत	नाचिकेत	ADJ;ACC;SG;MASC
कुक्षि	कुक्षे	N;VOC;SG
शुनक	शुनकयोः	N;GEN;DU
शान्ति	शान्तिभ्याम्	N;INS;DU
सखि	सखि	N;LOC;DU
शय्या	शय्याः	N;VOC;PL
उल्ब	उल्बषु	N;LOC;PL
गृहपत्नी	गृहपत्नीम्	N;ACC;SG
अनुक्रमणिका	अनुक्रमणिका	N;ABL;SG
दीर्घ	दीर्घ	ADJ;GEN;PL;FEM
सहस्र	सहस्र	ADJ;LOC;SG;NEUT
स्वयंवर	स्वयंवर	ADJ;ACC;DU;NEUT
अकृत्य	अकृत्यभ्याम्	N;ABL;DU
प्रसिद्धि	प्रसिद्धि	N;GEN;PL
क्षत्र	क्षत्रम्	N;NOM;SG
पति	पती	N;NOM;DU
दण्ड	दण्डः	N;INS;PL
अमृत	अमृत	N;NOM;SG
उक्ति	उक्तिभ्याम्	N;INS;DU
श्रवस्	श्रवस्भ्याम्	N;ABL;DU
अरि	अरियोः	N;GEN;DU
भारत	भारत	ADJ;ACC;PL;FEM
सर्पिणी	सर्पिणीाभ्याम्	N;DAT;DU
शान्ति	शान्तिम्	N;ACC;SG
जीवन्मुक्ति	जीवन्मुक्तिान्	N;ACC;PL
विचार	विचार	N;LOC;SG
भोजन	भोजनैः	ADJ;INS;PL;MASC
वानर	वानर	ADJ;ACC;PL;NEUT
पोत	पोत	N;LOC;SG
उरण	उरण	N;GEN;PL
हेतु	हेतुषु	N;LOC;PL
दुर्ग	दुर्गयोः	N;GEN;DU
कल्ल	कल्लैः	ADJ;INS;PL;NEUT
शारद	शारद	ADJ;GEN;DU;NEUT
अमित्र	अमित्रानाम्	ADJ;GEN;PL;MASC
पृथु	पृथु	ADJ;LOC;SG
घोषणा	घोषणा	N;VOC;SG
उक्त	उक्त	ADJ;ACC;PL;NEUT
भूर्जपत्त्र	भूर्जपत्त्र	N;LOC;DU
छल्ली	छल्लीषु	N;LOC;PL
चकोर	चकोरभ्यः	N;DAT;PL
उद्गातृ	उद्गातृाभ्याम्	N;DAT;DU
स्वेद	स्वेदाः	ADJ;NOM;PL;MASC
साम्य	साम्य	N;LOC;SG
प्रवेशक	प्रवेशकम्	N;ACC;SG
विष	विषैः	ADJ;INS;PL;MASC
दीर्घ	दीर्घयोः	ADJ;GEN;DU;FEM
व्याहृति	व्याहृतिभ्याम्	N;INS;DU
पाद	पाद	N;NOM;SG
माहात्म्य	माहात्म्ययोः	N;GEN;DU
भारत	भारत	ADJ;DAT;SG;NEUT
अगद	अगदाभ्याम्	N;DAT;DU
श्रोणि	श्रोणिौ	N;ACC;DU
प्रताप	प्रतापः	N;VOC;PL
भारत	भारत	ADJ;NOM;PL;FEM
अदृष्ट	अदृष्टाभ्याम्	ADJ;DAT;DU;NEUT
संस्कृत	संस्कृत	ADJ;NOM;PL;NEUT
आशु	आशुाम्	ADJ;ACC;SG;FEM
नलद	नलद	ADJ;INS;DU;MASC
व्यञ्जन	व्यञ्जन	ADJ;NOM;SG;FEM
अगुरु	अगुरु	N;GEN;PL
वाणिज	वाणिज	N;VOC;SG
कर्पर	कर्परयोः	N;GEN;DU
असत्य	असत्य	N;GEN;PL
विदूषक	विदूषक	ADJ;LOC;DU;MASC
अनस्	अनस्	N;DAT;SG
गाथ	गाथौ	N;VOC;DU
ऋण	ऋण	ADJ;NOM;PL;FEM
ऊर्ध्व	ऊर्ध्वैः	ADJ;INS;PL;NEUT
प्रशस्ति	प्रशस्तिान्	N;ACC;PL
मिथुन	मिथुन	ADJ;ABL;PL;MASC
ज्ञान	ज्ञानषु	N;LOC;PL
चक्रवाल	चक्रवाल	N;VOC;SG
भारत	भारत	ADJ;ACC;PL;NEUT
सूक्त	सूक्तस्य	ADJ;GEN;SG;MASC
ह्रस्व	ह्रस्वैः	ADJ;INS;PL;MASC
शब्द	शब्दौ	N;VOC;DU
अभ्र	अभ्रम्	N;NOM;SG
मानव	मानवभ्याम्	N;INS;DU
प्रशस्ति	प्रशस्ते	N;VOC;SG
बिल	बिलभ्याम्	N;INS;DU
अस्थि	अस्थेः	N;GEN;SG
निष्क	निष्कयोः	N;GEN;DU
असि	असिः	N;INS;PL
प्रधान	प्रधानाभ्याम्	ADJ;DAT;DU;MASC
स्वप्न	स्वप्नयोः	N;GEN;DU
सवन	सवन	N;NOM;PL
राहु	राहुभ्यः	N;ABL;PL
व्याघ्र	व्याघ्र	N;GEN;SG
चन्द्र	चन्द्राभ्याम्	ADJ;ABL;DU;FEM
घोटक	घोटकभ्याम्	N;INS;DU
राज	राजौ	N;VOC;DU
भक्ति	भक्ति	N;NOM;SG
वज्र	वज्रयाम्	ADJ;LOC;SG;FEM
श्रमण	श्रमण	N;LOC;DU
उरण	उरणभ्याम्	N;INS;DU
बलि	बलि	N;DAT;SG
व्रीहि	व्रीहि	N;ABL;SG
आशु	आशुायै	ADJ;DAT;SG;FEM
असुर	असुरेण	N;INS;SG
पक्ष	पक्षम्	N;ACC;SG
कुटुम्बक	कुटुम्बकौ	N;NOM;DU
अबुध्न	अबुध्नाभ्याम्	ADJ;DAT;DU;MASC
वाण	वाण	N;LOC;SG
मल	मल	ADJ;VOC;SG;NEUT
बल	बलः	ADJ;NOM;SG;MASC
सर्प	सर्प	ADJ;DAT;SG;NEUT
प्रजापति	प्रजापतिभ्याम्	N;ABL;DU
नाचिकेत	नाचिकेतया	ADJ;INS;SG;FEM
असि	असेः	N;GEN;SG
अंहु	अंहुेभ्यः	ADJ;DAT;PL;MASC
ऋष्व	ऋष्व	ADJ;DAT;PL;NEUT
स्वतन्त्र	स्वतन्त्र	ADJ;ACC;SG;NEUT
आशु	आशु	ADJ;ACC;SG;NEUT
माहात्म्य	माहात्म्य	N;GEN;PL
आश्रम	आश्रम	N;DAT;SG
श्याम	श्याम	ADJ;LOC;DU;MASC
अङ्गुली	अङ्गुली	N;GEN;PL
भेषज	भेषज	ADJ;NOM;PL;NEUT
अग्निहोत्र	अग्निहोत्र	ADJ;DAT;SG;NEUT
शारि	शारौ	N;LOC;SG
अघ्न्या	अघ्न्याम्	N;ACC;SG
पद	पदभ्याम्	N;INS;DU
पुण्डरीक	पुण्डरीक	N;VOC;SG
जीवन्मुक्ति	जीवन्मुक्तिौ	N;VOC;DU
भार्या	भार्याभिः	N;INS;PL
जुगुप्सु	जुगुप्सुे	ADJ;NOM;DU;FEM
सखि	सखि	N;DAT;SG
गभस्ति	गभस्तिायै	ADJ;DAT;SG;FEM
चुम्बन	चुम्बन	N;NOM;DU
नयन	नयन	N;DAT;SG
अग	अगभ्याम्	N;INS;DU
पिण्ड	पिण्डभ्याम्	N;INS;DU
बहुव्रीहि	बहुव्रीहि	ADJ;DAT;PL;NEUT
ग्रन्थ	ग्रन्थौ	N;VOC;DU
कृपाण	कृपाण	N;DAT;SG
नलद	नलद	ADJ;VOC;SG;MASC
मूल्य	मूल्ययोः	ADJ;GEN;DU;MASC
पर्जन्य	पर्जन्यषु	N;LOC;PL
गुप्त	गुप्तानाम्	ADJ;GEN;PL;NEUT
संस्कृत	संस्कृत	ADJ;GEN;PL;FEM
ग्ना	ग्नाषु	N;LOC;PL
अगद	अगदः	N;INS;PL
पारग	पारग	ADJ;ABL;SG;MASC
काव्य	काव्यैः	ADJ;INS;PL;NEUT
उदात्त	उदात्तयाम्	ADJ;LOC;SG;FEM
जुहू	जुहू	N;ABL;SG
पठन	पठन	N;LOC;SG
चरण	चरण	N;LOC;SG
वटवृक्ष	वटवृक्षभ्याम्	N;INS;DU
छल्ली	छल्ली	N;DAT;SG
सखि	सखी	N;NOM;DU
हरण	हरणभ्याम्	N;ABL;DU
दुन्दुभि	दुन्दुभि	N;NOM;SG
अनुराग	अनुराग	N;NOM;DU
घटना	घटना	N;ABL;SG
तोय	तोय	N;GEN;SG
मिथुन	मिथुन	ADJ;VOC;DU;NEUT
विष	विष	ADJ;DAT;PL;NEUT
कालचक्र	कालचक्रम्	N;NOM;SG
तित्तिर	तित्तिरम्	N;NOM;SG
चातक	चातक	N;INS;SG
प्रशस्ति	प्रशस्ति	N;DAT;SG
भोजन	भोजन	ADJ;DAT;SG;NEUT
वातिगगम	वातिगगमान्	N;ACC;PL
मुख	मुखभ्यः	N;DAT;PL
सामयाचारिक	सामयाचारिक	ADJ;GEN;PL;FEM
आद	आदम्	N;ACC;SG
ऊर्ध्व	ऊर्ध्व	ADJ;DAT;SG;NEUT
प्रहसन	प्रहसनषु	N;LOC;PL
अग्निष्टोम	अग्निष्टोमषु	N;LOC;PL
दुर्ग	दुर्ग	N;LOC;SG
साहित्य	साहित्ये	N;NOM;DU
ग्रीष्म	ग्रीष्मभ्यः	N;DAT;PL
दुर्बल	दुर्बलौ	N;VOC;DU
पुरंधि	पुरंधि	ADJ;NOM;SG;FEM
साहस	साहसभ्यः	N;ABL;PL
स्वर	स्वर	N;GEN;SG
प्रदेश	प्रदेश	N;ABL;SG
शस्ति	शस्ति	N;DAT;SG
बुध्न	बुध्न	ADJ;ACC;DU;NEUT
हेतु	हेतुयोः	N;GEN;DU
अनार्य	अनार्य	ADJ;NOM;SG;FEM
रुधिर	रुधिर	ADJ;ABL;PL;MASC
कपि	कपिस्य	ADJ;GEN;SG;MASC
रूपक	रूपक	ADJ;LOC;PL;FEM
यवनिका	यवनिकायोः	N;GEN;DU
काव्य	काव्यया	ADJ;INS;SG;FEM
सुख	सुखाय	ADJ;DAT;SG;MASC
अजिर	अजिर	ADJ;VOC;DU;NEUT
पारग	पारग	ADJ;GEN;PL;FEM
अङ्क	अङ्कौ	N;NOM;DU
नासा	नासाभ्याम्	N;ABL;DU
राम	राम	ADJ;ABL;PL;NEUT
भग	भगभ्याम्	N;INS;DU
राज	राजान्	N;ACC;PL
सिंह	सिंहः	N;VOC;PL
क्षौर	क्षौर	N;GEN;SG
जिह्वा	जिह्वा	N;DAT;SG
जनि	जनिम्	N;ACC;SG
स्वयंवर	स्वयंवरायै	ADJ;DAT;SG;FEM
तनूज	तनूजाभ्याम्	ADJ;DAT;DU;NEUT
नाटक	नाटक	ADJ;ABL;SG;MASC
प्रताप	प्रतापभ्याम्	N;ABL;DU
जङ्गल	जङ्गलाभ्याम्	ADJ;ABL;DU;MASC
मरण	मरण	N;GEN;SG
कालचक्र	कालचक्रभ्यः	N;DAT;PL
देवयान	देवयान	ADJ;ACC;PL;MASC
सप्ताह	सप्ताह	N;LOC;SG
वज्र	वज्र	ADJ;ACC;DU;MASC
अकर्मक	अकर्मक	ADJ;ACC;SG;NEUT
विद्याचण	विद्याचण	ADJ;LOC;PL;FEM
कल	कलायै	ADJ;DAT;SG;FEM
विशाल	विशाल	ADJ;NOM;SG
पुरंधि	पुरंधिाभ्याम्	ADJ;ABL;DU;MASC
भोजन	भोजनयोः	ADJ;GEN;DU;FEM
राम	राम	ADJ;INS;DU;MASC
भिक्षु	भिक्षु	N;LOC;DU
यज्ञ	यज्ञषु	N;LOC;PL
अकूपार	अकूपार	ADJ;ACC;DU;FEM
आख्यान	आख्यान	N;VOC;SG
कान्त	कान्तान्	N;ACC;PL
साधन	साधन	ADJ;NOM;DU
चातुर्मास्य	चातुर्मास्य	ADJ;GEN;PL;FEM
पितृयाण	पितृयाण	ADJ;NOM;PL;FEM
चित्र	चित्रभ्याम्	N;ABL;DU
अमित्र	अमित्र	ADJ;LOC;PL;MASC
राजि	राजेः	N;GEN;SG
उपरम	उपरमषु	N;LOC;PL
उद्गूर्ण	उद्गूर्णया	ADJ;INS;SG;FEM
अभाव	अभावौ	N;ACC;DU
पाकयज्ञ	पाकयज्ञभ्यः	N;DAT;PL
मिथुन	मिथुने	ADJ;LOC;SG;MASC
जङ्गल	जङ्गलैः	ADJ;INS;PL;MASC
मूषक	मूषकषु	N;LOC;PL
स्वस्ति	स्वस्तौ	N;LOC;SG
नाश	नाशम्	N;ACC;SG
पुराण	पुराणषु	N;LOC;PL
संस्कार	संस्कारेण	N;INS;SG
शुनक	शुनक	N;LOC;SG
अर्जुन	अर्जुनौ	N;ACC;DU
हिम	हिम	ADJ;ABL;PL;MASC
वातिगगम	वातिगगम	N;DAT;SG
मठ	मठभ्याम्	N;INS;DU
अंस	अंस	N;VOC;SG
साधु	साधुाभ्याम्	ADJ;DAT;DU;FEM
नक्ति	नक्तिषु	N;LOC;PL
सहस्र	सहस्राभ्याम्	ADJ;ABL;DU;FEM
वसु	वसु	ADJ;DAT;SG
आशु	आशु	ADJ;DAT;PL;FEM
निष्ठा	निष्ठा	N;NOM;PL
बोधि	बोधि	ADJ;NOM;SG;FEM
अक्षरा	अक्षराौ	N;VOC;DU
तरु	तरु	ADJ;LOC;DU
ध्यान	ध्यानः	N;VOC;PL
अकृता	अकृताषु	N;LOC;PL
वली	वली	N;DAT;SG
हिम	हिम	ADJ;NOM;PL;FEM
नीचामेढ्र	नीचामेढ्राभ्याम्	N;DAT;DU
कर्पर	कर्परभ्यः	N;DAT;PL
विधान	विधान	ADJ;LOC;DU;NEUT
अथर्वाङ्गिरस	अथर्वाङ्गिरस	ADJ;VOC;DU;NEUT
त्रिज्या	त्रिज्या	N;GEN;SG
अंहु	अंहु	ADJ;LOC;SG;NEUT
पण्डित	पण्डितयाम्	ADJ;LOC;SG;FEM
सोम	सोमाभ्याम्	ADJ;DAT;DU;MASC
अज्र	अज्रभ्याम्	N;ABL;DU
विहग	विहगयोः	N;GEN;DU
दण्ड	दण्डयोः	N;GEN;DU
केन्द्र	केन्द्र	N;NOM;DU
सिद्ध	सिद्धेषु	ADJ;LOC;PL;NEUT
