साधु	साधुयोः	ADJ;GEN;DU;NEUT
मति	मतये	N;DAT;SG
अथर्वाङ्गिरस	अथर्वाङ्गिरसाभ्याम्	ADJ;ABL;DU;NEUT
विरा	विराभिः	N;INS;PL
सुवर्ण	सुवर्णे	ADJ;NOM;DU;NEUT
अकार्य	अकार्येभ्यः	N;ABL;PL
रोच	रोचभ्याम्	N;ABL;DU
आवसथ्य	आवसथ्यम्	ADJ;ACC;SG;NEUT
ग्राम	ग्राम	N;VOC;SG
सामयाचारिक	सामयाचारिकेन	ADJ;INS;SG;NEUT
शय्या	शय्या	N;NOM;SG
छल्ली	छल्लीभ्याम्	N;ABL;DU
असुर	असुरभ्याम्	N;ABL;DU
ऋष्व	ऋष्वाम्	ADJ;GEN;PL;FEM
विभाग	विभाग	N;NOM;DU
तप	तपभ्याम्	ADJ;DAT;DU;MASC
इच्छा	इच्छाः	N;ACC;PL
खिल	खिलु	ADJ;LOC;PL;FEM
साहस	साहसयोः	N;GEN;DU
ऊर्ध्व	ऊर्ध्वे	ADJ;NOM;DU;NEUT
अद्वैत	अद्वैतेभ्यः	ADJ;DAT;PL;NEUT
भ्रमर	भ्रमरभ्याम्	N;ABL;DU
कन्या	कन्ययोः	N;GEN;DU
कुक्षि	कुक्षिभ्याम्	N;DAT;DU
अन	अनाय	N;DAT;SG
राशिचक्र	राशिचक्राणाम्	N;GEN;PL
पति	पतेः	N;GEN;SG
अबला	अबले	N;ACC;DU
प्राण	प्राण	N;VOC;PL
कितव	कितवैः	N;INS;PL
प्रतिबुद्ध	प्रतिबुद्ध	ADJ;INS;SG;NEUT
वैतान	वैतानाः	ADJ;NOM;PL;FEM
वर्तनी	वर्तनीोः	N;LOC;DU
जाया	जाये	N;VOC;DU
अक्षरा	अक्षराभ्याम्	N;DAT;DU
स्वतन्त्र	स्वतन्त्रे	ADJ;NOM;DU;FEM
भूतयज्ञ	भूतयज्ञः	N;GEN;DU
कालचक्र	कालचक्रेण	N;INS;SG
ब्राह्म	ब्राह्म	ADJ;LOC;SG;NEUT
पुराण	पुराणाभ्याम्	N;ABL;DU
श्याम	श्यामम्	ADJ;ACC;SG;NEUT
अकर्मक	अकर्मके	ADJ;VOC;DU;NEUT
बोधि	बोधिः	ADJ;GEN;SG;FEM
पुण्डरीक	पुण्डरीकम्	N;ACC;SG
महाकवि	महाकवी	N;ACC;DU
मह	महेभ्यः	ADJ;DAT;PL;MASC
चूर्ण	चूर्णे	ADJ;LOC;SG;NEUT
अभिनय	अभिनये	N;LOC;SG
धी	धी	N;NOM;SG
माया	मायायाः	N;ABL;SG
कपि	कपिा	ADJ;DAT;SG;NEUT
अनुदात्त	अनुदात्ताम्	ADJ;GEN;PL;FEM
मूढ	मूढ	N;ABL;SG
अकर्मक	अकर्मक्या	ADJ;INS;SG;FEM
सर्प	सर्पाभ्याम्	ADJ;INS;DU;MASC
मनुष्य	मनुष्यानि	ADJ;ACC;PL;NEUT
आप्त्य	आप्त्येन	ADJ;INS;SG;MASC
पट	पट	N;NOM;DU
पुर	पुर	ADJ;VOC;PL;NEUT
मयूरी	मयूरिभ्याम्	N;ABL;DU
आलय	आलयेभ्यः	N;DAT;PL
उच्च	उच्चात्	ADJ;ABL;SG;NEUT
अकूपार	अकूपारे	ADJ;NOM;DU;FEM
परिवार	परिवाराभ्याम्	N;INS;DU
काव्य	काव्याणाम्	ADJ;GEN;PL;FEM
वैतान	वैतानैः	ADJ;INS;PL;NEUT
चातुर्मास्य	चातुर्मास्य	ADJ;VOC;SG;MASC
ब्रह्मविद्या	ब्रह्मविद्ये	N;VOC;DU
द्वेष	द्वेष	N;VOC;SG
कन्या	कन्याः	N;ACC;PL
गौड	गौडः	ADJ;GEN;SG;FEM
मास	मास	N;GEN;SG
वसति	वसति	ADJ;GEN;SG;NEUT
उदय	उदये	N;NOM;DU
अर्भ	अर्भ	ADJ;DAT;SG;MASC
परिणाम	परिणाम	N;NOM;PL
सर्प	सर्प	ADJ;DAT;SG;FEM
गभस्ति	गभस्ति	ADJ;NOM;DU;MASC
अपस्मार	अपस्मारात्	N;ABL;SG
प्रमन्थ	प्रमन्थाभ्याम्	N;INS;DU
राज्य	राज्य	ADJ;GEN;SG;NEUT
क्षति	क्षतीनाम्	N;GEN;PL
पुराण	पुराणानि	N;NOM;PL
देवयान	देवयान	ADJ;ACC;DU;FEM
संगीतशाला	संगीतशालाम्	N;ACC;SG
चन्दन	चन्दनाय	N;DAT;SG
उच्च	उच्चेभ्यः	ADJ;ABL;PL;MASC
पुरुष	पुरुषस्य	N;GEN;SG
देवयान	देवयान	ADJ;LOC;SG;NEUT
शुनक	शुनक	N;VOC;DU
गविष्टि	गविष्टिम्	N;ACC;SG
गिरि	गिरेः	N;ABL;SG
स्वेद	स्वेदेभ्यः	ADJ;DAT;PL;MASC
शारद	शारदयोः	ADJ;LOC;DU;MASC
क्षत्रिय	क्षत्रियौ	ADJ;VOC;DU;MASC
व्याघ्र	व्याघ्रम्	N;ACC;SG
कच्छ	कच्छ	N;ABL;SG
शान्ति	शान्ती	N;NOM;DU
गूथ	गूथ	N;GEN;SG
ब्रह्मोद्य	ब्रह्मोद्येभ्यः	ADJ;ABL;PL;MASC
चक्रवाक	चक्रवाक	N;ACC;PL
वज्र	वज्रे	ADJ;VOC;SG;FEM
माहात्म्य	माहात्म्येन	N;INS;SG
प्राणायाम	प्राणायामानाम्	N;GEN;PL
संस्कार	संस्कारयोः	N;LOC;DU
अबला	अबलायाम्	N;LOC;SG
अकृता	अकृताभ्याम्	N;ABL;DU
पुण्डरीक	पुण्डरीके	N;LOC;SG
ओष्ठ	ओष्ठभ्याम्	N;INS;DU
जुष्ट	जुष्ट	ADJ;GEN;SG;MASC
महिला	महिलाः	N;VOC;PL
कर्ण	कर्णु	N;LOC;PL
धूर्त	धूर्तेन	ADJ;INS;SG;NEUT
प्रतिष्ठा	प्रतिष्ठे	N;VOC;DU
उक्थ	उक्थः	N;INS;PL
क्रोश	क्रोशौ	N;ACC;DU
बह्वृच	बह्वृचः	N;INS;PL
विधान	विधानम्	ADJ;ACC;SG;NEUT
विपक्ष	विपक्षाभ्याम्	ADJ;DAT;DU;NEUT
शाखा	शाखायाः	N;GEN;SG
ग्रन्थ	ग्रन्थ	N;NOM;PL
बोधि	बोधियोः	ADJ;LOC;DU;FEM
मल	मलया	ADJ;INS;SG;FEM
आम्र	आम्रेभ्यः	N;ABL;PL
रुचि	रुची	N;VOC;DU
साधर्म्य	साधर्म्ये	N;LOC;SG
क्षत्रिय	क्षत्रिय	ADJ;VOC;SG;MASC
हल	हलौ	N;NOM;DU
पुलक	पुलकु	N;LOC;PL
मनुष्ययज्ञ	मनुष्ययज्ञोः	N;LOC;DU
भाल	भालान्	N;ACC;PL
शृकाल	शृकालाः	N;NOM;PL
लाक्षा	लाक्षया	N;INS;SG
श्याम	श्यामान्	ADJ;ACC;PL;MASC
शिर	शिरेभ्यः	N;ABL;PL
बालातप	बालातप	N;VOC;SG
द्राक्षा	द्राक्षया	N;INS;SG
उत्सव	उत्सवात्	N;ABL;SG
अमृता	अमृते	N;NOM;DU
विद्यापति	विद्यापत्योः	N;LOC;DU
प्रतिबुद्ध	प्रतिबुद्धम्	ADJ;ACC;SG;NEUT
भूर्जपत्त्र	भूर्जपत्त्रानि	N;NOM;PL
भर्ग	भर्गाभ्याम्	N;DAT;DU
श्याम	श्यामाः	ADJ;NOM;PL;FEM
बिल	बिलः	N;NOM;SG
ब्रह्म	ब्रह्मात्	N;ABL;SG
सह	सहाः	ADJ;NOM;PL;FEM
तायु	तायूनाम्	N;GEN;PL
विशाल	विशालाभ्याम्	N;DAT;DU
जा	जे	N;VOC;DU
जुष्ट	जुष्ट	ADJ;NOM;DU;FEM
कुटुम्ब	कुटुम्ब	N;ABL;SG
पोत	पोतात्	N;ABL;SG
धेनु	धेनवे	N;DAT;SG
ग्रह	ग्रह	N;NOM;PL
हृदय	हृदयेषु	ADJ;LOC;PL;NEUT
लक्ष्मी	लक्ष्मीम्	N;ACC;SG
उदात्त	उदात्तानाम्	ADJ;GEN;PL;MASC
अभिधान	अभिधानानाम्	N;GEN;PL
ब्रह्मचर्य	ब्रह्मचर्ययाम्	N;DAT;DU
विहग	विहग	N;VOC;PL
कर्मकाण्ड	कर्मकाण्डेन	N;INS;SG
विद्याधरी	विद्याधरीु	N;LOC;PL
अङ्गुष्ठ	अङ्गुष्ठभ्याम्	N;INS;DU
तारा	तारायाम्	N;LOC;SG
अरित्र	अरित्रे	ADJ;NOM;DU;FEM
साधन	साधनवोः	ADJ;LOC;DU
वृषभ	वृषभे	ADJ;VOC;SG;FEM
नप्तृ	नप्तृोः	N;LOC;DU
पस्त्य	पस्त्यैः	N;INS;PL
कल	कलाम्	ADJ;ACC;SG;FEM
वैतथ्य	वैतथ्यभ्याम्	ADJ;ABL;DU;FEM
कृपाण	कृपाण	N;VOC;SG
द्रुम	द्रुमाः	N;VOC;PL
दर्शन	दर्शनेभ्यः	N;ABL;PL
व्याहृति	व्याहृतिभ्यः	N;ABL;PL
रुद्राक्ष	रुद्राक्ष	N;ABL;SG
ब्रह्मोद्य	ब्रह्मोद्यम्	ADJ;ACC;SG;MASC
सवन	सवन	ADJ;DAT;PL
पराजय	पराजयात्	N;ABL;SG
अक्षय	अक्षय	ADJ;VOC;SG;MASC
ग्रन्थ	ग्रन्थः	N;INS;PL
पथ	पथः	N;INS;PL
ज्ञान	ज्ञान	N;VOC;SG
अग्न्याधान	अग्न्याधान	N;VOC;PL
अंशक	अंशकः	ADJ;VOC;PL;MASC
वसन्त	वसन्तेभ्यः	N;DAT;PL
अथर्वाङ्गिरस	अथर्वाङ्गिरसया	ADJ;INS;SG;FEM
सकर्मक	सकर्मकाभ्याम्	ADJ;ABL;DU;FEM
मित्र	मित्रेभ्यः	N;DAT;PL
आशा	आशायाः	N;ABL;SG
कन्या	कन्ये	N;NOM;DU
सुजित	सुजितभ्याम्	N;ABL;DU
श्रम	श्रमोः	N;LOC;DU
कवि	कविाः	ADJ;NOM;PL;MASC
प्रतीक	प्रतीक	ADJ;ACC;PL;FEM
जाया	जायायाः	N;GEN;SG
नक्त	नक्तः	N;NOM;SG
अंशुक	अंशुके	N;LOC;SG
पृथु	पृथुभ्यः	N;DAT;PL
तटाक	तटाकोः	N;LOC;DU
स्तन	स्तनः	N;INS;PL
गौड	गौडेभ्यः	ADJ;ABL;PL;MASC
जामित्र	जामित्रे	N;ACC;DU
पानीय	पानीये	N;LOC;SG
अध्वर्यु	अध्वर्युोः	N;LOC;DU
दुग्ध	दुग्धेभ्यः	ADJ;DAT;PL;NEUT
अपस्मार	अपस्मारैः	N;INS;PL
बुध्न	बुध्न	ADJ;LOC;SG;NEUT
वटवृक्ष	वटवृक्षेभ्यः	N;ABL;PL
आर्य	आर्यभ्याम्	ADJ;ABL;DU;FEM
विधान	विधानाभ्याम्	ADJ;ABL;DU;FEM
अङ्ग	अङ्गे	N;LOC;SG
विहग	विहगम्	N;ACC;SG
नृप	नृप	N;VOC;DU
भूर्जपत्त्र	भूर्जपत्त्र	N;VOC;SG
अगाध	अगाधः	N;GEN;DU
अदृष्ट	अदृष्टभ्यः	ADJ;ABL;PL;NEUT
राशि	राशिभ्याम्	N;ABL;DU
बल	बलया	ADJ;INS;SG;FEM
ब्रह्मोद्य	ब्रह्मोद्यु	ADJ;LOC;PL;FEM
वैयाकरण	वैयाकरणे	ADJ;NOM;DU;NEUT
अंहु	अंहु	ADJ;INS;SG;NEUT
पाप	पापवोः	ADJ;LOC;DU
बिन्दु	बिन्दूणि	N;ACC;PL
अपरा	अपरया	N;INS;SG
देवयान	देवयानाभ्याम्	ADJ;ABL;DU;FEM
गोपाल	गोपालः	N;GEN;DU
प्रतीक	प्रतीक्या	ADJ;INS;SG;FEM
वैदर्भ	वैदर्भेभ्यः	ADJ;ABL;PL;MASC
अनुवाक	अनुवाक	N;DAT;SG
पुराण	पुराणाभ्याम्	N;INS;DU
वैबोधिक	वैबोधिकयः	N;ABL;PL
ब्रह्मोद्य	ब्रह्मोद्य	ADJ;VOC;DU;FEM
पद	पद	N;VOC;DU
माधवीय	माधवीये	ADJ;VOC;SG;FEM
विशेष	विशेष	ADJ;ACC;PL;FEM
विधान	विधान	ADJ;VOC;DU;FEM
सकर्मक	सकर्मकभ्याम्	ADJ;DAT;DU;FEM
नीति	नीतये	N;DAT;SG
पान	पानेभ्यः	N;ABL;PL
अर्थवाद	अर्थवाद	N;NOM;PL
धूर्त	धूर्तस्य	ADJ;GEN;SG;MASC
समस्या	समस्याभ्याम्	N;ABL;DU
रत्न	रत्नम्	N;NOM;SG
स्वयंवर	स्वयंवरे	ADJ;NOM;DU;NEUT
अरुण	अरुणैः	N;INS;PL
वेला	वेले	N;VOC;SG
अजा	अजायै	N;DAT;SG
आचार	आचारम्	N;ACC;SG
पृष्ठ	पृष्ठम्	N;ACC;SG
पानीय	पानीययोः	N;LOC;DU
प्रधान	प्रधानाभ्याम्	ADJ;ABL;DU;FEM
धूर्त	धूर्ताभिः	ADJ;INS;PL;FEM
अनुस्वार	अनुस्वाराणि	N;VOC;PL
कृष्ण	कृष्णेषु	ADJ;LOC;PL;NEUT
वाणिज	वाणिजोः	N;LOC;DU
पाल	पालयः	N;ABL;PL
कर्ण	कर्णयाम्	N;DAT;DU
अक्षरा	अक्षरयोः	N;GEN;DU
वचन	वचनयोः	ADJ;LOC;DU;FEM
आर्य	आर्ययोः	ADJ;GEN;DU;MASC
गभस्ति	गभस्तिैः	ADJ;INS;PL;MASC
अंहु	अंह्व्यौ	ADJ;VOC;DU;FEM
अंहु	अंहुेभ्यः	ADJ;ABL;PL;MASC
विशाल	विशालैः	N;INS;PL
संधि	संधेः	ADJ;ABL;SG;FEM
अण्ड	अण्डभ्याम्	N;INS;DU
शश	शश	N;VOC;SG
आखु	आखूणि	N;ACC;PL
वर्ष	वर्षायाम्	ADJ;LOC;SG;FEM
राहु	राहोः	N;GEN;SG
नीति	नीतिषु	N;LOC;PL
अग	अगभ्यः	N;DAT;PL
उत्तमपुरुष	उत्तमपुरुषानि	N;NOM;PL
आस्य	आस्याम्	N;GEN;PL
आधार	आधारान्	N;ACC;PL
सृष्टि	सृष्ट्या	N;INS;SG
वल्श	वल्शोः	N;LOC;DU
अनुदात्त	अनुदात्ताभ्याम्	ADJ;ABL;DU;NEUT
अदृष्ट	अदृष्टभ्याम्	ADJ;DAT;DU;MASC
पुरु	पुरु	ADJ;NOM;DU;FEM
सर्व	सर्व	ADJ;ACC;PL;NEUT
अश्रु	अश्रू	N;VOC;DU
असुर	असुरेभ्यः	N;DAT;PL
पर्जन्य	पर्जन्यानि	N;NOM;PL
द्वेष	द्वेषः	N;INS;PL
गुण	गुण	N;INS;SG
विरा	विरे	N;ACC;DU
घूक	घूकाम्	N;GEN;PL
निष्क	निष्क	N;ACC;PL
सामयाचारिक	सामयाचारिक	ADJ;VOC;SG;NEUT
खण्ड	खण्डेन	N;INS;SG
भण्डाकी	भण्डाकीभ्यः	N;DAT;PL
दर्शन	दर्शनात्	N;ABL;SG
अर्थ	अर्थ	N;ACC;PL
सकर्मक	सकर्मके	ADJ;VOC;DU;FEM
इदानि	इदानिम्	N;ACC;SG
असि	असी	N;ACC;DU
वाद	वादाभ्याम्	ADJ;ABL;DU;NEUT
मन्दर	मन्दराणि	ADJ;ACC;PL;NEUT
ब्रह्मयज्ञ	ब्रह्मयज्ञ	N;INS;SG
कृष्ण	कृष्णानाम्	ADJ;GEN;PL;MASC
भोजन	भोजन	ADJ;VOC;DU;MASC
पुरंधि	पुरंधि	ADJ;GEN;SG;MASC
जुगुप्सु	जुगुप्सू	ADJ;NOM;DU;MASC
वर्ष	वर्षैः	ADJ;INS;PL;MASC
स्वयंवर	स्वयंवरम्	ADJ;ACC;SG;MASC
पितृमेध	पितृमेधयोः	N;LOC;DU
रूपक	रूपकाः	ADJ;VOC;PL;FEM
भवन	भवनाभ्याम्	N;INS;DU
सिंहपुर	सिंहपुर	N;VOC;SG
मृत	मृते	ADJ;VOC;DU;FEM
वर्षा	वर्षायै	N;DAT;SG
खिलकाण्ड	खिलकाण्ड	N;ACC;DU
कन्या	कन्याभ्याम्	N;ABL;DU
वैश्वानर	वैश्वानरा	ADJ;NOM;SG;FEM
मन्दर	मन्दरे	ADJ;VOC;DU;NEUT
प्रमन्थ	प्रमन्थ	N;NOM;SG
परमाणु	परमाणुभ्याम्	N;ABL;DU
वाहन	वाहनाभ्याम्	N;INS;DU
बहुव्रीहि	बहुव्रीहिम्	ADJ;NOM;SG;NEUT
नवोदित	नवोदितः	ADJ;ABL;SG;FEM
आहार	आहारया	ADJ;INS;SG;NEUT
स्वतन्त्र	स्वतन्त्रेभ्यः	ADJ;ABL;PL;MASC
उदात्त	उदात्ताभ्याम्	ADJ;DAT;DU;NEUT
मानव	मानवयः	N;ABL;PL
परिणय	परिणयाभ्याम्	N;ABL;DU
तर्क	तर्क	N;VOC;SG
जानु	जानोः	N;ABL;SG
शील	शील	N;VOC;SG
निष्ठा	निष्ठायाम्	N;LOC;SG
साहित्य	साहित्येन	N;INS;SG
गूथ	गूथाभ्याम्	N;INS;DU
अद्वैत	अद्वैतयोः	ADJ;LOC;DU;MASC
वसुधा	वसुधयोः	N;GEN;DU
अरित्र	अरित्रम्	ADJ;ACC;SG;NEUT
तायु	तायुभ्याम्	N;INS;DU
वाणिज	वाणिज	N;NOM;SG
विधान	विधाने	ADJ;VOC;SG;FEM
औषध	औषध	N;NOM;PL
उद्यान	उद्यानाभ्याम्	N;ABL;DU
क्षौरी	क्षौरीोः	N;LOC;DU
हेतु	हेतुना	N;INS;SG
तन्तु	तन्तोः	N;GEN;SG
आकाश	आकाश	N;NOM;PL
मयूरी	मयूर्याम्	N;LOC;SG
अकृत	अकृतेभ्यः	N;ABL;PL
वसति	वसतिाभिः	ADJ;INS;PL;FEM
भ्राता	भ्राताभिः	N;INS;PL
अनुदात्त	अनुदात्तासु	ADJ;LOC;PL;FEM
दुःस्वप्न	दुःस्वप्न	N;NOM;PL
ह्रस्व	ह्रस्वः	ADJ;GEN;SG;FEM
तोय	तोय	N;ACC;PL
चण्डाल	चण्डालः	N;NOM;SG
खिल	खिल	ADJ;ACC;PL;NEUT
योनि	योनीन्	N;ACC;PL
मुण्ड	मुण्डाः	ADJ;VOC;PL;FEM
हेतु	हेतुम्	N;ACC;SG
अनुवाक	अनुवाक	N;VOC;SG
राजि	राजे	N;VOC;SG
अभाव	अभाव	N;ACC;PL
प्रान्त	प्रान्त	ADJ;NOM;PL;NEUT
फल	फल	N;DAT;SG
अकूपार	अकूपाराभ्याम्	ADJ;INS;DU;NEUT
सरस्वती	सरस्वत्याः	N;ABL;SG
शय्या	शय्याभ्याम्	N;DAT;DU
राज्ञी	राज्ञीः	N;ACC;PL
कल	कलाः	ADJ;NOM;PL;MASC
प्रतीक	प्रतीकेभ्यः	ADJ;DAT;PL;NEUT
अदृष्ट	अदृष्टाः	ADJ;VOC;PL;FEM
अश्रि	अश्रयः	N;VOC;PL
जङ्गल	जङ्गलयोः	ADJ;GEN;DU;NEUT
अज्र	अज्राणि	N;VOC;PL
मनुष्ययज्ञ	मनुष्ययज्ञे	N;LOC;SG
श्रामणेर	श्रामणेरेषु	N;LOC;PL
साध्य	साध्याः	ADJ;VOC;PL;FEM
ब्रह्मवेद	ब्रह्मवेद	N;NOM;SG
तीर	तीराणाम्	N;GEN;PL
अनुवाक	अनुवाकु	N;LOC;PL
सामयाचारिक	सामयाचारिकः	ADJ;VOC;PL;MASC
परिणाम	परिणाम	N;ACC;DU
प्रदेश	प्रदेशः	N;INS;PL
अग्न्याधेय	अग्न्याधेयेषु	N;LOC;PL
कवि	कविाः	ADJ;VOC;PL;FEM
भाल	भालयः	N;ABL;PL
दुग्ध	दुग्धाभ्याम्	ADJ;ABL;DU;NEUT
श्रमण	श्रमण	ADJ;INS;SG
पराजय	पराजयेन	N;INS;SG
शौर्य	शौर्येषु	N;LOC;PL
जाङ्गल	जाङ्गल	ADJ;ACC;DU;FEM
अक्का	अक्काः	N;VOC;PL
दास	दासयाम्	N;DAT;DU
राम	राम	ADJ;NOM;DU;MASC
बिडाली	बिडालीभ्याम्	N;ABL;DU
उदात्त	उदात्तात्	ADJ;ABL;SG;NEUT
वृत्त	वृत्तेन	ADJ;INS;SG;MASC
विदूषक	विदूषक	ADJ;LOC;SG;FEM
अर्जुन	अर्जुनेन	N;INS;SG
राहु	राह्वोः	N;GEN;DU
महाकाव्य	महाकाव्याभ्याम्	N;ABL;DU
औषध	औषध	N;DAT;SG
मनुष्य	मनुष्यौ	ADJ;ACC;DU;MASC
व्यञ्जन	व्यञ्जने	ADJ;NOM;DU;NEUT
साधार	साधाराणाम्	ADJ;GEN;PL;MASC
गो	गो	N;GEN;SG
प्रान्त	प्रान्त	ADJ;ACC;PL;FEM
शिव	शिवा	ADJ;DAT;SG;NEUT
नलद	नलदेन	ADJ;INS;SG;MASC
मूढ	मूढ	N;INS;SG
संधि	संधियोः	ADJ;GEN;DU;MASC
मुख	मुखु	N;LOC;PL
वसन्त	वसन्त	N;INS;SG
नाटक	नाटक	ADJ;NOM;DU;MASC
अद्रि	अद्रिः	N;NOM;SG
साधु	साधु	ADJ;NOM;DU;FEM
मक्षिक	मक्षिके	N;LOC;SG
स्वर्ग	स्वर्ग	ADJ;NOM;PL;NEUT
फल	फलभ्याम्	N;INS;DU
सृष्टि	सृष्टिः	N;NOM;SG
अविद्या	अविद्याभ्याम्	N;DAT;DU
राज्य	राज्येन	ADJ;INS;SG;MASC
आर्य	आर्यया	ADJ;INS;SG;FEM
वचन	वचन	ADJ;VOC;SG;MASC
कपि	कपिः	ADJ;NOM;SG;MASC
अकृता	अकृतायाम्	N;LOC;SG
वातिगगम	वातिगगमात्	N;ABL;SG
कुज	कुजोः	N;LOC;DU
भेषज	भेषजषु	ADJ;LOC;PL;MASC
उपाख्यान	उपाख्यानाभ्याम्	N;INS;DU
गन्ध	गन्धात्	N;ABL;SG
तृष्णा	तृष्णायाम्	N;LOC;SG
मृध	मृधयः	N;ABL;PL
सहस्र	सहस्राभ्याम्	ADJ;INS;DU;NEUT
भूतयज्ञ	भूतयज्ञ	N;VOC;SG
कृमि	कृमी	N;ACC;DU
दुन्दुभि	दुन्दुभिम्	N;ACC;SG
नासा	नासा	N;NOM;SG
युद्ध	युद्धान्	ADJ;ACC;PL;MASC
मुद्रा	मुद्रयोः	N;LOC;DU
बल	बल	ADJ;DAT;SG;MASC
विभक्ति	विभक्तयः	N;NOM;PL
द्वेष	द्वेषेभ्यः	N;DAT;PL
सिद्ध	सिद्ध	ADJ;VOC;PL;NEUT
चन्द्र	चन्द्रीषु	ADJ;LOC;PL;FEM
माधवीय	माधवीयाभ्याम्	ADJ;ABL;DU;NEUT
वेणु	वेणु	N;ACC;DU
लोक	लोकोः	N;LOC;DU
विधवा	विधवाभ्यः	N;DAT;PL
सुराकार	सुराकारेण	N;INS;SG
अकृत्य	अकृत्ययोः	N;GEN;DU
स्नातक	स्नातकाम्	N;GEN;PL
प्रधान	प्रधान	ADJ;GEN;SG;NEUT
हिमालय	हिमालये	N;NOM;DU
हंस	हंस	N;LOC;SG
रूपक	रूपकेभ्यः	ADJ;DAT;PL;MASC
तूलि	तूलये	N;DAT;SG
चूर्ण	चूर्ण	ADJ;LOC;SG;FEM
ब्राह्म	ब्राह्मेभ्यः	ADJ;ABL;PL;MASC
ब्रह्मयज्ञ	ब्रह्मयज्ञ	N;DAT;SG
वली	वलीभिः	N;INS;PL
मृदु	मृदु	ADJ;VOC;SG
नीचामेढ्र	नीचामेढ्राय	N;DAT;SG
अपभ्रंश	अपभ्रंश	N;NOM;PL
घोषक	घोषक	N;ABL;SG
अंशु	अंशुभिः	N;INS;PL
होतृ	होतृु	N;LOC;PL
अबुध्न	अबुध्ने	ADJ;VOC;DU;NEUT
बुध्न	बुध्नात्	ADJ;ABL;SG;MASC
निष्ठा	निष्ठयोः	N;LOC;DU
वनिता	वनिताः	N;VOC;PL
पाठ	पाठु	N;LOC;PL
महादव	महादवोः	N;LOC;DU
अद्रि	अद्रयः	N;VOC;PL
वृश्चिक	वृश्चिक	N;ACC;PL
द्वादशाह	द्वादशाह	ADJ;INS;SG;NEUT
दक्षिण	दक्षिणेन	ADJ;INS;SG;MASC
कर्म	कर्मयाम्	N;DAT;DU
पुरुष	पुरुषाम्	N;GEN;PL
भूर्जपत्त्र	भूर्जपत्त्रे	N;VOC;DU
भारत	भारतैः	ADJ;INS;PL;NEUT
कवि	कवि	ADJ;ACC;DU;FEM
नेपथ्य	नेपथ्यानि	N;VOC;PL
कारागार	कारागारैः	N;INS;PL
बोधि	बोधिषु	ADJ;LOC;PL;MASC
घोर	घोराणि	ADJ;ACC;PL;FEM
कर्कट	कर्कटौ	N;ACC;DU
ब्राह्म	ब्राह्मम्	ADJ;ACC;SG;NEUT
आवसथ्य	आवसथ्यान्	ADJ;ACC;PL;MASC
रासभी	रासभ्याः	N;GEN;SG
प्राच्य	प्राच्यः	ADJ;ABL;SG;FEM
चकोर	चकोरात्	N;ABL;SG
दुःस्वप्न	दुःस्वप्नौ	N;NOM;DU
नर	नरयोः	N;LOC;DU
अमल	अमल	ADJ;ACC;DU;FEM
शब्दकोश	शब्दकोशेभ्यः	N;ABL;PL
जामित्र	जामित्रस्य	N;GEN;SG
वैवाहिक	वैवाहिक	ADJ;GEN;SG;NEUT
अनुवाक	अनुवाकम्	N;NOM;SG
अग्नि	अग्न्योः	N;LOC;DU
धी	ध्याः	N;ABL;SG
दुर्ग	दुर्गाः	N;NOM;PL
माधवीय	माधवीयाः	ADJ;VOC;PL;MASC
नीड	नीड	N;ACC;PL
यजमान	यजमानेभ्यः	ADJ;ABL;PL;MASC
अरण्य	अरण्ययाम्	N;DAT;DU
अपभ्रंश	अपभ्रंशौ	N;ACC;DU
वादक	वादकाः	N;NOM;PL
शौर्य	शौर्ये	N;LOC;SG
आर्ष	आर्ष	ADJ;ACC;PL;NEUT
मत्त	मत्त	N;NOM;PL
व्यञ्जन	व्यञ्जनयोः	ADJ;LOC;DU;FEM
सर्प	सर्पयोः	ADJ;LOC;DU;FEM
अगाध	अगाधाम्	N;GEN;PL
अंश	अंशेभ्यः	N;ABL;PL
चूर्ण	चूर्णाभ्याम्	ADJ;DAT;DU;NEUT
वेणु	वेणौ	N;LOC;SG
प्रसन्न	प्रसन्नात्	N;ABL;SG
ऋत	ऋतु	N;LOC;PL
वृत्त	वृत्तानाम्	ADJ;GEN;PL;NEUT
तुच्छ	तुच्छ	ADJ;DAT;SG;MASC
स्वरित	स्वरित	ADJ;NOM;DU;MASC
ध्वनि	ध्वनयः	N;VOC;PL
भ्रमर	भ्रमरान्	N;ACC;PL
रयि	रयिनी	ADJ;ACC;DU;NEUT
बल	बल	ADJ;ACC;DU;NEUT
राजकुमार	राजकुमाराणि	N;VOC;PL
संस्कृत	संस्कृताभ्यः	ADJ;DAT;PL;FEM
पुलस्ति	पुलस्तिम्	ADJ;ACC;SG;NEUT
श्रद्धा	श्रद्धायाम्	N;LOC;SG
द्राक्षा	द्राक्षायै	N;DAT;SG
नीतिशास्त्र	नीतिशास्त्र	N;VOC;SG
साधन	साधनः	ADJ;NOM;SG
अध्वर्यु	अध्वर्यु	N;VOC;PL
कितव	कितव	N;ACC;DU
परिजन	परिजने	N;VOC;DU
सुराकार	सुराकारात्	N;ABL;SG
पति	पतिभ्याम्	N;DAT;DU
तद्धित	तद्धितयोः	N;LOC;DU
शब्द	शब्दाम्	N;GEN;PL
ऊर्ध्व	ऊर्ध्व	ADJ;ACC;PL;NEUT
ब्राह्म	ब्राह्माभ्याम्	ADJ;DAT;DU;NEUT
माला	मालानाम्	N;GEN;PL
मृग	मृग	N;ACC;PL
सुम्न	सुम्नया	ADJ;INS;SG;FEM
विष्णु	विष्ण्वोः	N;GEN;DU
जाङ्गल	जाङ्गलाभिः	ADJ;INS;PL;FEM
वेदी	वेद्या	N;INS;SG
उरण	उरणे	N;VOC;DU
पारग	पारगाभ्याम्	ADJ;INS;DU;MASC
आवसथ्य	आवसथ्याम्	ADJ;GEN;PL;MASC
दास	दास	N;VOC;PL
जिह्वा	जिह्वासु	N;LOC;PL
भ्रमर	भ्रमराणि	N;VOC;PL
राज्य	राज्याभिः	ADJ;INS;PL;FEM
वृषभ	वृषभम्	ADJ;ACC;SG;MASC
देवी	देवीोः	N;LOC;DU
खिलकाण्ड	खिलकाण्डैः	N;INS;PL
ब्रह्मयज्ञ	ब्रह्मयज्ञयाम्	N;DAT;DU
किशोर	किशोरौ	N;VOC;DU
ऊर्ध्व	ऊर्ध्वान्	ADJ;ACC;PL;MASC
कुञ्चिका	कुञ्चिकाभ्यः	N;DAT;PL
मह	महभ्यः	ADJ;ABL;PL;NEUT
कृष्ण	कृष्ण	ADJ;INS;SG;NEUT
मुण्ड	मुण्ड	ADJ;INS;SG;NEUT
सिंहपुर	सिंहपुरेषु	N;LOC;PL
बोधि	बोधियोः	ADJ;LOC;DU;NEUT
अभिनय	अभिनयेषु	N;LOC;PL
अविद्या	अविद्याम्	N;ACC;SG
आसन	आसनम्	N;ACC;SG
विष्कम्भ	विष्कम्भ	N;ACC;PL
पूर	पूराः	ADJ;NOM;PL;MASC
महिला	महिलानाम्	N;GEN;PL
सामयाचारिक	सामयाचारिक	ADJ;VOC;DU;MASC
गौड	गौडाः	ADJ;NOM;PL;MASC
चाप	चापाम्	N;GEN;PL
भट्ट	भट्टाम्	ADJ;GEN;PL;NEUT
यजमान	यजमानाभ्याम्	ADJ;INS;DU;NEUT
श्रामणेर	श्रामणेरेण	N;INS;SG
भिक्षु	भिक्षुनी	N;NOM;DU
भारत	भारत	ADJ;LOC;SG;FEM
ऋषि	ऋषेः	N;GEN;SG
परिणय	परिणयेभ्यः	N;DAT;PL
मण्डल	मण्डला	ADJ;DAT;SG;NEUT
पारग	पारगे	ADJ;VOC;SG;FEM
जुष्ट	जुष्टाः	ADJ;NOM;PL;MASC
जनि	जनीन्	N;ACC;PL
कनीन	कनीनाभ्यः	ADJ;ABL;PL;FEM
वाट	वाटाः	N;NOM;PL
अथर्वाङ्गिरस	अथर्वाङ्गिरसाम्	ADJ;ACC;SG;FEM
दर्शन	दर्शनयोः	N;GEN;DU
परिजन	परिजनः	N;INS;PL
विद्यापति	विद्यापतये	N;DAT;SG
वर्ष	वर्षयोः	ADJ;LOC;DU;MASC
बह्वृच	बह्वृच	N;GEN;SG
वाद	वाद	ADJ;ACC;PL;FEM
पवमान	पवमानाभ्याम्	ADJ;INS;DU;MASC
मनुष्य	मनुष्याः	ADJ;NOM;PL;MASC
पानीय	पानीयाम्	N;GEN;PL
बुद्धि	बुद्धीन्	N;ACC;PL
अमित्र	अमित्राः	ADJ;NOM;PL;FEM
प्रतिबुद्ध	प्रतिबुद्धाभिः	ADJ;INS;PL;FEM
हिरण्य	हिरण्यः	N;NOM;SG
नाचिकेत	नाचिकेतम्	ADJ;NOM;SG;NEUT
सूक्त	सूक्ताम्	ADJ;ACC;SG;FEM
नाचिकेत	नाचिकेताभ्याम्	ADJ;ABL;DU;MASC
पुरु	पुरोः	ADJ;ABL;SG;MASC
युद्ध	युद्ध	ADJ;ABL;SG;MASC
द्वार	द्वारे	N;LOC;SG
ऋष्व	ऋष्वा	ADJ;DAT;SG;NEUT
दर्शपूर्णमास	दर्शपूर्णमासोः	N;LOC;DU
रत्न	रत्न	N;NOM;PL
कुक्षि	कुक्षौ	N;LOC;SG
कथा	कथानाम्	N;GEN;PL
सर्व	सर्वात्	ADJ;ABL;SG;NEUT
मनुष्य	मनुष्या	ADJ;NOM;SG;FEM
जुष्ट	जुष्टभ्याम्	ADJ;DAT;DU;FEM
नासा	नासाभ्यः	N;DAT;PL
साधारण	साधारणौ	N;NOM;DU
प्रतिबुद्ध	प्रतिबुद्ध	ADJ;VOC;SG;MASC
कपि	कपि	ADJ;VOC;SG;NEUT
घूक	घूक	N;ACC;PL
भार्या	भार्याः	N;VOC;PL
संहिता	संहिताभ्यः	N;ABL;PL
स्नातक	स्नातक	N;VOC;SG
अकृत	अकृतः	N;NOM;SG
साहस	साहसः	N;NOM;SG
काम्बोज	काम्बोजु	N;LOC;PL
प्रान्त	प्रान्त्यौ	ADJ;NOM;DU;FEM
ब्राह्मण	ब्राह्मणेषु	ADJ;LOC;PL;NEUT
सहित	सहितयोः	ADJ;GEN;DU;NEUT
अग्नि	अग्न्योः	N;GEN;DU
माया	मायायाम्	N;LOC;SG
जानु	जानू	N;VOC;DU
गर्जन	गर्जन	N;ACC;DU
मनु	मनुा	ADJ;NOM;SG;FEM
आथर्वण	आथर्वण	ADJ;DAT;SG;MASC
संस्कार	संस्कारेभ्यः	N;DAT;PL
वैयाकरण	वैयाकरणाभ्याम्	ADJ;INS;DU;NEUT
घोष	घोषेभ्यः	N;DAT;PL
विशाल	विशाल	ADJ;GEN;SG
शङ्ख	शङ्ख	N;GEN;SG
क्षौर	क्षौरः	N;NOM;SG
पुरंधि	पुरंधयः	ADJ;VOC;PL;MASC
बालक	बालकाम्	N;GEN;PL
वैयाकरण	वैयाकरण	ADJ;ACC;PL;NEUT
नेत्र	नेत्रानि	N;ACC;PL
अकृता	अकृतानाम्	N;GEN;PL
दीपिका	दीपिकाभिः	N;INS;PL
सहित	सहिताभ्याम्	ADJ;ABL;DU;MASC
डमरु	डमरुभिः	N;INS;PL
मयूरी	मयूरी	N;NOM;PL
विशेष	विशेषस्य	ADJ;GEN;SG;MASC
सामयाचारिक	सामयाचारिकेषु	ADJ;LOC;PL;NEUT
मृत्यु	मृत्यवः	N;NOM;PL
श्रोणि	श्रोणिम्	N;ACC;SG
अध्वर्यु	अध्वर्युभ्याम्	N;INS;DU
तद्	तद्यः	N;ABL;PL
मूल्य	मूल्ययोः	ADJ;GEN;DU;NEUT
नवोदय	नवोदयेभ्यः	ADJ;DAT;PL;NEUT
विष्कम्भ	विष्कम्भोः	N;LOC;DU
बह्वृच	बह्वृेन	N;INS;SG
यव	यवः	N;GEN;DU
दस्यु	दस्यु	N;VOC;PL
ऋण	ऋणाम्	ADJ;GEN;PL;NEUT
मन्दर	मन्दर	ADJ;VOC;PL;NEUT
सुराकार	सुराकारभ्याम्	N;ABL;DU
सर्व	सर्वा	ADJ;DAT;SG;NEUT
पार्वण	पार्वणे	ADJ;VOC;SG;FEM
व्रत	व्रत	N;NOM;PL
मह	महानि	ADJ;ACC;PL;NEUT
स्वर्ग	स्वर्गयोः	ADJ;LOC;DU;FEM
ज्ञान	ज्ञानाभ्याम्	N;DAT;DU
चातुर्मास्य	चातुर्मास्याः	ADJ;NOM;PL;FEM
अश्रु	अश्रौ	N;LOC;SG
गभस्ति	गभस्तिम्	ADJ;NOM;SG;NEUT
निर्णय	निर्णयाम्	N;GEN;PL
छुरी	छुरीम्	N;ACC;SG
जुगुप्सु	जुगुप्सुयोः	ADJ;LOC;DU;NEUT
पार्वण	पार्वणभ्याम्	ADJ;DAT;DU;FEM
सहित	सहिते	ADJ;LOC;SG;MASC
वली	वलीम्	N;ACC;SG
निष्ठा	निष्ठया	N;INS;SG
वृष	वृषस्य	N;GEN;SG
गोपुर	गोपुरयोः	N;LOC;DU
विष	विषया	ADJ;INS;SG;FEM
स्नेह	स्नेहयः	N;ABL;PL
वैश्य	वैश्या	ADJ;DAT;SG;NEUT
गौड	गौड	ADJ;NOM;DU;FEM
सिद्धार्थ	सिद्धार्थ	ADJ;VOC;DU;FEM
नाभि	नाभिम्	N;ACC;SG
ग्रीष्म	ग्रीष्मयोः	N;GEN;DU
सर्प	सर्पाम्	ADJ;GEN;PL;NEUT
दण्ड	दण्ड	N;ACC;DU
अन्ताराष्ट्रिय	अन्ताराष्ट्रियानाम्	ADJ;GEN;PL;NEUT
पार्ष्णि	पार्ष्णेः	N;ABL;SG
शब्द	शब्दः	N;INS;PL
भट्ट	भट्टा	ADJ;DAT;SG;NEUT
अगस्ति	अगस्तिभिः	N;INS;PL
राजि	राजिभ्यः	N;DAT;PL
ईशान	ईशानः	ADJ;ABL;SG;FEM
तद्	तद्	N;DAT;SG
सुवर्ण	सुवर्ण	ADJ;LOC;SG;FEM
अङ्क	अङ्काभ्याम्	N;DAT;DU
कर्ण	कर्ण	N;INS;SG
मलिक	मलिकाम्	N;GEN;PL
ऋण	ऋणाभ्याम्	ADJ;INS;DU;NEUT
एध	एधस्य	N;GEN;SG
पितृयाण	पितृयाणया	ADJ;INS;SG;FEM
ब्राह्मण	ब्राह्मण	ADJ;DAT;SG;MASC
अजा	अजे	N;VOC;DU
मुद्रा	मुद्राभ्याम्	N;ABL;DU
केश	केशाः	N;VOC;PL
तर्पण	तर्पण	ADJ;VOC;SG;MASC
क्रोश	क्रोशम्	N;ACC;SG
प्रान्त	प्रान्ताभ्यः	ADJ;DAT;PL;FEM
अङ्घ्रि	अङ्घ्रये	N;DAT;SG
सिद्ध	सिद्धाम्	ADJ;ACC;SG;FEM
द्यु	द्युम्	N;ACC;SG
अर्भ	अर्भे	ADJ;NOM;DU;NEUT
राम	राम	ADJ;VOC;DU;FEM
लघु	लघु	ADJ;GEN;PL
संसार	संसारेषु	N;LOC;PL
अदृष्ट	अदृष्टे	ADJ;NOM;DU;NEUT
माधवीय	माधवीयेभ्यः	ADJ;ABL;PL;MASC
पण्यशाला	पण्यशालायै	N;DAT;SG
दक्षिण	दक्षिणषु	ADJ;LOC;PL;MASC
प्रान्त	प्रान्ताः	ADJ;VOC;PL;MASC
अंहु	अंहोः	ADJ;GEN;SG;MASC
नाचिकेत	नाचिकेतम्	ADJ;ACC;SG;MASC
कुक्षि	कुक्षे	N;VOC;SG
शुनक	शुनकयोः	N;GEN;DU
शान्ति	शान्तिभ्याम्	N;INS;DU
सखि	सख्योः	N;LOC;DU
शय्या	शय्याः	N;VOC;PL
उल्ब	उल्बु	N;LOC;PL
गृहपत्नी	गृहपत्नीम्	N;ACC;SG
अनुक्रमणिका	अनुक्रमणिकायाः	N;ABL;SG
दीर्घ	दीर्घाम्	ADJ;GEN;PL;FEM
सहस्र	सहस्रे	ADJ;LOC;SG;NEUT
स्वयंवर	स्वयंवरे	ADJ;ACC;DU;NEUT
अकृत्य	अकृत्याभ्याम्	N;ABL;DU
प्रसिद्धि	प्रसिद्धीनाम्	N;GEN;PL
क्षत्र	क्षत्रः	N;NOM;SG
पति	पती	N;NOM;DU
दण्ड	दण्डैः	N;INS;PL
अमृत	अमृतः	N;NOM;SG
उक्ति	उक्तिभ्याम्	N;INS;DU
श्रवस्	श्रवस्भ्याम्	N;ABL;DU
अरि	अर्योः	N;GEN;DU
भारत	भारत	ADJ;ACC;PL;FEM
सर्पिणी	सर्पिणीभ्याम्	N;DAT;DU
शान्ति	शान्तिम्	N;ACC;SG
जीवन्मुक्ति	जीवन्मुक्तीः	N;ACC;PL
विचार	विचारे	N;LOC;SG
भोजन	भोजनैः	ADJ;INS;PL;MASC
वानर	वानराणि	ADJ;ACC;PL;NEUT
पोत	पोत	N;LOC;SG
उरण	उरणाम्	N;GEN;PL
हेतु	हेतुु	N;LOC;PL
दुर्ग	दुर्गयोः	N;GEN;DU
कल्ल	कल्लः	ADJ;INS;PL;NEUT
शारद	शारदयोः	ADJ;GEN;DU;NEUT
अमित्र	अमित्राणाम्	ADJ;GEN;PL;MASC
पृथु	पृथु	ADJ;LOC;SG
घोषणा	घोषणे	N;VOC;SG
उक्त	उक्तानि	ADJ;ACC;PL;NEUT
भूर्जपत्त्र	भूर्जपत्त्रयोः	N;LOC;DU
छल्ली	छल्लीु	N;LOC;PL
चकोर	चकोरेभ्यः	N;DAT;PL
उद्गातृ	उद्गातृयाम्	N;DAT;DU
स्वेद	स्वेदाः	ADJ;NOM;PL;MASC
साम्य	साम्ये	N;LOC;SG
प्रवेशक	प्रवेशकम्	N;ACC;SG
विष	विषैः	ADJ;INS;PL;MASC
दीर्घ	दीर्घयोः	ADJ;GEN;DU;FEM
व्याहृति	व्याहृतिभ्याम्	N;INS;DU
पाद	पाद	N;NOM;SG
माहात्म्य	माहात्म्ययोः	N;GEN;DU
भारत	भारता	ADJ;DAT;SG;NEUT
अगद	अगदयाम्	N;DAT;DU
श्रोणि	श्रोणी	N;ACC;DU
प्रताप	प्रताप	N;VOC;PL
भारत	भारताः	ADJ;NOM;PL;FEM
अदृष्ट	अदृष्टाभ्याम्	ADJ;DAT;DU;NEUT
संस्कृत	संस्कृत	ADJ;NOM;PL;NEUT
आशु	आशुाम्	ADJ;ACC;SG;FEM
नलद	नलदाभ्याम्	ADJ;INS;DU;MASC
व्यञ्जन	व्यञ्जना	ADJ;NOM;SG;FEM
अगुरु	अगुरूनाम्	N;GEN;PL
वाणिज	वाणिज	N;VOC;SG
कर्पर	कर्परयोः	N;GEN;DU
असत्य	असत्याम्	N;GEN;PL
विदूषक	विदूषकयोः	ADJ;LOC;DU;MASC
अनस्	अनस्	N;DAT;SG
गाथ	गाथ	N;VOC;DU
ऋण	ऋणाः	ADJ;NOM;PL;FEM
ऊर्ध्व	ऊर्ध्वः	ADJ;INS;PL;NEUT
प्रशस्ति	प्रशस्तीः	N;ACC;PL
मिथुन	मिथुनेभ्यः	ADJ;ABL;PL;MASC
ज्ञान	ज्ञानेषु	N;LOC;PL
चक्रवाल	चक्रवाल	N;VOC;SG
भारत	भारतानि	ADJ;ACC;PL;NEUT
सूक्त	सूक्तस्य	ADJ;GEN;SG;MASC
ह्रस्व	ह्रस्वैः	ADJ;INS;PL;MASC
शब्द	शब्द	N;VOC;DU
अभ्र	अभ्रः	N;NOM;SG
मानव	मानवाभ्याम्	N;INS;DU
प्रशस्ति	प्रशस्ते	N;VOC;SG
बिल	बिलभ्याम्	N;INS;DU
अस्थि	अस्थेः	N;GEN;SG
निष्क	निष्कयोः	N;GEN;DU
असि	असिभिः	N;INS;PL
प्रधान	प्रधानभ्याम्	ADJ;DAT;DU;MASC
स्वप्न	स्वप्नयोः	N;GEN;DU
सवन	सवन	N;NOM;PL
राहु	राहुयः	N;ABL;PL
व्याघ्र	व्याघ्रस्य	N;GEN;SG
चन्द्र	चन्द्रभ्याम्	ADJ;ABL;DU;FEM
घोटक	घोटकाभ्याम्	N;INS;DU
राज	राज	N;VOC;DU
भक्ति	भक्तिः	N;NOM;SG
वज्र	वज्र्याम्	ADJ;LOC;SG;FEM
श्रमण	श्रमणोः	N;LOC;DU
उरण	उरणाभ्याम्	N;INS;DU
बलि	बलये	N;DAT;SG
व्रीहि	व्रीहेः	N;ABL;SG
आशु	आशु	ADJ;DAT;SG;FEM
असुर	असुरेण	N;INS;SG
पक्ष	पक्षम्	N;ACC;SG
कुटुम्बक	कुटुम्बकौ	N;NOM;DU
अबुध्न	अबुध्नभ्याम्	ADJ;DAT;DU;MASC
वाण	वाणे	N;LOC;SG
मल	मल	ADJ;VOC;SG;NEUT
बल	बलः	ADJ;NOM;SG;MASC
सर्प	सर्पा	ADJ;DAT;SG;NEUT
प्रजापति	प्रजापतिभ्याम्	N;ABL;DU
नाचिकेत	नाचिकेतया	ADJ;INS;SG;FEM
असि	असेः	N;GEN;SG
अंहु	अंहुेभ्यः	ADJ;DAT;PL;MASC
ऋष्व	ऋष्वेभ्यः	ADJ;DAT;PL;NEUT
स्वतन्त्र	स्वतन्त्रम्	ADJ;ACC;SG;NEUT
आशु	आशुम्	ADJ;ACC;SG;NEUT
माहात्म्य	माहात्म्याम्	N;GEN;PL
आश्रम	आश्रम	N;DAT;SG
श्याम	श्यामयोः	ADJ;LOC;DU;MASC
अङ्गुली	अङ्गुलीनाम्	N;GEN;PL
भेषज	भेषज	ADJ;NOM;PL;NEUT
अग्निहोत्र	अग्निहोत्रा	ADJ;DAT;SG;NEUT
शारि	शारौ	N;LOC;SG
अघ्न्या	अघ्न्याम्	N;ACC;SG
पद	पदाभ्याम्	N;INS;DU
पुण्डरीक	पुण्डरीक	N;VOC;SG
जीवन्मुक्ति	जीवन्मुक्ती	N;VOC;DU
भार्या	भार्याभिः	N;INS;PL
जुगुप्सु	जुगुप्सु	ADJ;NOM;DU;FEM
सखि	सखये	N;DAT;SG
गभस्ति	गभस्ति	ADJ;DAT;SG;FEM
चुम्बन	चुम्बनौ	N;NOM;DU
नयन	नयनाय	N;DAT;SG
अग	अगाभ्याम्	N;INS;DU
पिण्ड	पिण्डभ्याम्	N;INS;DU
बहुव्रीहि	बहुव्रीहिेभ्यः	ADJ;DAT;PL;NEUT
ग्रन्थ	ग्रन्थ	N;VOC;DU
कृपाण	कृपाणा	N;DAT;SG
नलद	नलद	ADJ;VOC;SG;MASC
मूल्य	मूल्ययोः	ADJ;GEN;DU;MASC
पर्जन्य	पर्जन्येषु	N;LOC;PL
गुप्त	गुप्तानाम्	ADJ;GEN;PL;NEUT
संस्कृत	संस्कृताम्	ADJ;GEN;PL;FEM
ग्ना	ग्नासु	N;LOC;PL
अगद	अगदः	N;INS;PL
पारग	पारग	ADJ;ABL;SG;MASC
काव्य	काव्यैः	ADJ;INS;PL;NEUT
उदात्त	उदात्त	ADJ;LOC;SG;FEM
जुहू	जुहू	N;ABL;SG
पठन	पठन	N;LOC;SG
चरण	चरणे	N;LOC;SG
वटवृक्ष	वटवृक्षभ्याम्	N;INS;DU
छल्ली	छल्ल्यै	N;DAT;SG
सखि	सखी	N;NOM;DU
हरण	हरणाभ्याम्	N;ABL;DU
दुन्दुभि	दुन्दुभिः	N;NOM;SG
अनुराग	अनुराग	N;NOM;DU
घटना	घटनायाः	N;ABL;SG
तोय	तोय	N;GEN;SG
मिथुन	मिथुने	ADJ;VOC;DU;NEUT
विष	विषेभ्यः	ADJ;DAT;PL;NEUT
कालचक्र	कालचक्रः	N;NOM;SG
तित्तिर	तित्तिरः	N;NOM;SG
चातक	चातकेण	N;INS;SG
प्रशस्ति	प्रशस्तये	N;DAT;SG
भोजन	भोजना	ADJ;DAT;SG;NEUT
वातिगगम	वातिगगमान्	N;ACC;PL
मुख	मुखभ्यः	N;DAT;PL
सामयाचारिक	सामयाचारिकाम्	ADJ;GEN;PL;FEM
आद	आदम्	N;ACC;SG
ऊर्ध्व	ऊर्ध्वा	ADJ;DAT;SG;NEUT
प्रहसन	प्रहसनेषु	N;LOC;PL
अग्निष्टोम	अग्निष्टोमेषु	N;LOC;PL
दुर्ग	दुर्गे	N;LOC;SG
साहित्य	साहित्ये	N;NOM;DU
ग्रीष्म	ग्रीष्मेभ्यः	N;DAT;PL
दुर्बल	दुर्बल	N;VOC;DU
पुरंधि	पुरंधिा	ADJ;NOM;SG;FEM
साहस	साहसयः	N;ABL;PL
स्वर	स्वरस्य	N;GEN;SG
प्रदेश	प्रदेश	N;ABL;SG
शस्ति	शस्तये	N;DAT;SG
बुध्न	बुध्ने	ADJ;ACC;DU;NEUT
हेतु	हेत्वोः	N;GEN;DU
अनार्य	अनार्या	ADJ;NOM;SG;FEM
रुधिर	रुधिरेभ्यः	ADJ;ABL;PL;MASC
कपि	कपि	ADJ;GEN;SG;MASC
रूपक	रूपकु	ADJ;LOC;PL;FEM
यवनिका	यवनिकयोः	N;GEN;DU
काव्य	काव्यया	ADJ;INS;SG;FEM
सुख	सुख	ADJ;DAT;SG;MASC
अजिर	अजिरे	ADJ;VOC;DU;NEUT
पारग	पारगाम्	ADJ;GEN;PL;FEM
अङ्क	अङ्कौ	N;NOM;DU
नासा	नासाभ्याम्	N;ABL;DU
राम	रामभ्यः	ADJ;ABL;PL;NEUT
भग	भगाभ्याम्	N;INS;DU
राज	राज	N;ACC;PL
सिंह	सिंह	N;VOC;PL
क्षौर	क्षौरस्य	N;GEN;SG
जिह्वा	जिह्वायै	N;DAT;SG
जनि	जनिम्	N;ACC;SG
स्वयंवर	स्वयंवर	ADJ;DAT;SG;FEM
तनूज	तनूजाभ्याम्	ADJ;DAT;DU;NEUT
नाटक	नाटक	ADJ;ABL;SG;MASC
प्रताप	प्रतापभ्याम्	N;ABL;DU
जङ्गल	जङ्गलाभ्याम्	ADJ;ABL;DU;MASC
मरण	मरण	N;GEN;SG
कालचक्र	कालचक्रेभ्यः	N;DAT;PL
देवयान	देवयानान्	ADJ;ACC;PL;MASC
सप्ताह	सप्ताहे	N;LOC;SG
वज्र	वज्र	ADJ;ACC;DU;MASC
अकर्मक	अकर्मकम्	ADJ;ACC;SG;NEUT
विद्याचण	विद्याचणीषु	ADJ;LOC;PL;FEM
कल	कलायै	ADJ;DAT;SG;FEM
विशाल	विशालः	ADJ;NOM;SG
पुरंधि	पुरंधिाभ्याम्	ADJ;ABL;DU;MASC
भोजन	भोजनयोः	ADJ;GEN;DU;FEM
राम	रामाभ्याम्	ADJ;INS;DU;MASC
भिक्षु	भिक्षुोः	N;LOC;DU
यज्ञ	यज्ञु	N;LOC;PL
अकूपार	अकूपारे	ADJ;ACC;DU;FEM
आख्यान	आख्यान	N;VOC;SG
कान्त	कान्त	N;ACC;PL
साधन	साधने	ADJ;NOM;DU
चातुर्मास्य	चातुर्मास्याणाम्	ADJ;GEN;PL;FEM
पितृयाण	पितृयाणाः	ADJ;NOM;PL;FEM
चित्र	चित्रभ्याम्	N;ABL;DU
अमित्र	अमित्रेषु	ADJ;LOC;PL;MASC
राजि	राजेः	N;GEN;SG
उपरम	उपरमेषु	N;LOC;PL
उद्गूर्ण	उद्गूर्णया	ADJ;INS;SG;FEM
अभाव	अभाव	N;ACC;DU
पाकयज्ञ	पाकयज्ञेभ्यः	N;DAT;PL
मिथुन	मिथुने	ADJ;LOC;SG;MASC
जङ्गल	जङ्गलैः	ADJ;INS;PL;MASC
मूषक	मूषकु	N;LOC;PL
स्वस्ति	स्वस्तौ	N;LOC;SG
नाश	नाशम्	N;ACC;SG
पुराण	पुराणु	N;LOC;PL
संस्कार	संस्कारेण	N;INS;SG
शुनक	शुनके	N;LOC;SG
अर्जुन	अर्जुन	N;ACC;DU
हिम	हिमेभ्यः	ADJ;ABL;PL;MASC
वातिगगम	वातिगगम	N;DAT;SG
मठ	मठभ्याम्	N;INS;DU
अंस	अंस	N;VOC;SG
साधु	साध्वीभ्याम्	ADJ;DAT;DU;FEM
नक्ति	नक्तिषु	N;LOC;PL
सहस्र	सहस्रभ्याम्	ADJ;ABL;DU;FEM
वसु	वसुाय	ADJ;DAT;SG
आशु	आशुाभ्यः	ADJ;DAT;PL;FEM
निष्ठा	निष्ठाः	N;NOM;PL
बोधि	बोधिा	ADJ;NOM;SG;FEM
अक्षरा	अक्षरे	N;VOC;DU
तरु	तर्वोः	ADJ;LOC;DU
ध्यान	ध्यान	N;VOC;PL
अकृता	अकृतासु	N;LOC;PL
वली	वल्यै	N;DAT;SG
हिम	हिमाः	ADJ;NOM;PL;FEM
नीचामेढ्र	नीचामेढ्राभ्याम्	N;DAT;DU
कर्पर	कर्परेभ्यः	N;DAT;PL
विधान	विधानयोः	ADJ;LOC;DU;NEUT
अथर्वाङ्गिरस	अथर्वाङ्गिरसे	ADJ;VOC;DU;NEUT
त्रिज्या	त्रिज्यायाः	N;GEN;SG
अंहु	अंहु	ADJ;LOC;SG;NEUT
पण्डित	पण्डित	ADJ;LOC;SG;FEM
सोम	सोमभ्याम्	ADJ;DAT;DU;MASC
अज्र	अज्रभ्याम्	N;ABL;DU
विहग	विहगयोः	N;GEN;DU
दण्ड	दण्डः	N;GEN;DU
केन्द्र	केन्द्रौ	N;NOM;DU
सिद्ध	सिद्धेषु	ADJ;LOC;PL;NEUT
