སྦྱིན	སྦྱིན	V;PRS
གསོད	གསོད	V;PRS
ཟུམ	ཟུམས	V;PST
ལྡེག	ལྡེག	V;FUT
འཛུད	འཛུད	V;FUT
སྨྲ	སྨྲ	V;FUT
འཁྲིད	འཁྲིད	V;IMP
ཉར	ཉར	V;FUT
ཡོད	ཡོད	V;IMP
ལྡེག	ལྡེགས	V;PST
རྐུ	རྐུ	V;IMP
རྙིང	རྙིང	V;IMP
སྦྱོར	སྦྱོར	V;PRS
འོང	འོང	V;FUT
སྙམ	སྙམ	V;FUT
ཉར	ཉར	V;PRS
ལེན	ལེན	V;PST
འཐུང	འཐུང	V;IMP
འདེབས	འདེབས	V;PST
ལྡག	ལྡག	V;PRS
ངུ	ངུ	V;FUT
ཀླུབ	ཀླུབ	V;PRS
མཐོང	མཐོང	V;FUT
རྙིང	རྙིངས	V;PST
མཛད	མཛད	V;PST
སྡོད	སྡོད	V;PRS
མཐོང	མཐོང	V;PRS
རྩོམ	རྩོམས	V;PRS
སྡོད	སྡོད	V;IMP
ངུ	ངུས	V;PST
ཟུམ	ཟུམས	V;PRS
སྡོད	སྡོད	V;PST
འགྲུབ	འགྲུབ	V;PRS
འཁོར	འཁར	V;FUT
ལྟེམས	ལྟེམས	V;IMP
ལྟ	ལྟ	V;IMP
མཁྱེན	མཁྱེན	V;FUT
ཟུམ	ཟུམ	V;FUT
གནས	གནས	V;PST
འདིང	འདིང	V;IMP
བགོད	བགོད	V;PST
རྒལ	རྒལ	V;PST
འོང	འོང	V;PRS
སྤྲིང	སྤྲིང	V;IMP
རྐུ	རྐུ	V;FUT
འཐུམ	འཐུམས	V;PST
སྒྲིག	སྒྲིག	V;FUT
གཅོད	གཅོད	V;IMP
འོང	འོང	V;IMP
ཐུག	ཐུག	V;FUT
