adyghe                  high   98.50	100.00	0.01	0.00
albanian                high   92.00	93.40	0.24	0.22
arabic                  high   61.50	66.30	1.05	0.95
armenian                high   92.00	98.90	0.13	0.03
asturian                high   95.10	97.00	0.13	0.10
azeri                   high   92.00	94.00	0.14	0.08
bashkir                 high   98.60	99.80	0.03	0.00
basque                  high   15.70	15.70	3.24	3.24
belarusian              high   81.70	91.70	0.66	0.27
bengali                 high   94.00	95.00	0.12	0.10
breton                  high   66.00	66.00	1.03	1.03
bulgarian               high   91.60	97.40	0.12	0.05
catalan                 high   93.50	96.10	0.15	0.10
classical-syriac        high   98.00	100.00	0.02	0.00
crimean-tatar           high   100.00	100.00	0.00	0.00
czech                   high   86.00	95.40	0.27	0.10
danish                  high   81.90	97.80	0.27	0.06
dutch                   high   88.80	98.30	0.17	0.03
english                 high   87.60	98.40	0.19	0.04
estonian                high   89.30	92.10	0.19	0.15
faroese                 high   71.90	91.80	0.56	0.19
finnish                 high   73.60	87.90	0.41	0.22
french                  high   77.40	94.20	0.39	0.14
friulian                high   95.00	97.00	0.07	0.05
galician                high   95.50	96.70	0.08	0.06
georgian                high   94.40	97.20	0.10	0.07
german                  high   82.60	95.20	0.49	0.30
greek                   high   81.00	87.30	0.52	0.41
haida                   high   90.00	90.00	0.17	0.17
hebrew                  high   83.50	92.40	0.23	0.12
hindi                   high   99.80	100.00	0.00	0.00
hungarian               high   78.80	95.00	0.39	0.11
icelandic               high   73.10	97.80	0.53	0.07
irish                   high   73.40	91.30	0.63	0.25
italian                 high   92.20	96.80	0.15	0.07
kabardian               high   100.00	100.00	0.00	0.00
kannada                 high   71.00	73.00	1.08	1.00
khaling                 high   73.40	73.70	0.38	0.38
kurmanji                high   93.30	98.50	0.10	0.04
ladin                   high   94.00	94.00	0.11	0.11
latin                   high   57.50	78.10	0.69	0.40
latvian                 high   90.70	97.40	0.14	0.04
lithuanian              high   81.60	90.60	0.29	0.14
livonian                high   67.00	70.00	0.86	0.79
lower-sorbian           high   92.50	97.70	0.14	0.05
macedonian              high   91.00	98.00	0.15	0.04
maltese                 high   79.00	80.00	0.39	0.37
middle-french           high   97.50	98.30	0.04	0.03
navajo                  high   50.10	55.10	1.80	1.70
neapolitan              high   99.00	99.00	0.06	0.06
north-frisian           high   61.00	62.00	1.33	1.32
northern-sami           high   75.20	82.10	0.45	0.34
norwegian-bokmaal       high   80.10	98.50	0.30	0.03
norwegian-nynorsk       high   69.50	96.50	0.56	0.07
occitan                 high   95.00	95.00	0.10	0.10
old-armenian            high   81.00	91.40	0.40	0.21
old-church-slavonic     high   85.00	88.00	0.27	0.23
old-english             high   65.10	74.90	0.53	0.39
old-french              high   82.70	88.20	0.38	0.30
old-saxon               high   79.30	84.30	0.37	0.29
pashto                  high   88.00	89.00	0.33	0.29
persian                 high   90.70	91.40	0.19	0.18
polish                  high   85.40	94.90	0.29	0.13
portuguese              high   94.80	98.00	0.08	0.04
quechua                 high   99.20	99.50	0.02	0.01
romanian                high   79.00	93.90	0.63	0.31
russian                 high   82.80	96.40	0.50	0.08
sanskrit                high   87.20	96.80	0.25	0.07
serbo-croatian          high   85.20	93.90	0.31	0.14
slovak                  high   83.00	96.80	0.28	0.07
slovene                 high   81.90	88.10	0.29	0.20
sorani                  high   82.90	90.40	0.25	0.17
spanish                 high   92.20	96.80	0.13	0.07
swahili                 high   100.00	100.00	0.00	0.00
swedish                 high   54.80	90.60	0.94	0.27
tatar                   high   99.00	100.00	0.01	0.00
turkish                 high   92.50	94.70	0.14	0.11
ukrainian               high   83.40	96.90	0.30	0.08
urdu                    high   99.30	99.80	0.01	0.01
uzbek                   high   100.00	100.00	0.00	0.00
venetian                high   97.60	98.10	0.04	0.03
votic                   high   56.00	62.00	0.66	0.56
welsh                   high   79.00	80.00	0.37	0.36
west-frisian            high   74.00	77.00	0.71	0.68
yiddish                 high   91.00	95.00	0.18	0.08
zulu                    high   94.80	96.70	0.15	0.10
