cornish                 low    4.00	4.00	3.96	3.96
greenlandic             low    50.00	54.00	0.82	0.78
ingrian                 low    18.00	20.00	2.26	2.22
karelian                low    40.00	44.00	1.14	1.08
kashubian               low    64.00	86.00	0.50	0.24
kazakh                  low    70.00	76.00	0.32	0.26
khakas                  low    76.00	78.00	0.24	0.22
mapudungun              low    68.00	68.00	0.86	0.86
middle-high-german      low    52.00	52.00	0.94	0.94
middle-low-german       low    26.00	26.00	1.56	1.56
murrinhpatha            low    2.00	4.00	3.08	3.04
norman                  low    38.00	38.00	2.62	2.62
old-irish               low    14.00	14.00	3.50	3.50
scottish-gaelic         low    52.00	72.00	0.76	0.52
telugu                  low    80.00	80.00	0.98	0.98
tibetan                 low    42.00	76.00	0.88	0.48
turkmen                 low    80.00	82.00	0.30	0.28
adyghe low     79.80	96.90	0.25	0.08
albanian low     25.80	26.30	4.58	4.57
arabic low     2.60	3.20	5.34	5.32
armenian low     39.40	41.10	2.30	2.28
asturian low     59.30	59.50	1.03	1.03
azeri low     43.00	45.00	2.43	2.39
bashkir low     45.30	60.90	1.07	0.75
basque low     0.20	0.20	6.55	6.55
belarusian low     21.70	31.10	2.43	2.27
bengali low     46.00	47.00	1.60	1.59
breton low     17.00	17.00	2.62	2.62
bulgarian low     32.60	34.10	1.85	1.82
catalan low     52.40	53.40	1.17	1.15
classical-syriac low     86.00	89.00	0.19	0.14
crimean-tatar low     69.00	95.00	0.42	0.10
czech low     38.50	40.10	2.04	2.02
danish low     61.30	86.80	0.60	0.25
dutch low     49.40	62.30	0.81	0.63
english low     81.40	90.90	0.33	0.16
estonian low     22.20	26.70	2.97	2.91
faroese low     38.40	45.00	1.31	1.17
finnish low     16.00	18.80	4.37	4.33
french low     52.60	56.70	1.17	1.10
friulian low     50.00	50.00	1.56	1.56
galician low     52.40	52.60	1.38	1.38
georgian low     65.30	75.40	0.63	0.51
german low     51.20	64.70	1.17	0.99
greek low     27.50	28.50	3.06	3.04
haida low     43.00	43.00	5.14	5.14
hebrew low     31.40	35.40	1.26	1.21
hindi low     34.90	35.40	3.65	3.65
hungarian low     23.20	31.90	1.80	1.60
icelandic low     36.30	46.60	1.43	1.21
irish low     31.10	46.30	2.45	2.22
italian low     45.20	46.40	1.91	1.88
kabardian low     84.00	98.00	0.23	0.09
kannada low     35.00	41.00	2.14	2.01
khaling low     1.70	1.70	4.66	4.66
kurmanji low     81.80	87.70	0.49	0.43
ladin low     54.00	55.00	1.21	1.15
latin low     12.70	13.80	3.17	3.15
latvian low     50.30	51.20	0.99	0.97
lithuanian low     19.30	21.70	2.13	2.10
livonian low     29.00	31.00	2.14	2.12
lower-sorbian low     33.10	43.90	1.28	1.11
macedonian low     48.60	51.10	1.00	0.93
maltese low     28.00	34.00	1.66	1.55
middle-french low     77.40	80.10	0.53	0.44
navajo low     15.20	16.30	3.58	3.56
neapolitan low     83.00	83.00	0.96	0.96
north-frisian low     26.00	29.00	3.81	3.68
northern-sami low     13.20	14.10	2.75	2.73
norwegian-bokmaal low     70.80	91.90	0.40	0.14
norwegian-nynorsk low     37.40	77.70	1.16	0.41
occitan low     76.00	77.00	0.92	0.89
old-armenian low     28.60	29.70	1.85	1.83
old-church-slavonic low     34.00	36.00	1.50	1.46
old-english low     11.50	13.00	2.26	2.24
old-french low     27.80	30.30	1.99	1.92
old-saxon low     19.50	21.80	2.01	1.97
pashto low     36.00	43.00	1.63	1.49
persian low     30.40	31.30	3.15	3.12
polish low     41.30	45.40	1.68	1.63
portuguese low     65.20	66.30	0.89	0.88
quechua low     17.30	17.40	6.26	6.26
romanian low     44.80	46.90	1.61	1.57
russian low     39.40	42.40	1.45	1.33
sanskrit low     37.70	45.00	1.59	1.50
serbo-croatian low     21.20	22.00	2.60	2.58
slovak low     42.00	53.40	1.14	0.96
slovene low     6.70	8.10	2.49	2.47
sorani low     19.40	20.90	3.62	3.59
spanish low     58.90	58.90	1.34	1.34
swahili low     31.00	31.00	2.50	2.50
swedish low     50.00	80.20	0.81	0.39
tatar low     67.00	90.00	0.44	0.19
turkish low     17.30	18.60	4.35	4.32
ukrainian low     43.60	54.40	1.00	0.87
urdu low     29.80	29.90	4.29	4.29
uzbek low     54.00	55.00	2.11	2.10
venetian low     66.60	71.30	0.64	0.59
votic low     13.00	13.00	1.87	1.87
welsh low     24.00	24.00	2.19	2.19
west-frisian low     45.00	46.00	1.40	1.38
yiddish low     71.00	71.00	0.54	0.54
zulu low     21.40	22.10	2.32	2.31
