adyghe    low    86.90 93.50 0.16 0.09
albanian    low    3.70 10.50 5.35 5.21
arabic    low    0.10 0.30 6.83 6.82
armenian    low    35.60 53.00 1.58 1.32
asturian    low    46.10 66.80 0.96 0.72
azeri    low    57.00 72.00 0.91 0.71
bashkir    low    56.00 79.20 0.76 0.44
basque    low    0.40 2.00 5.12 5.09
belarusian    low    18.50 32.90 2.41 2.21
bengali    low    45.00 61.00 1.21 1.02
breton    low    43.00 68.00 1.40 1.10
bulgarian    low    37.10 54.50 1.15 0.92
catalan    low    40.90 61.20 1.06 0.84
classical-syriac    low    89.00 95.00 0.12 0.06
cornish    low    14.00 32.00 2.02 1.66
crimean-tatar    low    78.00 94.00 0.28 0.09
czech    low    25.80 45.20 1.90 1.68
danish    low    68.20 81.30 0.48 0.33
dutch    low    44.90 64.70 0.92 0.67
english    low    87.20 90.50 0.20 0.16
estonian    low    15.30 27.30 3.08 2.92
faroese    low    22.10 41.80 1.61 1.35
finnish    low    6.90 12.40 5.08 5.00
french    low    48.20 61.90 1.11 0.93
friulian    low    56.00 75.00 0.79 0.51
galician    low    37.90 54.40 1.33 1.13
georgian    low    62.70 75.90 0.70 0.55
german    low    32.00 56.00 1.38 1.12
greek    low    21.10 32.10 2.43 2.29
greenlandic    low    66.00 82.00 0.40 0.22
haida    low    40.00 55.00 2.56 2.20
hebrew    low    22.40 39.50 1.45 1.24
hindi    low    49.80 65.80 1.47 1.23
hungarian    low    23.40 40.20 1.62 1.39
icelandic    low    30.90 51.60 1.35 1.08
ingrian    low    18.00 32.00 1.74 1.56
irish    low    27.40 47.70 2.40 2.10
italian    low    32.10 47.50 1.80 1.59
kabardian    low    78.00 89.00 0.28 0.16
kannada    low    23.00 44.00 2.07 1.77
karelian    low    64.00 80.00 0.62 0.44
kashubian    low    66.00 78.00 0.50 0.34
kazakh    low    78.00 96.00 0.24 0.06
khakas    low    84.00 92.00 0.16 0.08
khaling    low    0.50 1.50 4.36 4.34
kurmanji    low    82.40 86.50 0.43 0.38
ladin    low    60.00 79.00 0.69 0.47
latin    low    8.70 16.00 2.76 2.67
latvian    low    32.10 52.30 1.44 1.13
lithuanian    low    7.50 14.80 2.39 2.29
livonian    low    27.00 34.00 2.34 2.25
lower-sorbian    low    24.10 43.50 1.59 1.32
macedonian    low    42.50 65.70 0.98 0.67
maltese    low    23.00 45.00 1.54 1.23
mapudungun    low    84.00 90.00 0.22 0.14
middle-french    low    74.40 83.00 0.49 0.36
middle-high-german    low    62.00 78.00 0.74 0.52
middle-low-german    low    20.00 52.00 1.70 1.24
murrinhpatha    low    10.00 20.00 2.78 2.66
navajo    low    11.00 21.30 3.20 3.07
neapolitan    low    69.00 85.00 0.69 0.33
norman    low    26.00 50.00 1.44 1.16
northern-sami    low    7.20 14.60 2.85 2.71
north-frisian    low    12.00 14.00 4.24 4.22
norwegian-bokmaal    low    68.30 84.60 0.45 0.26
norwegian-nynorsk    low    47.30 71.30 0.94 0.59
occitan    low    66.00 74.00 0.76 0.66
old-armenian    low    18.40 32.10 2.02 1.84
old-church-slavonic    low    34.00 55.00 1.32 1.01
old-english    low    12.70 26.80 1.97 1.79
old-french    low    24.50 41.30 1.70 1.46
old-irish    low    12.00 14.00 3.32 3.30
old-saxon    low    15.10 30.80 1.85 1.66
pashto    low    37.00 56.00 1.41 1.20
persian    low    19.90 34.30 3.12 2.86
polish    low    24.80 40.50 1.87 1.66
portuguese    low    50.40 67.90 0.85 0.64
quechua    low    26.80 41.50 2.49 2.17
romanian    low    32.90 46.40 1.73 1.49
russian    low    21.00 42.60 1.69 1.41
sanskrit    low    24.70 43.10 2.20 1.82
scottish-gaelic    low    56.00 78.00 1.12 0.84
serbo-croatian    low    13.60 30.20 2.66 2.39
slovak    low    29.40 44.60 1.35 1.14
slovene    low    5.80 18.30 2.26 2.11
sorani    low    3.50 6.90 3.84 3.79
spanish    low    48.70 60.90 1.12 0.95
swahili    low    0.00 3.00 4.16 4.11
swedish    low    57.60 74.20 0.70 0.50
tatar    low    75.00 89.00 0.36 0.21
telugu    low    84.00 90.00 0.68 0.32
tibetan    low    52.00 80.00 0.80 0.52
turkish    low    22.70 36.90 2.62 2.38
turkmen    low    78.00 88.00 0.26 0.14
ukrainian    low    31.20 54.60 1.18 0.90
urdu    low    55.20 72.40 1.07 0.84
uzbek    low    85.00 92.00 0.25 0.12
venetian    low    66.50 81.90 0.56 0.38
votic    low    18.00 32.00 1.70 1.52
welsh    low    29.00 46.00 1.54 1.23
west-frisian    low    34.00 54.00 1.52 1.26
yiddish    low    69.00 86.00 0.66 0.33
zulu    low    1.20 2.30 4.64 4.62
