adyghe    medium  95.20 98.60 0.05 0.02
albanian    medium  77.10 89.10 0.54 0.31
arabic    medium  10.60 21.20 3.16 2.98
armenian    medium  88.60 95.50 0.21 0.10
asturian    medium  89.10 93.70 0.22 0.15
azeri    medium  91.00 94.00 0.29 0.24
bashkir    medium  96.20 97.80 0.08 0.04
basque    medium  58.90 77.80 0.92 0.59
belarusian    medium  60.30 77.50 1.37 0.96
bengali    medium  96.00 98.00 0.10 0.07
breton    medium  84.00 91.00 0.38 0.21
bulgarian    medium  78.60 88.90 0.33 0.21
catalan    medium  86.40 94.10 0.24 0.13
classical-syriac    medium  99.00 99.00 0.01 0.01
cornish    medium  42.00 66.00 1.04 0.72
crimean-tatar    medium  99.00 99.00 0.01 0.01
czech    medium  77.50 89.30 0.46 0.24
danish    medium  80.40 95.00 0.26 0.10
dutch    medium  81.70 92.90 0.27 0.12
english    medium  92.60 96.90 0.13 0.07
estonian    medium  74.80 86.80 0.42 0.26
faroese    medium  63.90 83.60 0.70 0.37
finnish    medium  57.90 77.00 0.76 0.49
french    medium  75.20 86.90 0.45 0.28
friulian    medium  95.00 96.00 0.07 0.06
galician    medium  85.90 92.80 0.26 0.15
georgian    medium  90.50 93.80 0.20 0.16
german    medium  79.50 88.30 0.65 0.52
greek    medium  67.60 80.80 0.69 0.48
greenlandic    medium  90.00 96.00 0.12 0.04
haida    medium  94.00 97.00 0.10 0.04
hebrew    medium  78.80 91.60 0.28 0.13
hindi    medium  95.00 98.20 0.09 0.03
hungarian    medium  68.80 84.20 0.57 0.35
icelandic    medium  67.00 85.70 0.59 0.29
ingrian    medium  84.00 90.00 0.30 0.24
irish    medium  57.00 77.40 1.21 0.79
italian    medium  87.70 94.70 0.21 0.11
kabardian    medium  99.00 100.00 0.01 0.00
kannada    medium  92.00 96.00 0.20 0.11
karelian    medium  100.00 100.00 0.00 0.00
kashubian    medium  92.00 96.00 0.12 0.06
kazakh    medium  94.00 98.00 0.08 0.04
khakas    medium  100.00 100.00 0.00 0.00
khaling    medium  36.70 58.40 1.36 1.00
kurmanji    medium  90.30 94.40 0.16 0.09
ladin    medium  87.00 94.00 0.24 0.15
latin    medium  39.00 72.00 1.12 0.68
latvian    medium  86.30 92.70 0.22 0.14
lithuanian    medium  49.90 71.10 0.81 0.54
livonian    medium  69.00 83.00 0.78 0.56
lower-sorbian    medium  78.70 88.40 0.38 0.22
macedonian    medium  87.10 95.80 0.20 0.08
maltese    medium  92.00 98.00 0.12 0.05
mapudungun    medium  100.00 100.00 0.00 0.00
middle-french    medium  94.00 97.10 0.12 0.08
middle-high-german    medium  100.00 100.00 0.00 0.00
middle-low-german    medium  98.00 100.00 0.04 0.00
murrinhpatha    medium  88.00 98.00 0.28 0.04
navajo    medium  41.90 57.40 1.71 1.43
neapolitan    medium  100.00 100.00 0.00 0.00
norman    medium  66.00 88.00 0.74 0.32
northern-sami    medium  49.70 72.20 1.04 0.66
north-frisian    medium  75.00 90.00 0.55 0.24
norwegian-bokmaal    medium  82.60 94.30 0.26 0.11
norwegian-nynorsk    medium  60.40 92.20 0.65 0.16
occitan    medium  95.00 97.00 0.09 0.07
old-armenian    medium  65.30 80.70 0.68 0.44
old-church-slavonic    medium  84.00 91.00 0.28 0.15
old-english    medium  55.50 80.10 0.75 0.44
old-french    medium  69.60 81.60 0.61 0.45
old-irish    medium  24.00 44.00 2.00 1.62
old-saxon    medium  68.40 85.50 0.52 0.30
pashto    medium  83.00 91.00 0.26 0.16
persian    medium  86.50 94.00 0.25 0.14
polish    medium  73.70 85.80 0.57 0.38
portuguese    medium  91.60 96.30 0.14 0.07
quechua    medium  97.40 98.70 0.05 0.03
romanian    medium  73.90 86.10 0.70 0.49
russian    medium  76.40 86.90 0.61 0.34
sanskrit    medium  77.40 91.40 0.40 0.19
scottish-gaelic    medium  90.00 96.00 0.22 0.14
serbo-croatian    medium  73.30 86.70 0.53 0.32
slovak    medium  72.50 87.10 0.47 0.25
slovene    medium  64.30 85.30 0.69 0.35
sorani    medium  71.80 88.00 0.51 0.24
spanish    medium  90.20 94.10 0.16 0.11
swahili    medium  86.00 95.00 0.32 0.14
swedish    medium  75.80 89.70 0.41 0.20
tatar    medium  96.00 98.00 0.05 0.03
tibetan    medium  54.00 76.00 0.82 0.60
turkish    medium  84.20 92.10 0.37 0.22
turkmen    medium  90.00 96.00 0.12 0.04
ukrainian    medium  75.00 85.70 0.44 0.29
urdu    medium  95.80 97.90 0.09 0.04
uzbek    medium  100.00 100.00 0.00 0.00
venetian    medium  94.60 97.70 0.08 0.04
votic    medium  82.00 94.00 0.24 0.08
welsh    medium  79.00 89.00 0.37 0.27
west-frisian    medium  96.00 98.00 0.08 0.05
yiddish    medium  93.00 97.00 0.12 0.05
zulu    medium  72.40 85.20 0.63 0.39
