cornish                 medium 6.00	6.00	3.16	3.16
greenlandic             medium 78.00	80.00	0.32	0.30
ingrian                 medium 60.00	66.00	0.86	0.78
karelian                medium 84.00	84.00	0.16	0.16
kashubian               medium 76.00	90.00	0.32	0.18
kazakh                  medium 90.00	90.00	0.14	0.14
khakas                  medium 96.00	100.00	0.04	0.00
mapudungun              medium 96.00	96.00	0.04	0.04
middle-high-german      medium 82.00	86.00	0.30	0.24
middle-low-german       medium 62.00	62.00	0.70	0.70
murrinhpatha            medium 42.00	46.00	1.50	1.38
norman                  medium 60.00	60.00	1.66	1.66
old-irish               medium 26.00	30.00	3.18	3.12
scottish-gaelic         medium 90.00	92.00	0.16	0.14
tibetan                 medium 50.00	76.00	0.82	0.54
turkmen                 medium 90.00	98.00	0.12	0.02
adyghe    medium 94.80	99.80	0.05	0.00
albanian    medium 72.10	77.80	0.98	0.91
arabic    medium 22.50	24.00	2.80	2.76
armenian    medium 79.70	87.80	0.52	0.39
asturian    medium 87.30	89.40	0.28	0.25
azeri    medium 81.00	83.00	0.42	0.38
bashkir    medium 88.10	96.50	0.23	0.06
basque    medium 2.70	2.70	5.89	5.89
belarusian    medium 60.30	75.60	1.41	0.96
bengali    medium 87.00	88.00	0.28	0.26
breton    medium 62.00	62.00	1.18	1.18
bulgarian    medium 76.40	82.10	0.42	0.35
catalan    medium 81.40	82.90	0.43	0.41
classical-syriac    medium 96.00	99.00	0.05	0.01
crimean-tatar    medium 91.00	99.00	0.09	0.01
czech    medium 76.90	85.40	0.49	0.36
danish    medium 69.30	90.50	0.45	0.18
dutch    medium 66.40	86.70	0.50	0.24
english    medium 85.90	95.70	0.24	0.08
estonian    medium 66.30	78.20	0.56	0.41
faroese    medium 56.00	83.20	0.86	0.40
finnish    medium 41.20	54.50	1.85	1.66
french    medium 71.00	85.20	0.54	0.35
friulian    medium 84.00	88.00	0.27	0.20
galician    medium 82.10	84.00	0.34	0.32
georgian    medium 82.70	92.90	0.32	0.21
german    medium 72.50	90.90	0.77	0.48
greek    medium 63.90	68.30	1.53	1.46
haida    medium 79.00	81.00	0.39	0.37
hebrew    medium 64.80	74.50	0.46	0.33
hindi    medium 91.10	93.70	0.18	0.16
hungarian    medium 63.50	78.50	0.65	0.42
icelandic    medium 54.40	85.90	0.88	0.30
irish    medium 50.90	73.90	1.40	0.97
italian    medium 82.90	87.00	0.34	0.29
kabardian    medium 99.00	100.00	0.01	0.00
kannada    medium 67.00	71.00	1.15	1.07
khaling    medium 21.80	22.20	2.44	2.43
kurmanji    medium 90.00	94.30	0.26	0.21
ladin    medium 85.00	88.00	0.34	0.31
latin    medium 38.20	48.30	1.24	1.09
latvian    medium 86.10	89.90	0.23	0.17
lithuanian    medium 53.20	63.60	0.84	0.70
livonian    medium 49.00	55.00	1.55	1.48
lower-sorbian    medium 79.00	87.70	0.40	0.27
macedonian    medium 86.00	93.10	0.23	0.12
maltese    medium 72.00	74.00	0.55	0.51
middle-french    medium 90.30	93.00	0.16	0.13
navajo    medium 33.20	37.50	2.68	2.59
neapolitan    medium 94.00	94.00	0.33	0.33
north-frisian    medium 49.00	53.00	1.68	1.64
northern-sami    medium 38.20	46.30	1.30	1.12
norwegian-bokmaal    medium 63.00	94.10	0.52	0.11
norwegian-nynorsk    medium 48.00	93.60	0.86	0.13
occitan    medium 86.00	87.00	0.44	0.43
old-armenian    medium 67.40	74.90	0.74	0.60
old-church-slavonic    medium 72.00	81.00	0.53	0.36
old-english    medium 34.40	42.60	1.20	1.09
old-french    medium 67.60	73.00	0.77	0.70
old-saxon    medium 49.90	57.00	1.02	0.93
pashto    medium 63.00	77.00	0.74	0.53
persian    medium 77.90	79.40	0.65	0.62
polish    medium 73.90	83.50	0.60	0.46
portuguese    medium 89.70	92.80	0.18	0.14
quechua    medium 74.60	74.90	1.43	1.43
romanian    medium 70.30	84.30	0.78	0.50
russian    medium 71.60	86.10	0.83	0.36
sanskrit    medium 76.80	88.90	0.44	0.23
serbo-croatian    medium 65.00	72.50	0.82	0.67
slovak    medium 65.90	88.50	0.59	0.23
slovene    medium 36.40	44.20	1.37	1.23
sorani    medium 56.20	68.50	1.14	0.90
spanish    medium 83.60	87.30	0.43	0.39
swahili    medium 83.00	84.00	0.42	0.41
swedish    medium 65.80	93.80	0.59	0.14
tatar    medium 88.00	100.00	0.14	0.00
turkish    medium 65.40	67.30	1.21	1.17
ukrainian    medium 67.60	86.20	0.55	0.29
urdu    medium 88.60	90.20	0.25	0.22
uzbek    medium 100.00	100.00	0.00	0.00
venetian    medium 89.60	94.00	0.15	0.10
votic    medium 54.00	57.00	0.67	0.64
welsh    medium 62.00	64.00	0.61	0.59
west-frisian    medium 74.00	77.00	0.73	0.70
yiddish    medium 85.00	92.00	0.26	0.13
zulu    medium 75.60	81.30	0.59	0.47
